<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:53 PDT 2014 -->
<title>Uses of Class java.awt.font.NumericShaper (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.font.NumericShaper (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/NumericShaper.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.font.NumericShaper" class="title">Uses of Class<br>java.awt.font.NumericShaper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a> in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/font/package-summary.html">java.awt.font</a> that return <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getContextualShaper-int-">getContextualShaper</a></span>(int&nbsp;ranges)</code>
<div class="block">Returns a contextual shaper for the provided unicode range(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getContextualShaper-int-int-">getContextualShaper</a></span>(int&nbsp;ranges,
                   int&nbsp;defaultContext)</code>
<div class="block">Returns a contextual shaper for the provided unicode range(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getContextualShaper-java.util.Set-">getContextualShaper</a></span>(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges)</code>
<div class="block">Returns a contextual shaper for the provided Unicode
 range(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getContextualShaper-java.util.Set-java.awt.font.NumericShaper.Range-">getContextualShaper</a></span>(<a href="../../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges,
                   <a href="../../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;defaultContext)</code>
<div class="block">Returns a contextual shaper for the provided Unicode range(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getShaper-int-">getShaper</a></span>(int&nbsp;singleRange)</code>
<div class="block">Returns a shaper for the provided unicode range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumericShaper.</span><code><span class="memberNameLink"><a href="../../../../java/awt/font/NumericShaper.html#getShaper-java.awt.font.NumericShaper.Range-">getShaper</a></span>(<a href="../../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;singleRange)</code>
<div class="block">Returns a shaper for the provided Unicode
 range.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/font/class-use/NumericShaper.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
