<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:54 PDT 2014 -->
<title>AppletContext (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.applet.AppletContext interface">
<meta name="keywords" content="getAudioClip()">
<meta name="keywords" content="getImage()">
<meta name="keywords" content="getApplet()">
<meta name="keywords" content="getApplets()">
<meta name="keywords" content="showDocument()">
<meta name="keywords" content="showStatus()">
<meta name="keywords" content="setStream()">
<meta name="keywords" content="getStream()">
<meta name="keywords" content="getStreamKeys()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppletContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/applet/AppletStub.html" title="interface in java.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletContext.html" target="_top">Frames</a></li>
<li><a href="AppletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.applet</div>
<h2 title="Interface AppletContext" class="title">Interface AppletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AppletContext</span></pre>
<div class="block">This interface corresponds to an applet's environment: the
 document containing the applet and the other applets in the same
 document.
 <p>
 The methods in this interface can be used by an applet to obtain
 information about its environment.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getApplet-java.lang.String-">getApplet</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Finds and returns the applet in the document represented by this
 applet context with the given name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getApplets--">getApplets</a></span>()</code>
<div class="block">Finds all the applets in the document represented by this applet
 context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getAudioClip-java.net.URL-">getAudioClip</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Creates an audio clip.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Image.html" title="class in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getImage-java.net.URL-">getImage</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getStream-java.lang.String-">getStream</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the stream to which specified key is associated within this
 applet context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#getStreamKeys--">getStreamKeys</a></span>()</code>
<div class="block">Finds all the keys of the streams in this applet context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#setStream-java.lang.String-java.io.InputStream-">setStream</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
         <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Associates the specified stream with the specified key in this
 applet context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#showDocument-java.net.URL-">showDocument</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</code>
<div class="block">Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#showDocument-java.net.URL-java.lang.String-">showDocument</a></span>(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code>
<div class="block">Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/applet/AppletContext.html#showStatus-java.lang.String-">showStatus</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;status)</code>
<div class="block">Requests that the argument string be displayed in the
 "status window".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioClip-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioClip</h4>
<pre><a href="../../java/applet/AudioClip.html" title="interface in java.applet">AudioClip</a>&nbsp;getAudioClip(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Creates an audio clip.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an absolute URL giving the location of the audio clip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the audio clip at the specified URL.</dd>
</dl>
</li>
</ul>
<a name="getImage-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre><a href="../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;getImage(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Returns an <code>Image</code> object that can then be painted on
 the screen. The <code>url</code> argument that is
 passed as an argument must specify an absolute URL.
 <p>
 This method always returns immediately, whether or not the image
 exists. When the applet attempts to draw the image on the screen,
 the data will be loaded. The graphics primitives that draw the
 image will incrementally paint on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an absolute URL giving the location of the image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image at the specified URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre><a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>&nbsp;getApplet(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Finds and returns the applet in the document represented by this
 applet context with the given name. The name can be set in the
 HTML tag by setting the <code>name</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - an applet name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the applet with the given name, or <code>null</code> if
          not found.</dd>
</dl>
</li>
</ul>
<a name="getApplets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplets</h4>
<pre><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/applet/Applet.html" title="class in java.applet">Applet</a>&gt;&nbsp;getApplets()</pre>
<div class="block">Finds all the applets in the document represented by this applet
 context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all applets in the document represented by
          this applet context.</dd>
</dl>
</li>
</ul>
<a name="showDocument-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDocument</h4>
<pre>void&nbsp;showDocument(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url)</pre>
<div class="block">Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument. The browser or
 applet viewer determines which window or frame to display the
 Web page. This method may be ignored by applet contexts that
 are not browsers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an absolute URL giving the location of the document.</dd>
</dl>
</li>
</ul>
<a name="showDocument-java.net.URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDocument</h4>
<pre>void&nbsp;showDocument(<a href="../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;url,
                  <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Requests that the browser or applet viewer show the Web page
 indicated by the <code>url</code> argument. The
 <code>target</code> argument indicates in which HTML frame the
 document is to be displayed.
 The target argument is interpreted as follows:

 <center><table border="3" summary="Target arguments and their descriptions">
 <tr><th>Target Argument</th><th>Description</th></tr>
 <tr><td><code>"_self"</code>  <td>Show in the window and frame that
                                   contain the applet.</tr>
 <tr><td><code>"_parent"</code><td>Show in the applet's parent frame. If
                                   the applet's frame has no parent frame,
                                   acts the same as "_self".</tr>
 <tr><td><code>"_top"</code>   <td>Show in the top-level frame of the applet's
                                   window. If the applet's frame is the
                                   top-level frame, acts the same as "_self".</tr>
 <tr><td><code>"_blank"</code> <td>Show in a new, unnamed
                                   top-level window.</tr>
 <tr><td><i>name</i><td>Show in the frame or window named <i>name</i>. If
                        a target named <i>name</i> does not already exist, a
                        new top-level window with the specified name is created,
                        and the document is shown there.</tr>
 </table> </center>
 <p>
 An applet viewer or browser is free to ignore <code>showDocument</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - an absolute URL giving the location of the document.</dd>
<dd><code>target</code> - a <code>String</code> indicating where to display
                   the page.</dd>
</dl>
</li>
</ul>
<a name="showStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatus</h4>
<pre>void&nbsp;showStatus(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Requests that the argument string be displayed in the
 "status window". Many browsers and applet viewers
 provide such a window, where the application can inform users of
 its current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - a string to display in the status window.</dd>
</dl>
</li>
</ul>
<a name="setStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStream</h4>
<pre>void&nbsp;setStream(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
               <a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)
        throws <a href="../../java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Associates the specified stream with the specified key in this
 applet context. If the applet context previously contained a mapping
 for this key, the old value is replaced.
 <p>
 For security reasons, mapping of streams and keys exists for each
 codebase. In other words, applet from one codebase cannot access
 the streams created by an applet from a different codebase
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated.</dd>
<dd><code>stream</code> - stream to be associated with the specified key. If this
               parameter is <code>null</code>, the specified key is removed
               in this applet context.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/io/IOException.html" title="class in java.io">IOException</a></code> - if the stream size exceeds a certain
         size limit. Size limit is decided by the implementor of this
         interface.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre><a href="../../java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getStream(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the stream to which specified key is associated within this
 applet context. Returns <tt>null</tt> if the applet context contains
 no stream for this key.
 <p>
 For security reasons, mapping of streams and keys exists for each
 codebase. In other words, applet from one codebase cannot access
 the streams created by an applet from a different codebase
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose associated stream is to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream to which this applet context maps the key</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getStreamKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamKeys</h4>
<pre><a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getStreamKeys()</pre>
<div class="block">Finds all the keys of the streams in this applet context.
 <p>
 For security reasons, mapping of streams and keys exists for each
 codebase. In other words, applet from one codebase cannot access
 the streams created by an applet from a different codebase
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of all the names of the streams in this applet
          context.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/applet/Applet.AccessibleApplet.html" title="class in java.applet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/applet/AppletStub.html" title="interface in java.applet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/applet/AppletContext.html" target="_top">Frames</a></li>
<li><a href="AppletContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
