<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:53 PDT 2014 -->
<title>Uses of Class java.awt.Component.BaselineResizeBehavior (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.Component.BaselineResizeBehavior (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Component.BaselineResizeBehavior.html" target="_top">Frames</a></li>
<li><a href="Component.BaselineResizeBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.Component.BaselineResizeBehavior" class="title">Uses of Class<br>java.awt.Component.BaselineResizeBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.border">javax.swing.border</a></td>
<td class="colLast">
<div class="block">Provides classes and interface for drawing
specialized borders around a Swing component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf">javax.swing.plaf</a></td>
<td class="colLast">
<div class="block">Provides one interface and many abstract classes that
Swing uses to provide its pluggable look-and-feel capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a></span>()</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.BaselineResizeBehavior.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.BaselineResizeBehavior.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Component.BaselineResizeBehavior.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.BaselineResizeBehavior.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSpinner.DefaultEditor.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JSpinner.DefaultEditor.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a></span>()</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a></span>()</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.border">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a> in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/border/package-summary.html">javax.swing.border</a> that return <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">TitledBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/TitledBorder.html#getBaselineResizeBehavior-java.awt.Component-">getBaselineResizeBehavior</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the border
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBorder.</span><code><span class="memberNameLink"><a href="../../../javax/swing/border/AbstractBorder.html#getBaselineResizeBehavior-java.awt.Component-">getBaselineResizeBehavior</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of a component
 changes as the size changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a> in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/package-summary.html">javax.swing.plaf</a> that return <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">LayerUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/LayerUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">If the <code>JLayer</code>'s view component is not <code>null</code>,
 this returns the result of the view's <code>getBaselineResizeBehavior()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/ComponentUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of he component
 changes as the size changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicListUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicListUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTextAreaUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTextAreaUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicProgressBarUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicProgressBarUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicPanelUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicPanelUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicButtonUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicButtonUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTreeUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTreeUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTextFieldUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTextFieldUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicScrollPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicScrollPaneUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSpinnerUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicSpinnerUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLabelUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicLabelUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTableUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTableUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicComboBoxUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicComboBoxUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSliderUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicSliderUI.html#getBaselineResizeBehavior-javax.swing.JComponent-">getBaselineResizeBehavior</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c)</code>
<div class="block">Returns an enum indicating how the baseline of the component
 changes as the size changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/Component.BaselineResizeBehavior.html" target="_top">Frames</a></li>
<li><a href="Component.BaselineResizeBehavior.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
