<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:53 PDT 2014 -->
<title>Uses of Class java.awt.FontMetrics (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.FontMetrics (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.FontMetrics" class="title">Uses of Class<br>java.awt.FontMetrics</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.accessibility">javax.accessibility</a></td>
<td class="colLast">
<div class="block">Defines a contract between user-interface components and an assistive technology
that provides access to those components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.plaf.basic">javax.swing.plaf.basic</a></td>
<td class="colLast">
<div class="block">Provides user interface objects built according to the
Basic look and feel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.plaf.synth">javax.swing.plaf.synth</a></td>
<td class="colLast">
<div class="block">
      Synth is a skinnable look and feel in which all painting is
      delegated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.table">javax.swing.table</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for dealing with
<code>javax.swing.JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text">javax.swing.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces that deal with editable
and noneditable text components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">Gets the font metrics of the current font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.AccessibleAWTList.AccessibleAWTListChild.</span><code><span class="memberNameLink"><a href="../../../java/awt/List.AccessibleAWTList.AccessibleAWTListChild.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Get the FontMetrics of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">MenuComponent.AccessibleAWTMenuComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the font metrics for the specified font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Component.AccessibleAWTComponent.</span><code><span class="memberNameLink"><a href="../../../java/awt/Component.AccessibleAWTComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">Toolkit.</span><code><span class="memberNameLink"><a href="../../../java/awt/Toolkit.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.2, replaced by the <code>Font</code>
          method <code>getLineMetrics</code>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.accessibility">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/accessibility/package-summary.html">javax.accessibility</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessibleComponent.</span><code><span class="memberNameLink"><a href="../../../javax/accessibility/AccessibleComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the FontMetrics of this object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">Overrides <code>Graphics.getFontMetrics</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JComponent.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JComponent.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Gets the <code>FontMetrics</code> for the specified <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Overrides <code>Graphics.getFontMetrics</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JList.AccessibleJList.AccessibleJListChild.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JList.AccessibleJList.AccessibleJListChild.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTree.AccessibleJTree.AccessibleJTreeNode.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTree.AccessibleJTree.AccessibleJTreeNode.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTable.AccessibleJTable.AccessibleJTableCell.</span><code><span class="memberNameLink"><a href="../../../javax/swing/JTable.AccessibleJTable.AccessibleJTableCell.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Gets the <code>FontMetrics</code> of this object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#computeStringWidth-java.awt.FontMetrics-java.lang.String-">computeStringWidth</a></span>(<a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Compute the width of the string using a font with the specified
 "metrics" (sizes).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#layoutCompoundLabel-java.awt.FontMetrics-java.lang.String-javax.swing.Icon-int-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-int-">layoutCompoundLabel</a></span>(<a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                   <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
                   int&nbsp;verticalAlignment,
                   int&nbsp;horizontalAlignment,
                   int&nbsp;verticalTextPosition,
                   int&nbsp;horizontalTextPosition,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR,
                   int&nbsp;textIconGap)</code>
<div class="block">Compute and return the location of the icons origin, the
 location of origin of the text baseline, and a possibly clipped
 version of the compound labels string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingUtilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/SwingUtilities.html#layoutCompoundLabel-javax.swing.JComponent-java.awt.FontMetrics-java.lang.String-javax.swing.Icon-int-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-int-">layoutCompoundLabel</a></span>(<a href="../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;c,
                   <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
                   <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                   <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
                   int&nbsp;verticalAlignment,
                   int&nbsp;horizontalAlignment,
                   int&nbsp;verticalTextPosition,
                   int&nbsp;horizontalTextPosition,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
                   <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR,
                   int&nbsp;textIconGap)</code>
<div class="block">Compute and return the location of the icons origin, the
 location of origin of the text baseline, and a possibly clipped
 version of the compound labels string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#getFontMetrics--">getFontMetrics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/basic/package-summary.html">javax.swing.plaf.basic</a> with parameters of type <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#calculateTabWidth-int-int-java.awt.FontMetrics-">calculateTabWidth</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicInternalFrameTitlePane.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicInternalFrameTitlePane.html#getTitle-java.lang.String-java.awt.FontMetrics-int-">getTitle</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
        int&nbsp;availTextWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicLabelUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicLabelUI.html#layoutCL-javax.swing.JLabel-java.awt.FontMetrics-java.lang.String-javax.swing.Icon-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-">layoutCL</a></span>(<a href="../../../javax/swing/JLabel.html" title="class in javax.swing">JLabel</a>&nbsp;label,
        <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fontMetrics,
        <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
        <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
        <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
        <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
        <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR)</code>
<div class="block">Forwards the call to SwingUtilities.layoutCompoundLabel().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#layoutLabel-int-java.awt.FontMetrics-int-java.lang.String-javax.swing.Icon-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-boolean-">layoutLabel</a></span>(int&nbsp;tabPlacement,
           <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
           int&nbsp;tabIndex,
           <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
           <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
           <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;tabRect,
           <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconRect,
           <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
           boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/basic/BasicTabbedPaneUI.html#paintText-java.awt.Graphics-int-java.awt.Font-java.awt.FontMetrics-int-java.lang.String-java.awt.Rectangle-boolean-">paintText</a></span>(<a href="../../../java/awt/Graphics.html" title="class in java.awt">Graphics</a>&nbsp;g,
         int&nbsp;tabPlacement,
         <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
         <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
         int&nbsp;tabIndex,
         <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;title,
         <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textRect,
         boolean&nbsp;isSelected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.plaf.synth">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthTabbedPaneUI.html#getFontMetrics--">getFontMetrics</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/plaf/synth/package-summary.html">javax.swing.plaf.synth</a> with parameters of type <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">SynthTabbedPaneUI.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthTabbedPaneUI.html#calculateTabWidth-int-int-java.awt.FontMetrics-">calculateTabWidth</a></span>(int&nbsp;tabPlacement,
                 int&nbsp;tabIndex,
                 <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#computeStringWidth-javax.swing.plaf.synth.SynthContext-java.awt.Font-java.awt.FontMetrics-java.lang.String-">computeStringWidth</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
                  <a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;font,
                  <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                  <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns the size of the passed in string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SynthGraphicsUtils.</span><code><span class="memberNameLink"><a href="../../../javax/swing/plaf/synth/SynthGraphicsUtils.html#layoutText-javax.swing.plaf.synth.SynthContext-java.awt.FontMetrics-java.lang.String-javax.swing.Icon-int-int-int-int-java.awt.Rectangle-java.awt.Rectangle-java.awt.Rectangle-int-">layoutText</a></span>(<a href="../../../javax/swing/plaf/synth/SynthContext.html" title="class in javax.swing.plaf.synth">SynthContext</a>&nbsp;ss,
          <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;fm,
          <a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
          <a href="../../../javax/swing/Icon.html" title="interface in javax.swing">Icon</a>&nbsp;icon,
          int&nbsp;hAlign,
          int&nbsp;vAlign,
          int&nbsp;hTextPosition,
          int&nbsp;vTextPosition,
          <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;viewR,
          <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;iconR,
          <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;textR,
          int&nbsp;iconTextGap)</code>
<div class="block">Lays out text and an icon returning, by reference, the location to
 place the icon and text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.table">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/table/package-summary.html">javax.swing.table</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.</span><code><span class="memberNameLink"><a href="../../../javax/swing/table/JTableHeader.AccessibleJTableHeader.AccessibleJTableHeaderEntry.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a> in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> declared as <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlainView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/PlainView.html#metrics">metrics</a></span></code>
<div class="block">Font metrics for the current font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> that return <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/FieldView.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block">Fetches the font metrics associated with the component hosting
 this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabelView.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/LabelView.html#getFontMetrics--">getFontMetrics</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">FontMetrics are not used for glyph rendering
  when running in the JDK.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></code></td>
<td class="colLast"><span class="typeNameLabel">StyleContext.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/StyleContext.html#getFontMetrics-java.awt.Font-">getFontMetrics</a></span>(<a href="../../../java/awt/Font.html" title="class in java.awt">Font</a>&nbsp;f)</code>
<div class="block">Returns font metrics for a font.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/text/package-summary.html">javax.swing.text</a> with parameters of type <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/Utilities.html#getBreakLocation-javax.swing.text.Segment-java.awt.FontMetrics-int-int-javax.swing.text.TabExpander-int-">getBreakLocation</a></span>(<a href="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a>&nbsp;s,
                <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                int&nbsp;x0,
                int&nbsp;x,
                <a href="../../../javax/swing/text/TabExpander.html" title="interface in javax.swing.text">TabExpander</a>&nbsp;e,
                int&nbsp;startOffset)</code>
<div class="block">Determine where to break the given text to fit
 within the given span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/Utilities.html#getTabbedTextOffset-javax.swing.text.Segment-java.awt.FontMetrics-int-int-javax.swing.text.TabExpander-int-">getTabbedTextOffset</a></span>(<a href="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a>&nbsp;s,
                   <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                   int&nbsp;x0,
                   int&nbsp;x,
                   <a href="../../../javax/swing/text/TabExpander.html" title="interface in javax.swing.text">TabExpander</a>&nbsp;e,
                   int&nbsp;startOffset)</code>
<div class="block">Determines the relative offset into the given text that
 best represents the given span in the view coordinate
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/Utilities.html#getTabbedTextOffset-javax.swing.text.Segment-java.awt.FontMetrics-int-int-javax.swing.text.TabExpander-int-boolean-">getTabbedTextOffset</a></span>(<a href="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a>&nbsp;s,
                   <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                   int&nbsp;x0,
                   int&nbsp;x,
                   <a href="../../../javax/swing/text/TabExpander.html" title="interface in javax.swing.text">TabExpander</a>&nbsp;e,
                   int&nbsp;startOffset,
                   boolean&nbsp;round)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../javax/swing/text/Utilities.html#getTabbedTextWidth-javax.swing.text.Segment-java.awt.FontMetrics-int-javax.swing.text.TabExpander-int-">getTabbedTextWidth</a></span>(<a href="../../../javax/swing/text/Segment.html" title="class in javax.swing.text">Segment</a>&nbsp;s,
                  <a href="../../../java/awt/FontMetrics.html" title="class in java.awt">FontMetrics</a>&nbsp;metrics,
                  int&nbsp;x,
                  <a href="../../../javax/swing/text/TabExpander.html" title="interface in javax.swing.text">TabExpander</a>&nbsp;e,
                  int&nbsp;startOffset)</code>
<div class="block">Determines the width of the given segment of text taking tabs
 into consideration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/FontMetrics.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/FontMetrics.html" target="_top">Frames</a></li>
<li><a href="FontMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
