<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:52 PDT 2014 -->
<title>Uses of Class java.awt.RenderingHints (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.RenderingHints (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/RenderingHints.html" target="_top">Frames</a></li>
<li><a href="RenderingHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.RenderingHints" class="title">Uses of Class<br>java.awt.RenderingHints</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.image">java.awt.image</a></td>
<td class="colLast">
<div class="block">Provides classes for creating and modifying images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.image.renderable">java.awt.image.renderable</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for producing
rendering-independent images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> that return <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Gets the preferences for the rendering algorithms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderingHints.</span><code><span class="memberNameLink"><a href="../../../java/awt/RenderingHints.html#add-java.awt.RenderingHints-">add</a></span>(<a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Adds all of the keys and corresponding values from the specified
 <code>RenderingHints</code> object to this
 <code>RenderingHints</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Composite.</span><code><span class="memberNameLink"><a href="../../../java/awt/Composite.html#createContext-java.awt.image.ColorModel-java.awt.image.ColorModel-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;srcColorModel,
             <a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;dstColorModel,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a context containing state that is used to perform
 the compositing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/CompositeContext.html" title="interface in java.awt">CompositeContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlphaComposite.</span><code><span class="memberNameLink"><a href="../../../java/awt/AlphaComposite.html#createContext-java.awt.image.ColorModel-java.awt.image.ColorModel-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;srcColorModel,
             <a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;dstColorModel,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a context for the compositing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Paint.</span><code><span class="memberNameLink"><a href="../../../java/awt/Paint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate the color pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Color.</span><code><span class="memberNameLink"><a href="../../../java/awt/Color.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;r,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;r2d,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a solid color field pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearGradientPaint.</span><code><span class="memberNameLink"><a href="../../../java/awt/LinearGradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;transform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a linear color gradient pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">TexturePaint.</span><code><span class="memberNameLink"><a href="../../../java/awt/TexturePaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a tiled image pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">GradientPaint.</span><code><span class="memberNameLink"><a href="../../../java/awt/GradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a linear color gradient pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RadialGradientPaint.</span><code><span class="memberNameLink"><a href="../../../java/awt/RadialGradientPaint.html#createContext-java.awt.image.ColorModel-java.awt.Rectangle-java.awt.geom.Rectangle2D-java.awt.geom.AffineTransform-java.awt.RenderingHints-">createContext</a></span>(<a href="../../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</a>&nbsp;cm,
             <a href="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</a>&nbsp;deviceBounds,
             <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;userBounds,
             <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;transform,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates and returns a <a href="../../../java/awt/PaintContext.html" title="interface in java.awt"><code>PaintContext</code></a> used to
 generate a circular radial color gradient pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a> in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> that return <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferedImageOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/BufferedImageOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">AffineTransformOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/AffineTransformOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints used by this transform operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">RasterOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/RasterOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this RasterOp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConvolveOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/ConvolveOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this op.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorConvertOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorConvertOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints used by this op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">BandCombineOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/BandCombineOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">LookupOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/LookupOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this op.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">RescaleOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/RescaleOp.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Returns the rendering hints for this op.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/image/package-summary.html">java.awt.image</a> with parameters of type <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/AffineTransformOp.html#AffineTransformOp-java.awt.geom.AffineTransform-java.awt.RenderingHints-">AffineTransformOp</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;xform,
                 <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs an <CODE>AffineTransformOp</CODE> given an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/BandCombineOp.html#BandCombineOp-float:A:A-java.awt.RenderingHints-">BandCombineOp</a></span>(float[][]&nbsp;matrix,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a <CODE>BandCombineOp</CODE> with the specified matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ColorSpace-java.awt.color.ColorSpace-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;srcCspace,
              <a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;dstCspace,
              <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from two ColorSpace objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ColorSpace-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</a>&nbsp;cspace,
              <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from a ColorSpace object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.color.ICC_Profile:A-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a>[]&nbsp;profiles,
              <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp from an array of ICC_Profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ColorConvertOp.html#ColorConvertOp-java.awt.RenderingHints-">ColorConvertOp</a></span>(<a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new ColorConvertOp which will convert
 from a source color space to a destination color space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/ConvolveOp.html#ConvolveOp-java.awt.image.Kernel-int-java.awt.RenderingHints-">ConvolveOp</a></span>(<a href="../../../java/awt/image/Kernel.html" title="class in java.awt.image">Kernel</a>&nbsp;kernel,
          int&nbsp;edgeCondition,
          <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a ConvolveOp given a Kernel, an edge condition, and a
 RenderingHints object (which may be null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/LookupOp.html#LookupOp-java.awt.image.LookupTable-java.awt.RenderingHints-">LookupOp</a></span>(<a href="../../../java/awt/image/LookupTable.html" title="class in java.awt.image">LookupTable</a>&nbsp;lookup,
        <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a <code>LookupOp</code> object given the lookup
 table and a <code>RenderingHints</code> object, which might
 be <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/RescaleOp.html#RescaleOp-float:A-float:A-java.awt.RenderingHints-">RescaleOp</a></span>(float[]&nbsp;scaleFactors,
         float[]&nbsp;offsets,
         <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new RescaleOp with the desired scale factors
 and offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/RescaleOp.html#RescaleOp-float-float-java.awt.RenderingHints-">RescaleOp</a></span>(float&nbsp;scaleFactor,
         float&nbsp;offset,
         <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a new RescaleOp with the desired scale factor
 and offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.image.renderable">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a> in <a href="../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> that return <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderContext.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderContext.html#getRenderingHints--">getRenderingHints</a></span>()</code>
<div class="block">Gets the rendering hints of this <code>RenderContext</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> with parameters of type <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderedImageFactory.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderedImageFactory.html#create-java.awt.image.renderable.ParameterBlock-java.awt.RenderingHints-">create</a></span>(<a href="../../../java/awt/image/renderable/ParameterBlock.html" title="class in java.awt.image.renderable">ParameterBlock</a>&nbsp;paramBlock,
      <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a RenderedImage representing the results of an imaging
 operation (or chain of operations) for a given ParameterBlock and
 RenderingHints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableImageOp.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderableImageOp.html#createScaledRendering-int-int-java.awt.RenderingHints-">createScaledRendering</a></span>(int&nbsp;w,
                     int&nbsp;h,
                     <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a RenderedImage instance of this image with width w, and
 height h in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/image/RenderedImage.html" title="interface in java.awt.image">RenderedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderableImage.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderableImage.html#createScaledRendering-int-int-java.awt.RenderingHints-">createScaledRendering</a></span>(int&nbsp;w,
                     int&nbsp;h,
                     <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Creates a RenderedImage instance of this image with width w, and
 height h in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderContext.</span><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderContext.html#setRenderingHints-java.awt.RenderingHints-">setRenderingHints</a></span>(<a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Sets the rendering hints of this <code>RenderContext</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/image/renderable/package-summary.html">java.awt.image.renderable</a> with parameters of type <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderContext.html#RenderContext-java.awt.geom.AffineTransform-java.awt.RenderingHints-">RenderContext</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;usr2dev,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a RenderContext with a given transform and rendering hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/image/renderable/RenderContext.html#RenderContext-java.awt.geom.AffineTransform-java.awt.Shape-java.awt.RenderingHints-">RenderContext</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;usr2dev,
             <a href="../../../java/awt/Shape.html" title="interface in java.awt">Shape</a>&nbsp;aoi,
             <a href="../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>&nbsp;hints)</code>
<div class="block">Constructs a RenderContext with a given transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/awt/RenderingHints.html" title="class in java.awt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/class-use/RenderingHints.html" target="_top">Frames</a></li>
<li><a href="RenderingHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
