<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>ICC_ProfileGray (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.color.ICC_ProfileGray class">
<meta name="keywords" content="getMediaWhitePoint()">
<meta name="keywords" content="getGamma()">
<meta name="keywords" content="getTRC()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICC_ProfileGray (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICC_ProfileGray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_ProfileRGB.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ICC_ProfileGray.html" target="_top">Frames</a></li>
<li><a href="ICC_ProfileGray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ICC_Profile">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.color</div>
<h2 title="Class ICC_ProfileGray" class="title">Class ICC_ProfileGray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">java.awt.color.ICC_Profile</a></li>
<li>
<ul class="inheritance">
<li>java.awt.color.ICC_ProfileGray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICC_ProfileGray</span>
extends <a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></pre>
<div class="block">A subclass of the ICC_Profile class which represents profiles
 which meet the following criteria: the color space type of the
 profile is TYPE_GRAY and the profile includes the grayTRCTag and
 mediaWhitePointTag tags.  Examples of this kind of profile are
 monochrome input profiles, monochrome display profiles, and
 monochrome output profiles.  The getInstance methods in the
 ICC_Profile class will
 return an ICC_ProfileGray object when the above conditions are
 met.  The advantage of this class is that it provides a lookup
 table that Java or native methods may be able to use directly to
 optimize color conversion in some cases.
 <p>
 To transform from a GRAY device profile color space to the CIEXYZ Profile
 Connection Space, the device gray component is transformed by
 a lookup through the tone reproduction curve (TRC).  The result is
 treated as the achromatic component of the PCS.
<pre>

&nbsp;               PCSY = grayTRC[deviceGray]

</pre>
 The inverse transform is done by converting the PCS Y components to
 device Gray via the inverse of the grayTRC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.color.ICC_ProfileGray">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.color.ICC_Profile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.color.<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></h3>
<code><a href="../../../java/awt/color/ICC_Profile.html#CLASS_ABSTRACT">CLASS_ABSTRACT</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_COLORSPACECONVERSION">CLASS_COLORSPACECONVERSION</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_DEVICELINK">CLASS_DEVICELINK</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_DISPLAY">CLASS_DISPLAY</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_INPUT">CLASS_INPUT</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_NAMEDCOLOR">CLASS_NAMEDCOLOR</a>, <a href="../../../java/awt/color/ICC_Profile.html#CLASS_OUTPUT">CLASS_OUTPUT</a>, <a href="../../../java/awt/color/ICC_Profile.html#icAbsoluteColorimetric">icAbsoluteColorimetric</a>, <a href="../../../java/awt/color/ICC_Profile.html#icCurveCount">icCurveCount</a>, <a href="../../../java/awt/color/ICC_Profile.html#icCurveData">icCurveData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrAttributes">icHdrAttributes</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrCmmId">icHdrCmmId</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrColorSpace">icHdrColorSpace</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrCreator">icHdrCreator</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrDate">icHdrDate</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrDeviceClass">icHdrDeviceClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrFlags">icHdrFlags</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrIlluminant">icHdrIlluminant</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrMagic">icHdrMagic</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrManufacturer">icHdrManufacturer</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrModel">icHdrModel</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrPcs">icHdrPcs</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrPlatform">icHdrPlatform</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrProfileID">icHdrProfileID</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrRenderingIntent">icHdrRenderingIntent</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrSize">icHdrSize</a>, <a href="../../../java/awt/color/ICC_Profile.html#icHdrVersion">icHdrVersion</a>, <a href="../../../java/awt/color/ICC_Profile.html#icICCAbsoluteColorimetric">icICCAbsoluteColorimetric</a>, <a href="../../../java/awt/color/ICC_Profile.html#icMediaRelativeColorimetric">icMediaRelativeColorimetric</a>, <a href="../../../java/awt/color/ICC_Profile.html#icPerceptual">icPerceptual</a>, <a href="../../../java/awt/color/ICC_Profile.html#icRelativeColorimetric">icRelativeColorimetric</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSaturation">icSaturation</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigAbstractClass">icSigAbstractClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigAToB0Tag">icSigAToB0Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigAToB1Tag">icSigAToB1Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigAToB2Tag">icSigAToB2Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBlueColorantTag">icSigBlueColorantTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBlueMatrixColumnTag">icSigBlueMatrixColumnTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBlueTRCTag">icSigBlueTRCTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBToA0Tag">icSigBToA0Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBToA1Tag">icSigBToA1Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigBToA2Tag">icSigBToA2Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCalibrationDateTimeTag">icSigCalibrationDateTimeTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCharTargetTag">icSigCharTargetTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigChromaticAdaptationTag">icSigChromaticAdaptationTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigChromaticityTag">icSigChromaticityTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCmyData">icSigCmyData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCmykData">icSigCmykData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigColorantOrderTag">icSigColorantOrderTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigColorantTableTag">icSigColorantTableTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigColorSpaceClass">icSigColorSpaceClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCopyrightTag">icSigCopyrightTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigCrdInfoTag">icSigCrdInfoTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigDeviceMfgDescTag">icSigDeviceMfgDescTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigDeviceModelDescTag">icSigDeviceModelDescTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigDeviceSettingsTag">icSigDeviceSettingsTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigDisplayClass">icSigDisplayClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGamutTag">icSigGamutTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGrayData">icSigGrayData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGrayTRCTag">icSigGrayTRCTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGreenColorantTag">icSigGreenColorantTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGreenMatrixColumnTag">icSigGreenMatrixColumnTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigGreenTRCTag">icSigGreenTRCTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigHead">icSigHead</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigHlsData">icSigHlsData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigHsvData">icSigHsvData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigInputClass">icSigInputClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigLabData">icSigLabData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigLinkClass">icSigLinkClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigLuminanceTag">icSigLuminanceTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigLuvData">icSigLuvData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigMeasurementTag">icSigMeasurementTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigMediaBlackPointTag">icSigMediaBlackPointTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigMediaWhitePointTag">icSigMediaWhitePointTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigNamedColor2Tag">icSigNamedColor2Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigNamedColorClass">icSigNamedColorClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigOutputClass">icSigOutputClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigOutputResponseTag">icSigOutputResponseTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPreview0Tag">icSigPreview0Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPreview1Tag">icSigPreview1Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPreview2Tag">icSigPreview2Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigProfileDescriptionTag">icSigProfileDescriptionTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigProfileSequenceDescTag">icSigProfileSequenceDescTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD0Tag">icSigPs2CRD0Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD1Tag">icSigPs2CRD1Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD2Tag">icSigPs2CRD2Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2CRD3Tag">icSigPs2CRD3Tag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2CSATag">icSigPs2CSATag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigPs2RenderingIntentTag">icSigPs2RenderingIntentTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigRedColorantTag">icSigRedColorantTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigRedMatrixColumnTag">icSigRedMatrixColumnTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigRedTRCTag">icSigRedTRCTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigRgbData">icSigRgbData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigScreeningDescTag">icSigScreeningDescTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigScreeningTag">icSigScreeningTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace2CLR">icSigSpace2CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace3CLR">icSigSpace3CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace4CLR">icSigSpace4CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace5CLR">icSigSpace5CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace6CLR">icSigSpace6CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace7CLR">icSigSpace7CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace8CLR">icSigSpace8CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpace9CLR">icSigSpace9CLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceACLR">icSigSpaceACLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceBCLR">icSigSpaceBCLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceCCLR">icSigSpaceCCLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceDCLR">icSigSpaceDCLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceECLR">icSigSpaceECLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigSpaceFCLR">icSigSpaceFCLR</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigTechnologyTag">icSigTechnologyTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigUcrBgTag">icSigUcrBgTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigViewingCondDescTag">icSigViewingCondDescTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigViewingConditionsTag">icSigViewingConditionsTag</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigXYZData">icSigXYZData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigYCbCrData">icSigYCbCrData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icSigYxyData">icSigYxyData</a>, <a href="../../../java/awt/color/ICC_Profile.html#icTagReserved">icTagReserved</a>, <a href="../../../java/awt/color/ICC_Profile.html#icTagType">icTagType</a>, <a href="../../../java/awt/color/ICC_Profile.html#icXYZNumberX">icXYZNumberX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ProfileGray.html#getGamma--">getGamma</a></span>()</code>
<div class="block">Returns a gamma value representing the tone reproduction
 curve (TRC).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ProfileGray.html#getMediaWhitePoint--">getMediaWhitePoint</a></span>()</code>
<div class="block">Returns a float array of length 3 containing the X, Y, and Z
 components of the mediaWhitePointTag in the ICC profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/color/ICC_ProfileGray.html#getTRC--">getTRC</a></span>()</code>
<div class="block">Returns the TRC as an array of shorts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.color.ICC_Profile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.color.<a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color">ICC_Profile</a></h3>
<code><a href="../../../java/awt/color/ICC_Profile.html#finalize--">finalize</a>, <a href="../../../java/awt/color/ICC_Profile.html#getColorSpaceType--">getColorSpaceType</a>, <a href="../../../java/awt/color/ICC_Profile.html#getData--">getData</a>, <a href="../../../java/awt/color/ICC_Profile.html#getData-int-">getData</a>, <a href="../../../java/awt/color/ICC_Profile.html#getInstance-byte:A-">getInstance</a>, <a href="../../../java/awt/color/ICC_Profile.html#getInstance-java.io.InputStream-">getInstance</a>, <a href="../../../java/awt/color/ICC_Profile.html#getInstance-int-">getInstance</a>, <a href="../../../java/awt/color/ICC_Profile.html#getInstance-java.lang.String-">getInstance</a>, <a href="../../../java/awt/color/ICC_Profile.html#getMajorVersion--">getMajorVersion</a>, <a href="../../../java/awt/color/ICC_Profile.html#getMinorVersion--">getMinorVersion</a>, <a href="../../../java/awt/color/ICC_Profile.html#getNumComponents--">getNumComponents</a>, <a href="../../../java/awt/color/ICC_Profile.html#getPCSType--">getPCSType</a>, <a href="../../../java/awt/color/ICC_Profile.html#getProfileClass--">getProfileClass</a>, <a href="../../../java/awt/color/ICC_Profile.html#readResolve--">readResolve</a>, <a href="../../../java/awt/color/ICC_Profile.html#setData-int-byte:A-">setData</a>, <a href="../../../java/awt/color/ICC_Profile.html#write-java.io.OutputStream-">write</a>, <a href="../../../java/awt/color/ICC_Profile.html#write-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaWhitePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaWhitePoint</h4>
<pre>public&nbsp;float[]&nbsp;getMediaWhitePoint()</pre>
<div class="block">Returns a float array of length 3 containing the X, Y, and Z
 components of the mediaWhitePointTag in the ICC profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the components of the
 mediaWhitePointTag in the ICC profile.</dd>
</dl>
</li>
</ul>
<a name="getGamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;float&nbsp;getGamma()</pre>
<div class="block">Returns a gamma value representing the tone reproduction
 curve (TRC).  If the profile represents the TRC as a table rather
 than a single gamma value, then an exception is thrown.  In this
 case the actual table can be obtained via getTRC().  When
 using a gamma value, the PCS Y component is computed as follows:
<pre>

&nbsp;                         gamma
&nbsp;        PCSY = deviceGray

</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gamma value as a float.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</a></code> - if the profile does not specify
            the TRC as a single gamma value.</dd>
</dl>
</li>
</ul>
<a name="getTRC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTRC</h4>
<pre>public&nbsp;short[]&nbsp;getTRC()</pre>
<div class="block">Returns the TRC as an array of shorts.  If the profile has
 specified the TRC as linear (gamma = 1.0) or as a simple gamma
 value, this method throws an exception, and the getGamma() method
 should be used to get the gamma value.  Otherwise the short array
 returned here represents a lookup table where the input Gray value
 is conceptually in the range [0.0, 1.0].  Value 0.0 maps
 to array index 0 and value 1.0 maps to array index length-1.
 Interpolation may be used to generate output values for
 input values which do not map exactly to an index in the
 array.  Output values also map linearly to the range [0.0, 1.0].
 Value 0.0 is represented by an array value of 0x0000 and
 value 1.0 by 0xFFFF, i.e. the values are really unsigned
 short values, although they are returned in a short array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short array representing the TRC.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/awt/color/ProfileDataException.html" title="class in java.awt.color">ProfileDataException</a></code> - if the profile does not specify
            the TRC as a table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICC_ProfileGray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/color/ICC_Profile.html" title="class in java.awt.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/color/ICC_ProfileRGB.html" title="class in java.awt.color"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/color/ICC_ProfileGray.html" target="_top">Frames</a></li>
<li><a href="ICC_ProfileGray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.color.ICC_Profile">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
