<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>FontRenderContext (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.font.FontRenderContext class">
<meta name="keywords" content="isTransformed()">
<meta name="keywords" content="getTransformType()">
<meta name="keywords" content="getTransform()">
<meta name="keywords" content="isAntiAliased()">
<meta name="keywords" content="usesFractionalMetrics()">
<meta name="keywords" content="getAntiAliasingHint()">
<meta name="keywords" content="getFractionalMetricsHint()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FontRenderContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/FontRenderContext.html" target="_top">Frames</a></li>
<li><a href="FontRenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class FontRenderContext" class="title">Class FontRenderContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.FontRenderContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FontRenderContext</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The <code>FontRenderContext</code> class is a container for the
   information needed to correctly measure text.  The measurement of text
   can vary because of rules that map outlines to pixels, and rendering
   hints provided by an application.
   <p>
   One such piece of information is a transform that scales
   typographical points to pixels. (A point is defined to be exactly 1/72
   of an inch, which is slightly different than
   the traditional mechanical measurement of a point.)  A character that
   is rendered at 12pt on a 600dpi device might have a different size
   than the same character rendered at 12pt on a 72dpi device because of
   such factors as rounding to pixel boundaries and hints that the font
   designer may have specified.
   <p>
   Anti-aliasing and Fractional-metrics specified by an application can also
   affect the size of a character because of rounding to pixel
   boundaries.
   <p>
   Typically, instances of <code>FontRenderContext</code> are
   obtained from a <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> object.  A
   <code>FontRenderContext</code> which is directly constructed will
   most likely not represent any actual graphics device, and may lead
   to unexpected or incorrect results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><code>RenderingHints.KEY_TEXT_ANTIALIASING</code></a>, 
<a href="../../../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><code>RenderingHints.KEY_FRACTIONALMETRICS</code></a>, 
<a href="../../../java/awt/Graphics2D.html#getFontRenderContext--"><code>Graphics2D.getFontRenderContext()</code></a>, 
<a href="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><code>LineMetrics</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext--">FontRenderContext</a></span>()</code>
<div class="block">Constructs a new <code>FontRenderContext</code>
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-boolean-boolean-">FontRenderContext</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx,
                 boolean&nbsp;isAntiAliased,
                 boolean&nbsp;usesFractionalMetrics)</code>
<div class="block">Constructs a <code>FontRenderContext</code> object from an
 optional <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> and two <code>boolean</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-">FontRenderContext</a></span>(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;aaHint,
                 <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fmHint)</code>
<div class="block">Constructs a <code>FontRenderContext</code> object from an
 optional <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> and two <code>Object</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#equals-java.awt.font.FontRenderContext-">equals</a></span>(<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;rhs)</code>
<div class="block">Return true if rhs has the same transform, antialiasing,
 and fractional metrics values as this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Return true if obj is an instance of FontRenderContext and has the same
 transform, antialiasing, and fractional metrics values as this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#getAntiAliasingHint--">getAntiAliasingHint</a></span>()</code>
<div class="block">Return the text anti-aliasing rendering mode hint used in this
 <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#getFractionalMetricsHint--">getFractionalMetricsHint</a></span>()</code>
<div class="block">Return the text fractional metrics rendering mode hint used in this
 <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#getTransform--">getTransform</a></span>()</code>
<div class="block">Gets the transform that is used to scale typographical points
   to pixels in this <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#getTransformType--">getTransformType</a></span>()</code>
<div class="block">Returns the integer type of the affine transform for this
 <code>FontRenderContext</code> as specified by
 <a href="../../../java/awt/geom/AffineTransform.html#getType--"><code>AffineTransform.getType()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Return a hashcode for this FontRenderContext.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#isAntiAliased--">isAntiAliased</a></span>()</code>
<div class="block">Returns a boolean which indicates whether or not some form of
 antialiasing is specified by this <code>FontRenderContext</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#isTransformed--">isTransformed</a></span>()</code>
<div class="block">Indicates whether or not this <code>FontRenderContext</code> object
 measures text in a transformed render context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/FontRenderContext.html#usesFractionalMetrics--">usesFractionalMetrics</a></span>()</code>
<div class="block">Returns a boolean which whether text fractional metrics mode
 is used in this <code>FontRenderContext</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FontRenderContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontRenderContext</h4>
<pre>protected&nbsp;FontRenderContext()</pre>
<div class="block">Constructs a new <code>FontRenderContext</code>
 object.</div>
</li>
</ul>
<a name="FontRenderContext-java.awt.geom.AffineTransform-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FontRenderContext</h4>
<pre>public&nbsp;FontRenderContext(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx,
                         boolean&nbsp;isAntiAliased,
                         boolean&nbsp;usesFractionalMetrics)</pre>
<div class="block">Constructs a <code>FontRenderContext</code> object from an
 optional <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> and two <code>boolean</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.
 In each case the boolean values <CODE>true</CODE> and <CODE>false</CODE>
 correspond to the rendering hint values <CODE>ON</CODE> and
 <CODE>OFF</CODE> respectively.
 <p>
 To specify other hint values, use the constructor which
 specifies the rendering hint values as parameters :
 <a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-"><code>FontRenderContext(AffineTransform, Object, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transform which is used to scale typographical points
 to pixels in this <code>FontRenderContext</code>.  If null, an
 identity transform is used.</dd>
<dd><code>isAntiAliased</code> - determines if the newly constructed object
 has anti-aliasing.</dd>
<dd><code>usesFractionalMetrics</code> - determines if the newly constructed
 object has fractional metrics.</dd>
</dl>
</li>
</ul>
<a name="FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FontRenderContext</h4>
<pre>public&nbsp;FontRenderContext(<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;tx,
                         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;aaHint,
                         <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;fmHint)</pre>
<div class="block">Constructs a <code>FontRenderContext</code> object from an
 optional <a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a> and two <code>Object</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transform which is used to scale typographical points
 to pixels in this <code>FontRenderContext</code>.  If null, an
 identity transform is used.</dd>
<dd><code>aaHint</code> - - one of the text antialiasing rendering hint values
 defined in <a href="../../../java/awt/RenderingHints.html" title="class in java.awt"><code>java.awt.RenderingHints</code></a>.
 Any other value will throw <code>IllegalArgumentException</code>.
 <a href="../../../java/awt/RenderingHints.html#VALUE_TEXT_ANTIALIAS_DEFAULT"><code>VALUE_TEXT_ANTIALIAS_DEFAULT</code></a>
 may be specified, in which case the mode used is implementation
 dependent.</dd>
<dd><code>fmHint</code> - - one of the text fractional rendering hint values defined
 in <a href="../../../java/awt/RenderingHints.html" title="class in java.awt"><code>java.awt.RenderingHints</code></a>.
 <a href="../../../java/awt/RenderingHints.html#VALUE_FRACTIONALMETRICS_DEFAULT"><code>VALUE_FRACTIONALMETRICS_DEFAULT</code></a>
 may be specified, in which case the mode used is implementation
 dependent.
 Any other value will throw <code>IllegalArgumentException</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the hints are not one of the
 legal values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransformed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransformed</h4>
<pre>public&nbsp;boolean&nbsp;isTransformed()</pre>
<div class="block">Indicates whether or not this <code>FontRenderContext</code> object
 measures text in a transformed render context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>FontRenderContext</code>
          object has a non-identity AffineTransform attribute.
          <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/FontRenderContext.html#getTransform--"><code>getTransform()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransformType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformType</h4>
<pre>public&nbsp;int&nbsp;getTransformType()</pre>
<div class="block">Returns the integer type of the affine transform for this
 <code>FontRenderContext</code> as specified by
 <a href="../../../java/awt/geom/AffineTransform.html#getType--"><code>AffineTransform.getType()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the transform.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</a>&nbsp;getTransform()</pre>
<div class="block">Gets the transform that is used to scale typographical points
   to pixels in this <code>FontRenderContext</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>AffineTransform</code> of this
    <code>FontRenderContext</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><code>AffineTransform</code></a></dd>
</dl>
</li>
</ul>
<a name="isAntiAliased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAliased</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAliased()</pre>
<div class="block">Returns a boolean which indicates whether or not some form of
 antialiasing is specified by this <code>FontRenderContext</code>.
 Call <a href="../../../java/awt/font/FontRenderContext.html#getAntiAliasingHint--"><code>getAntiAliasingHint()</code></a>
 for the specific rendering hint value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if text is anti-aliased in this
   <code>FontRenderContext</code>; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><code>RenderingHints.KEY_TEXT_ANTIALIASING</code></a>, 
<a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-boolean-boolean-"><code>FontRenderContext(AffineTransform,boolean,boolean)</code></a>, 
<a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-"><code>FontRenderContext(AffineTransform,Object,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="usesFractionalMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usesFractionalMetrics</h4>
<pre>public&nbsp;boolean&nbsp;usesFractionalMetrics()</pre>
<div class="block">Returns a boolean which whether text fractional metrics mode
 is used in this <code>FontRenderContext</code>.
 Call <a href="../../../java/awt/font/FontRenderContext.html#getFractionalMetricsHint--"><code>getFractionalMetricsHint()</code></a>
 to obtain the corresponding rendering hint value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if layout should be performed with
   fractional metrics; <code>false</code> otherwise.
               in this <code>FontRenderContext</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><code>RenderingHints.KEY_FRACTIONALMETRICS</code></a>, 
<a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-boolean-boolean-"><code>FontRenderContext(AffineTransform,boolean,boolean)</code></a>, 
<a href="../../../java/awt/font/FontRenderContext.html#FontRenderContext-java.awt.geom.AffineTransform-java.lang.Object-java.lang.Object-"><code>FontRenderContext(AffineTransform,Object,Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAntiAliasingHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntiAliasingHint</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getAntiAliasingHint()</pre>
<div class="block">Return the text anti-aliasing rendering mode hint used in this
 <code>FontRenderContext</code>.
 This will be one of the text antialiasing rendering hint values
 defined in <a href="../../../java/awt/RenderingHints.html" title="class in java.awt"><code>java.awt.RenderingHints</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>text anti-aliasing rendering mode hint used in this
 <code>FontRenderContext</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getFractionalMetricsHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionalMetricsHint</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getFractionalMetricsHint()</pre>
<div class="block">Return the text fractional metrics rendering mode hint used in this
 <code>FontRenderContext</code>.
 This will be one of the text fractional metrics rendering hint values
 defined in <a href="../../../java/awt/RenderingHints.html" title="class in java.awt"><code>java.awt.RenderingHints</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text fractional metrics rendering mode hint used in this
 <code>FontRenderContext</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Return true if obj is an instance of FontRenderContext and has the same
 transform, antialiasing, and fractional metrics values as this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to test for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified object is equal to
         this <code>FontRenderContext</code>; <code>false</code>
         otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.awt.font.FontRenderContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;rhs)</pre>
<div class="block">Return true if rhs has the same transform, antialiasing,
 and fractional metrics values as this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - the <code>FontRenderContext</code> to test for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>rhs</code> is equal to
         this <code>FontRenderContext</code>; <code>false</code>
         otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Return a hashcode for this FontRenderContext.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FontRenderContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/FontRenderContext.html" target="_top">Frames</a></li>
<li><a href="FontRenderContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
