<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:00 PDT 2014 -->
<title>ImageGraphicAttribute (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.font.ImageGraphicAttribute class">
<meta name="keywords" content="getAscent()">
<meta name="keywords" content="getDescent()">
<meta name="keywords" content="getAdvance()">
<meta name="keywords" content="getBounds()">
<meta name="keywords" content="draw()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageGraphicAttribute (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageGraphicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/ImageGraphicAttribute.html" target="_top">Frames</a></li>
<li><a href="ImageGraphicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.font.GraphicAttribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class ImageGraphicAttribute" class="title">Class ImageGraphicAttribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">java.awt.font.GraphicAttribute</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.ImageGraphicAttribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageGraphicAttribute</span>
extends <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></pre>
<div class="block">The <code>ImageGraphicAttribute</code> class is an implementation of
 <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a> which draws images in
 a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.font.GraphicAttribute">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.font.<a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></h3>
<code><a href="../../../java/awt/font/GraphicAttribute.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../../java/awt/font/GraphicAttribute.html#CENTER_BASELINE">CENTER_BASELINE</a>, <a href="../../../java/awt/font/GraphicAttribute.html#HANGING_BASELINE">HANGING_BASELINE</a>, <a href="../../../java/awt/font/GraphicAttribute.html#ROMAN_BASELINE">ROMAN_BASELINE</a>, <a href="../../../java/awt/font/GraphicAttribute.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute-java.awt.Image-int-">ImageGraphicAttribute</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                     int&nbsp;alignment)</code>
<div class="block">Constucts an <code>ImageGraphicAttribute</code> from the specified
 <a href="../../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#ImageGraphicAttribute-java.awt.Image-int-float-float-">ImageGraphicAttribute</a></span>(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                     int&nbsp;alignment,
                     float&nbsp;originX,
                     float&nbsp;originY)</code>
<div class="block">Constructs an <code>ImageGraphicAttribute</code> from the specified
 <code>Image</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></span>(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
    float&nbsp;x,
    float&nbsp;y)</code>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#equals-java.awt.font.ImageGraphicAttribute-">equals</a></span>(<a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font">ImageGraphicAttribute</a>&nbsp;rhs)</code>
<div class="block">Compares this <code>ImageGraphicAttribute</code> to the specified
 <code>ImageGraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;rhs)</code>
<div class="block">Compares this <code>ImageGraphicAttribute</code> to the specified
 <a href="../../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#getAdvance--">getAdvance</a></span>()</code>
<div class="block">Returns the advance of this <code>ImageGraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#getAscent--">getAscent</a></span>()</code>
<div class="block">Returns the ascent of this <code>ImageGraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that encloses all of the
 bits rendered by this <code>ImageGraphicAttribute</code>, relative
 to the rendering position.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#getDescent--">getDescent</a></span>()</code>
<div class="block">Returns the descent of this <code>ImageGraphicAttribute</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/ImageGraphicAttribute.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this <code>ImageGraphicAttribute</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.font.GraphicAttribute">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.font.<a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></h3>
<code><a href="../../../java/awt/font/GraphicAttribute.html#getAlignment--">getAlignment</a>, <a href="../../../java/awt/font/GraphicAttribute.html#getJustificationInfo--">getJustificationInfo</a>, <a href="../../../java/awt/font/GraphicAttribute.html#getOutline-java.awt.geom.AffineTransform-">getOutline</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageGraphicAttribute-java.awt.Image-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImageGraphicAttribute</h4>
<pre>public&nbsp;ImageGraphicAttribute(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                             int&nbsp;alignment)</pre>
<div class="block">Constucts an <code>ImageGraphicAttribute</code> from the specified
 <a href="../../../java/awt/Image.html" title="class in java.awt"><code>Image</code></a>.  The origin is at (0,&nbsp;0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the <code>Image</code> rendered by this
 <code>ImageGraphicAttribute</code>.
 This object keeps a reference to <code>image</code>.</dd>
<dd><code>alignment</code> - one of the alignments from this
 <code>ImageGraphicAttribute</code></dd>
</dl>
</li>
</ul>
<a name="ImageGraphicAttribute-java.awt.Image-int-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageGraphicAttribute</h4>
<pre>public&nbsp;ImageGraphicAttribute(<a href="../../../java/awt/Image.html" title="class in java.awt">Image</a>&nbsp;image,
                             int&nbsp;alignment,
                             float&nbsp;originX,
                             float&nbsp;originY)</pre>
<div class="block">Constructs an <code>ImageGraphicAttribute</code> from the specified
 <code>Image</code>. The point
 (<code>originX</code>,&nbsp;<code>originY</code>) in the
 <code>Image</code> appears at the origin of the
 <code>ImageGraphicAttribute</code> within the text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the <code>Image</code> rendered by this
 <code>ImageGraphicAttribute</code>.
 This object keeps a reference to <code>image</code>.</dd>
<dd><code>alignment</code> - one of the alignments from this
 <code>ImageGraphicAttribute</code></dd>
<dd><code>originX</code> - the X coordinate of the point within
 the <code>Image</code> that appears at the origin of the
 <code>ImageGraphicAttribute</code> in the text line.</dd>
<dd><code>originY</code> - the Y coordinate of the point within
 the <code>Image</code> that appears at the origin of the
 <code>ImageGraphicAttribute</code> in the text line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAscent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscent</h4>
<pre>public&nbsp;float&nbsp;getAscent()</pre>
<div class="block">Returns the ascent of this <code>ImageGraphicAttribute</code>.  The
 ascent of an <code>ImageGraphicAttribute</code> is the distance
 from the top of the image to the origin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/font/GraphicAttribute.html#getAscent--">getAscent</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ascent of this <code>ImageGraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>GraphicAttribute.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescent</h4>
<pre>public&nbsp;float&nbsp;getDescent()</pre>
<div class="block">Returns the descent of this <code>ImageGraphicAttribute</code>.
 The descent of an <code>ImageGraphicAttribute</code> is the
 distance from the origin to the bottom of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/font/GraphicAttribute.html#getDescent--">getDescent</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the descent of this <code>ImageGraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>GraphicAttribute.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdvance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvance</h4>
<pre>public&nbsp;float&nbsp;getAdvance()</pre>
<div class="block">Returns the advance of this <code>ImageGraphicAttribute</code>.
 The advance of an <code>ImageGraphicAttribute</code> is the
 distance from the origin to the right edge of the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/font/GraphicAttribute.html#getAdvance--">getAdvance</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the advance of this <code>ImageGraphicAttribute</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--"><code>GraphicAttribute.getBounds()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</a>&nbsp;getBounds()</pre>
<div class="block">Returns a <a href="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><code>Rectangle2D</code></a> that encloses all of the
 bits rendered by this <code>ImageGraphicAttribute</code>, relative
 to the rendering position.  A graphic can be rendered beyond its
 origin, ascent, descent, or advance;  but if it is, this
 method's implementation must indicate where the graphic is rendered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/font/GraphicAttribute.html#getBounds--">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Rectangle2D</code> that encloses all of the bits
 rendered by this <code>ImageGraphicAttribute</code>.</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../java/awt/Graphics2D.html" title="class in java.awt">Graphics2D</a>&nbsp;graphics,
                 float&nbsp;x,
                 float&nbsp;y)</pre>
<div class="block">Renders this <code>GraphicAttribute</code> at the specified
 location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/awt/font/GraphicAttribute.html#draw-java.awt.Graphics2D-float-float-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font">GraphicAttribute</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - the <a href="../../../java/awt/Graphics2D.html" title="class in java.awt"><code>Graphics2D</code></a> into which to render the
 graphic</dd>
<dd><code>x</code> - the user-space X coordinate where the graphic is rendered</dd>
<dd><code>y</code> - the user-space Y coordinate where the graphic is rendered</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this <code>ImageGraphicAttribute</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;rhs)</pre>
<div class="block">Compares this <code>ImageGraphicAttribute</code> to the specified
 <a href="../../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - the <code>Object</code> to compare for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this
 <code>ImageGraphicAttribute</code> equals <code>rhs</code>;
 <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.awt.font.ImageGraphicAttribute-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/awt/font/ImageGraphicAttribute.html" title="class in java.awt.font">ImageGraphicAttribute</a>&nbsp;rhs)</pre>
<div class="block">Compares this <code>ImageGraphicAttribute</code> to the specified
 <code>ImageGraphicAttribute</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - the <code>ImageGraphicAttribute</code> to compare for
 equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this
 <code>ImageGraphicAttribute</code> equals <code>rhs</code>;
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageGraphicAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/LayoutPath.html" title="class in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/ImageGraphicAttribute.html" target="_top">Frames</a></li>
<li><a href="ImageGraphicAttribute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.font.GraphicAttribute">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
