<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:00 PDT 2014 -->
<title>NumericShaper (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.font.NumericShaper class">
<meta name="keywords" content="EUROPEAN">
<meta name="keywords" content="ARABIC">
<meta name="keywords" content="EASTERN_ARABIC">
<meta name="keywords" content="DEVANAGARI">
<meta name="keywords" content="BENGALI">
<meta name="keywords" content="GURMUKHI">
<meta name="keywords" content="GUJARATI">
<meta name="keywords" content="ORIYA">
<meta name="keywords" content="TAMIL">
<meta name="keywords" content="TELUGU">
<meta name="keywords" content="KANNADA">
<meta name="keywords" content="MALAYALAM">
<meta name="keywords" content="THAI">
<meta name="keywords" content="LAO">
<meta name="keywords" content="TIBETAN">
<meta name="keywords" content="MYANMAR">
<meta name="keywords" content="ETHIOPIC">
<meta name="keywords" content="KHMER">
<meta name="keywords" content="MONGOLIAN">
<meta name="keywords" content="ALL_RANGES">
<meta name="keywords" content="getShaper()">
<meta name="keywords" content="getContextualShaper()">
<meta name="keywords" content="shape()">
<meta name="keywords" content="isContextual()">
<meta name="keywords" content="getRanges()">
<meta name="keywords" content="getRangeSet()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericShaper (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericShaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/NumericShaper.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.font</div>
<h2 title="Class NumericShaper" class="title">Class NumericShaper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.font.NumericShaper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumericShaper</span>
extends <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The <code>NumericShaper</code> class is used to convert Latin-1 (European)
 digits to other Unicode decimal digits.  Users of this class will
 primarily be people who wish to present data using
 national digit shapes, but find it more convenient to represent the
 data internally using Latin-1 (European) digits.  This does not
 interpret the deprecated numeric shape selector character (U+206E).
 <p>
 Instances of <code>NumericShaper</code> are typically applied
 as attributes to text with the
 <a href="../../../java/awt/font/TextAttribute.html#NUMERIC_SHAPING"><code>NUMERIC_SHAPING</code></a> attribute
 of the <code>TextAttribute</code> class.
 For example, this code snippet causes a <code>TextLayout</code> to
 shape European digits to Arabic in an Arabic context:<br>
 <blockquote><pre>
 Map map = new HashMap();
 map.put(TextAttribute.NUMERIC_SHAPING,
     NumericShaper.getContextualShaper(NumericShaper.ARABIC));
 FontRenderContext frc = ...;
 TextLayout layout = new TextLayout(text, map, frc);
 layout.draw(g2d, x, y);
 </pre></blockquote>
 <br>
 It is also possible to perform numeric shaping explicitly using instances
 of <code>NumericShaper</code>, as this code snippet demonstrates:<br>
 <blockquote><pre>
 char[] text = ...;
 // shape all EUROPEAN digits (except zero) to ARABIC digits
 NumericShaper shaper = NumericShaper.getShaper(NumericShaper.ARABIC);
 shaper.shape(text, start, count);

 // shape European digits to ARABIC digits if preceding text is Arabic, or
 // shape European digits to TAMIL digits if preceding text is Tamil, or
 // leave European digits alone if there is no preceding text, or
 // preceding text is neither Arabic nor Tamil
 NumericShaper shaper =
     NumericShaper.getContextualShaper(NumericShaper.ARABIC |
                                         NumericShaper.TAMIL,
                                       NumericShaper.EUROPEAN);
 shaper.shape(text, start, count);
 </pre></blockquote>

 <p><b>Bit mask- and enum-based Unicode ranges</b></p>

 <p>This class supports two different programming interfaces to
 represent Unicode ranges for script-specific digits: bit
 mask-based ones, such as <a href="../../../java/awt/font/NumericShaper.html#ARABIC"><code>NumericShaper.ARABIC</code></a>, and
 enum-based ones, such as <a href="../../../java/awt/font/NumericShaper.Range.html#ARABIC"><code>NumericShaper.Range.ARABIC</code></a>.
 Multiple ranges can be specified by ORing bit mask-based constants,
 such as:
 <blockquote><pre>
 NumericShaper.ARABIC | NumericShaper.TAMIL
 </pre></blockquote>
 or creating a <code>Set</code> with the <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><code>NumericShaper.Range</code></a>
 constants, such as:
 <blockquote><pre>
 EnumSet.of(NumericShaper.Scirpt.ARABIC, NumericShaper.Range.TAMIL)
 </pre></blockquote>
 The enum-based ranges are a super set of the bit mask-based ones.

 <p>If the two interfaces are mixed (including serialization),
 Unicode range values are mapped to their counterparts where such
 mapping is possible, such as <code>NumericShaper.Range.ARABIC</code>
 from/to <code>NumericShaper.ARABIC</code>.  If any unmappable range
 values are specified, such as <code>NumericShaper.Range.BALINESE</code>,
 those ranges are ignored.

 <p><b>Decimal Digits Precedence</b></p>

 <p>A Unicode range may have more than one set of decimal digits. If
 multiple decimal digits sets are specified for the same Unicode
 range, one of the sets will take precedence as follows.

 <table border=1 cellspacing=3 cellpadding=0 summary="NumericShaper constants precedence.">
    <tr>
       <th class="TableHeadingColor">Unicode Range</th>
       <th class="TableHeadingColor"><code>NumericShaper</code> Constants</th>
       <th class="TableHeadingColor">Precedence</th>
    </tr>
    <tr>
       <td rowspan="2">Arabic</td>
       <td><a href="../../../java/awt/font/NumericShaper.html#ARABIC"><code>NumericShaper.ARABIC</code></a><br>
           <a href="../../../java/awt/font/NumericShaper.html#EASTERN_ARABIC"><code>NumericShaper.EASTERN_ARABIC</code></a></td>
       <td><a href="../../../java/awt/font/NumericShaper.html#EASTERN_ARABIC"><code>NumericShaper.EASTERN_ARABIC</code></a></td>
    </tr>
    <tr>
       <td><a href="../../../java/awt/font/NumericShaper.Range.html#ARABIC"><code>NumericShaper.Range.ARABIC</code></a><br>
           <a href="../../../java/awt/font/NumericShaper.Range.html#EASTERN_ARABIC"><code>NumericShaper.Range.EASTERN_ARABIC</code></a></td>
       <td><a href="../../../java/awt/font/NumericShaper.Range.html#EASTERN_ARABIC"><code>NumericShaper.Range.EASTERN_ARABIC</code></a></td>
    </tr>
    <tr>
       <td>Tai Tham</td>
       <td><a href="../../../java/awt/font/NumericShaper.Range.html#TAI_THAM_HORA"><code>NumericShaper.Range.TAI_THAM_HORA</code></a><br>
           <a href="../../../java/awt/font/NumericShaper.Range.html#TAI_THAM_THAM"><code>NumericShaper.Range.TAI_THAM_THAM</code></a></td>
       <td><a href="../../../java/awt/font/NumericShaper.Range.html#TAI_THAM_THAM"><code>NumericShaper.Range.TAI_THAM_THAM</code></a></td>
    </tr>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.font.NumericShaper">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a></span></code>
<div class="block">A <code>NumericShaper.Range</code> represents a Unicode range of a
 script having its own decimal digits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#ALL_RANGES">ALL_RANGES</a></span></code>
<div class="block">Identifies all ranges, for full contextual shaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#ARABIC">ARABIC</a></span></code>
<div class="block">Identifies the ARABIC range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#BENGALI">BENGALI</a></span></code>
<div class="block">Identifies the BENGALI range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#DEVANAGARI">DEVANAGARI</a></span></code>
<div class="block">Identifies the DEVANAGARI range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#EASTERN_ARABIC">EASTERN_ARABIC</a></span></code>
<div class="block">Identifies the ARABIC range and ARABIC_EXTENDED decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#ETHIOPIC">ETHIOPIC</a></span></code>
<div class="block">Identifies the ETHIOPIC range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#EUROPEAN">EUROPEAN</a></span></code>
<div class="block">Identifies the Latin-1 (European) and extended range, and
  Latin-1 (European) decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#GUJARATI">GUJARATI</a></span></code>
<div class="block">Identifies the GUJARATI range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#GURMUKHI">GURMUKHI</a></span></code>
<div class="block">Identifies the GURMUKHI range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#KANNADA">KANNADA</a></span></code>
<div class="block">Identifies the KANNADA range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#KHMER">KHMER</a></span></code>
<div class="block">Identifies the KHMER range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#LAO">LAO</a></span></code>
<div class="block">Identifies the LAO range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#MALAYALAM">MALAYALAM</a></span></code>
<div class="block">Identifies the MALAYALAM range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#MONGOLIAN">MONGOLIAN</a></span></code>
<div class="block">Identifies the MONGOLIAN range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#MYANMAR">MYANMAR</a></span></code>
<div class="block">Identifies the MYANMAR range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#ORIYA">ORIYA</a></span></code>
<div class="block">Identifies the ORIYA range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#TAMIL">TAMIL</a></span></code>
<div class="block">Identifies the TAMIL range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#TELUGU">TELUGU</a></span></code>
<div class="block">Identifies the TELUGU range and decimal base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#THAI">THAI</a></span></code>
<div class="block">Identifies the THAI range and decimal base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#TIBETAN">TIBETAN</a></span></code>
<div class="block">Identifies the TIBETAN range and decimal base.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#equals-java.lang.Object-">equals</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <code>true</code> if the specified object is an instance of
 <code>NumericShaper</code> and shapes identically to this one,
 regardless of the range representations, the bit mask or the
 enum.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getContextualShaper-int-">getContextualShaper</a></span>(int&nbsp;ranges)</code>
<div class="block">Returns a contextual shaper for the provided unicode range(s).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getContextualShaper-int-int-">getContextualShaper</a></span>(int&nbsp;ranges,
                   int&nbsp;defaultContext)</code>
<div class="block">Returns a contextual shaper for the provided unicode range(s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getContextualShaper-java.util.Set-">getContextualShaper</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges)</code>
<div class="block">Returns a contextual shaper for the provided Unicode
 range(s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getContextualShaper-java.util.Set-java.awt.font.NumericShaper.Range-">getContextualShaper</a></span>(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges,
                   <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;defaultContext)</code>
<div class="block">Returns a contextual shaper for the provided Unicode range(s).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getRanges--">getRanges</a></span>()</code>
<div class="block">Returns an <code>int</code> that ORs together the values for
 all the ranges that will be shaped.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getRangeSet--">getRangeSet</a></span>()</code>
<div class="block">Returns a <code>Set</code> representing all the Unicode ranges in
 this <code>NumericShaper</code> that will be shaped.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getShaper-int-">getShaper</a></span>(int&nbsp;singleRange)</code>
<div class="block">Returns a shaper for the provided unicode range.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#getShaper-java.awt.font.NumericShaper.Range-">getShaper</a></span>(<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;singleRange)</code>
<div class="block">Returns a shaper for the provided Unicode
 range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code for this shaper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#isContextual--">isContextual</a></span>()</code>
<div class="block">Returns a <code>boolean</code> indicating whether or not
 this shaper shapes contextually.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#shape-char:A-int-int-">shape</a></span>(char[]&nbsp;text,
     int&nbsp;start,
     int&nbsp;count)</code>
<div class="block">Converts the digits in the text that occur between start and
 start + count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#shape-char:A-int-int-int-">shape</a></span>(char[]&nbsp;text,
     int&nbsp;start,
     int&nbsp;count,
     int&nbsp;context)</code>
<div class="block">Converts the digits in the text that occur between start and
 start + count, using the provided context.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#shape-char:A-int-int-java.awt.font.NumericShaper.Range-">shape</a></span>(char[]&nbsp;text,
     int&nbsp;start,
     int&nbsp;count,
     <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;context)</code>
<div class="block">Converts the digits in the text that occur between <code>start</code> and <code>start + count</code>, using the provided <code>context</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/NumericShaper.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> that describes this shaper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EUROPEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUROPEAN</h4>
<pre>public static final&nbsp;int EUROPEAN</pre>
<div class="block">Identifies the Latin-1 (European) and extended range, and
  Latin-1 (European) decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.EUROPEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;int ARABIC</pre>
<div class="block">Identifies the ARABIC range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.ARABIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EASTERN_ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASTERN_ARABIC</h4>
<pre>public static final&nbsp;int EASTERN_ARABIC</pre>
<div class="block">Identifies the ARABIC range and ARABIC_EXTENDED decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.EASTERN_ARABIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVANAGARI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVANAGARI</h4>
<pre>public static final&nbsp;int DEVANAGARI</pre>
<div class="block">Identifies the DEVANAGARI range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.DEVANAGARI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BENGALI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENGALI</h4>
<pre>public static final&nbsp;int BENGALI</pre>
<div class="block">Identifies the BENGALI range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.BENGALI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GURMUKHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GURMUKHI</h4>
<pre>public static final&nbsp;int GURMUKHI</pre>
<div class="block">Identifies the GURMUKHI range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.GURMUKHI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUJARATI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUJARATI</h4>
<pre>public static final&nbsp;int GUJARATI</pre>
<div class="block">Identifies the GUJARATI range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.GUJARATI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIYA</h4>
<pre>public static final&nbsp;int ORIYA</pre>
<div class="block">Identifies the ORIYA range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.ORIYA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAMIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAMIL</h4>
<pre>public static final&nbsp;int TAMIL</pre>
<div class="block">Identifies the TAMIL range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.TAMIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELUGU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELUGU</h4>
<pre>public static final&nbsp;int TELUGU</pre>
<div class="block">Identifies the TELUGU range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.TELUGU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KANNADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KANNADA</h4>
<pre>public static final&nbsp;int KANNADA</pre>
<div class="block">Identifies the KANNADA range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.KANNADA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MALAYALAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALAYALAM</h4>
<pre>public static final&nbsp;int MALAYALAM</pre>
<div class="block">Identifies the MALAYALAM range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.MALAYALAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;int THAI</pre>
<div class="block">Identifies the THAI range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.THAI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAO</h4>
<pre>public static final&nbsp;int LAO</pre>
<div class="block">Identifies the LAO range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.LAO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIBETAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIBETAN</h4>
<pre>public static final&nbsp;int TIBETAN</pre>
<div class="block">Identifies the TIBETAN range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.TIBETAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYANMAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYANMAR</h4>
<pre>public static final&nbsp;int MYANMAR</pre>
<div class="block">Identifies the MYANMAR range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.MYANMAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ETHIOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHIOPIC</h4>
<pre>public static final&nbsp;int ETHIOPIC</pre>
<div class="block">Identifies the ETHIOPIC range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.ETHIOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KHMER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHMER</h4>
<pre>public static final&nbsp;int KHMER</pre>
<div class="block">Identifies the KHMER range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.KHMER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MONGOLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGOLIAN</h4>
<pre>public static final&nbsp;int MONGOLIAN</pre>
<div class="block">Identifies the MONGOLIAN range and decimal base.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.MONGOLIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_RANGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_RANGES</h4>
<pre>public static final&nbsp;int ALL_RANGES</pre>
<div class="block">Identifies all ranges, for full contextual shaping.

 <p>This constant specifies all of the bit mask-based
 ranges. Use <code>EmunSet.allOf(NumericShaper.Range.class)</code> to
 specify all of the enum-based ranges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.font.NumericShaper.ALL_RANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getShaper(int&nbsp;singleRange)</pre>
<div class="block">Returns a shaper for the provided unicode range.  All
 Latin-1 (EUROPEAN) digits are converted
 to the corresponding decimal unicode digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleRange</code> - the specified Unicode range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-contextual numeric shaper</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the range is not a single range</dd>
</dl>
</li>
</ul>
<a name="getShaper-java.awt.font.NumericShaper.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getShaper(<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;singleRange)</pre>
<div class="block">Returns a shaper for the provided Unicode
 range. All Latin-1 (EUROPEAN) digits are converted to the
 corresponding decimal digits of the specified Unicode range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>singleRange</code> - the Unicode range given by a <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><code>NumericShaper.Range</code></a> constant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-contextual <code>NumericShaper</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>singleRange</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getContextualShaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getContextualShaper(int&nbsp;ranges)</pre>
<div class="block">Returns a contextual shaper for the provided unicode range(s).
 Latin-1 (EUROPEAN) digits are converted to the decimal digits
 corresponding to the range of the preceding text, if the
 range is one of the provided ranges.  Multiple ranges are
 represented by or-ing the values together, such as,
 <code>NumericShaper.ARABIC | NumericShaper.THAI</code>.  The
 shaper assumes EUROPEAN as the starting context, that is, if
 EUROPEAN digits are encountered before any strong directional
 text in the string, the context is presumed to be EUROPEAN, and
 so the digits will not shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - the specified Unicode ranges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shaper for the specified ranges</dd>
</dl>
</li>
</ul>
<a name="getContextualShaper-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getContextualShaper(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges)</pre>
<div class="block">Returns a contextual shaper for the provided Unicode
 range(s). The Latin-1 (EUROPEAN) digits are converted to the
 decimal digits corresponding to the range of the preceding
 text, if the range is one of the provided ranges.

 <p>The shaper assumes EUROPEAN as the starting context, that
 is, if EUROPEAN digits are encountered before any strong
 directional text in the string, the context is presumed to be
 EUROPEAN, and so the digits will not shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - the specified Unicode ranges</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a contextual shaper for the specified ranges</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ranges</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getContextualShaper-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getContextualShaper(int&nbsp;ranges,
                                                int&nbsp;defaultContext)</pre>
<div class="block">Returns a contextual shaper for the provided unicode range(s).
 Latin-1 (EUROPEAN) digits will be converted to the decimal digits
 corresponding to the range of the preceding text, if the
 range is one of the provided ranges.  Multiple ranges are
 represented by or-ing the values together, for example,
 <code>NumericShaper.ARABIC | NumericShaper.THAI</code>.  The
 shaper uses defaultContext as the starting context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - the specified Unicode ranges</dd>
<dd><code>defaultContext</code> - the starting context, such as
 <code>NumericShaper.EUROPEAN</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shaper for the specified Unicode ranges.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the specified
 <code>defaultContext</code> is not a single valid range.</dd>
</dl>
</li>
</ul>
<a name="getContextualShaper-java.util.Set-java.awt.font.NumericShaper.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextualShaper</h4>
<pre>public static&nbsp;<a href="../../../java/awt/font/NumericShaper.html" title="class in java.awt.font">NumericShaper</a>&nbsp;getContextualShaper(<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;ranges,
                                                <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;defaultContext)</pre>
<div class="block">Returns a contextual shaper for the provided Unicode range(s).
 The Latin-1 (EUROPEAN) digits will be converted to the decimal
 digits corresponding to the range of the preceding text, if the
 range is one of the provided ranges. The shaper uses <code>defaultContext</code> as the starting context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ranges</code> - the specified Unicode ranges</dd>
<dd><code>defaultContext</code> - the starting context, such as
                       <code>NumericShaper.Range.EUROPEAN</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a contextual shaper for the specified Unicode ranges.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>ranges</code> or <code>defaultContext</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="shape-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;void&nbsp;shape(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count)</pre>
<div class="block">Converts the digits in the text that occur between start and
 start + count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an array of characters to convert</dd>
<dd><code>start</code> - the index into <code>text</code> to start
        converting</dd>
<dd><code>count</code> - the number of characters in <code>text</code>
        to convert</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if start or start + count is
        out of bounds</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if text is null</dd>
</dl>
</li>
</ul>
<a name="shape-char:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;void&nbsp;shape(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count,
                  int&nbsp;context)</pre>
<div class="block">Converts the digits in the text that occur between start and
 start + count, using the provided context.
 Context is ignored if the shaper is not a contextual shaper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - an array of characters</dd>
<dd><code>start</code> - the index into <code>text</code> to start
        converting</dd>
<dd><code>count</code> - the number of characters in <code>text</code>
        to convert</dd>
<dd><code>context</code> - the context to which to convert the
        characters, such as <code>NumericShaper.EUROPEAN</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if start or start + count is
        out of bounds</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if text is null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this is a contextual shaper
 and the specified <code>context</code> is not a single valid
 range.</dd>
</dl>
</li>
</ul>
<a name="shape-char:A-int-int-java.awt.font.NumericShaper.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;void&nbsp;shape(char[]&nbsp;text,
                  int&nbsp;start,
                  int&nbsp;count,
                  <a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&nbsp;context)</pre>
<div class="block">Converts the digits in the text that occur between <code>start</code> and <code>start + count</code>, using the provided <code>context</code>. <code>Context</code> is ignored if the shaper is not a
 contextual shaper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a <code>char</code> array</dd>
<dd><code>start</code> - the index into <code>text</code> to start converting</dd>
<dd><code>count</code> - the number of <code>char</code>s in <code>text</code>
              to convert</dd>
<dd><code>context</code> - the context to which to convert the characters,
                such as <code>NumericShaper.Range.EUROPEAN</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if <code>start</code> or <code>start + count</code> is out of bounds</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> or <code>context</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isContextual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextual</h4>
<pre>public&nbsp;boolean&nbsp;isContextual()</pre>
<div class="block">Returns a <code>boolean</code> indicating whether or not
 this shaper shapes contextually.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this shaper is contextual;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanges</h4>
<pre>public&nbsp;int&nbsp;getRanges()</pre>
<div class="block">Returns an <code>int</code> that ORs together the values for
 all the ranges that will be shaped.
 <p>
 For example, to check if a shaper shapes to Arabic, you would use the
 following:
 <blockquote>
   <code>if ((shaper.getRanges() &amp; shaper.ARABIC) != 0) &amp;#123; ... </code>
 </blockquote>

 <p>Note that this method supports only the bit mask-based
 ranges. Call <a href="../../../java/awt/font/NumericShaper.html#getRangeSet--"><code>getRangeSet()</code></a> for the enum-based ranges.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for all the ranges to be shaped.</dd>
</dl>
</li>
</ul>
<a name="getRangeSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeSet</h4>
<pre>public&nbsp;<a href="../../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font">NumericShaper.Range</a>&gt;&nbsp;getRangeSet()</pre>
<div class="block">Returns a <code>Set</code> representing all the Unicode ranges in
 this <code>NumericShaper</code> that will be shaped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the Unicode ranges to be shaped.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this shaper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this shaper's hash code.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if the specified object is an instance of
 <code>NumericShaper</code> and shapes identically to this one,
 regardless of the range representations, the bit mask or the
 enum. For example, the following code produces <code>"true"</code>.
 <blockquote><pre>
 NumericShaper ns1 = NumericShaper.getShaper(NumericShaper.ARABIC);
 NumericShaper ns2 = NumericShaper.getShaper(NumericShaper.Range.ARABIC);
 System.out.println(ns1.equals(ns2));
 </pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the specified object to compare to this
          <code>NumericShaper</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>o</code> is an instance
         of <code>NumericShaper</code> and shapes in the same way;
         <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> that describes this shaper. This method
 is used for debugging purposes only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> describing this shaper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericShaper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/font/MultipleMaster.html" title="interface in java.awt.font"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/font/NumericShaper.Range.html" title="enum in java.awt.font"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/NumericShaper.html" target="_top">Frames</a></li>
<li><a href="NumericShaper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
