<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:21:00 PDT 2014 -->
<title>Uses of Package java.awt.font (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package java.awt.font (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package java.awt.font" class="title">Uses of Package<br>java.awt.font</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.im">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> used by <a href="../../../java/awt/package-summary.html">java.awt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/FontRenderContext.html#java.awt">FontRenderContext</a>
<div class="block">The <code>FontRenderContext</code> class is a container for the
   information needed to correctly measure text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/GlyphVector.html#java.awt">GlyphVector</a>
<div class="block">A <code>GlyphVector</code> object is a collection of glyphs
 containing geometric information for the placement of each glyph
 in a transformed coordinate space which corresponds to the
 device on which the <code>GlyphVector</code> is ultimately
 displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/LineMetrics.html#java.awt">LineMetrics</a>
<div class="block">The <code>LineMetrics</code> class allows access to the
 metrics needed to layout characters along a line
 and to layout of a set of lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextAttribute.html#java.awt">TextAttribute</a>
<div class="block">The <code>TextAttribute</code> class defines attribute keys and
 attribute values used for text rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> used by <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextHitInfo.html#java.awt.event">TextHitInfo</a>
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> used by <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/FontRenderContext.html#java.awt.font">FontRenderContext</a>
<div class="block">The <code>FontRenderContext</code> class is a container for the
   information needed to correctly measure text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/GlyphJustificationInfo.html#java.awt.font">GlyphJustificationInfo</a>
<div class="block">The <code>GlyphJustificationInfo</code> class represents information
 about the justification properties of a glyph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/GlyphMetrics.html#java.awt.font">GlyphMetrics</a>
<div class="block">The <code>GlyphMetrics</code> class represents information for a
 single glyph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/GlyphVector.html#java.awt.font">GlyphVector</a>
<div class="block">A <code>GlyphVector</code> object is a collection of glyphs
 containing geometric information for the placement of each glyph
 in a transformed coordinate space which corresponds to the
 device on which the <code>GlyphVector</code> is ultimately
 displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/GraphicAttribute.html#java.awt.font">GraphicAttribute</a>
<div class="block">This class is used with the CHAR_REPLACEMENT attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/ImageGraphicAttribute.html#java.awt.font">ImageGraphicAttribute</a>
<div class="block">The <code>ImageGraphicAttribute</code> class is an implementation of
 <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a> which draws images in
 a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/LayoutPath.html#java.awt.font">LayoutPath</a>
<div class="block">LayoutPath provides a mapping between locations relative to the
 baseline and points in user space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/NumericShaper.html#java.awt.font">NumericShaper</a>
<div class="block">The <code>NumericShaper</code> class is used to convert Latin-1 (European)
 digits to other Unicode decimal digits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/NumericShaper.Range.html#java.awt.font">NumericShaper.Range</a>
<div class="block">A <code>NumericShaper.Range</code> represents a Unicode range of a
 script having its own decimal digits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/ShapeGraphicAttribute.html#java.awt.font">ShapeGraphicAttribute</a>
<div class="block">The <code>ShapeGraphicAttribute</code> class is an implementation of
 <a href="../../../java/awt/font/GraphicAttribute.html" title="class in java.awt.font"><code>GraphicAttribute</code></a> that draws shapes in a <a href="../../../java/awt/font/TextLayout.html" title="class in java.awt.font"><code>TextLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextAttribute.html#java.awt.font">TextAttribute</a>
<div class="block">The <code>TextAttribute</code> class defines attribute keys and
 attribute values used for text rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextHitInfo.html#java.awt.font">TextHitInfo</a>
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextLayout.html#java.awt.font">TextLayout</a>
<div class="block"><code>TextLayout</code> is an immutable graphical representation of styled
 character data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextLayout.CaretPolicy.html#java.awt.font">TextLayout.CaretPolicy</a>
<div class="block">Defines a policy for determining the strong caret location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TransformAttribute.html#java.awt.font">TransformAttribute</a>
<div class="block">The <code>TransformAttribute</code> class provides an immutable
 wrapper for a transform so that it is safe to use as an attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> used by <a href="../../../java/awt/im/package-summary.html">java.awt.im</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextAttribute.html#java.awt.im">TextAttribute</a>
<div class="block">The <code>TextAttribute</code> class defines attribute keys and
 attribute values used for text rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextHitInfo.html#java.awt.im">TextHitInfo</a>
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> used by <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../java/awt/font/class-use/TextHitInfo.html#java.awt.im.spi">TextHitInfo</a>
<div class="block">The <code>TextHitInfo</code> class represents a character position in a
 text model, and a <b>bias</b>, or "side," of the character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/font/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
