<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>DragSourceEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.dnd.DragSourceEvent class">
<meta name="keywords" content="getDragSourceContext()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getX()">
<meta name="keywords" content="getY()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DragSourceEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.dnd</div>
<h2 title="Class DragSourceEvent" class="title">Class DragSourceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>java.awt.dnd.DragSourceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</a>, <a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DragSourceEvent</span>
extends <a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre>
<div class="block">This class is the base class for
 <code>DragSourceDragEvent</code> and
 <code>DragSourceDropEvent</code>.
 <p>
 <code>DragSourceEvent</code>s are generated whenever the drag enters, moves
 over, or exits a drop site, when the drop action changes, and when the drag
 ends. The location for the generated <code>DragSourceEvent</code> specifies
 the mouse cursor location in screen coordinates at the moment this event
 occurred.
 <p>
 In a multi-screen environment without a virtual device, the cursor location is
 specified in the coordinate system of the <i>initiator</i>
 <code>GraphicsConfiguration</code>. The <i>initiator</i>
 <code>GraphicsConfiguration</code> is the <code>GraphicsConfiguration</code>
 of the <code>Component</code> on which the drag gesture for the current drag
 operation was recognized. If the cursor location is outside the bounds of
 the initiator <code>GraphicsConfiguration</code>, the reported coordinates are
 clipped to fit within the bounds of that <code>GraphicsConfiguration</code>.
 <p>
 In a multi-screen environment with a virtual device, the location is specified
 in the corresponding virtual coordinate system. If the cursor location is
 outside the bounds of the virtual device the reported coordinates are
 clipped to fit within the bounds of the virtual device.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.dnd.DragSourceEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#DragSourceEvent-java.awt.dnd.DragSourceContext-">DragSourceEvent</a></span>(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</code>
<div class="block">Construct a <code>DragSourceEvent</code>
 given a specified <code>DragSourceContext</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#DragSourceEvent-java.awt.dnd.DragSourceContext-int-int-">DragSourceEvent</a></span>(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
               int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Construct a <code>DragSourceEvent</code> given a specified
 <code>DragSourceContext</code>, and coordinates of the cursor
 location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#getDragSourceContext--">getDragSourceContext</a></span>()</code>
<div class="block">This method returns the <code>DragSourceContext</code> that
 originated the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Point.html" title="class in java.awt">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#getLocation--">getLocation</a></span>()</code>
<div class="block">This method returns a <code>Point</code> indicating the cursor
 location in screen coordinates at the moment this event occurred, or
 <code>null</code> if the cursor location is not specified for this
 event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#getX--">getX</a></span>()</code>
<div class="block">This method returns the horizontal coordinate of the cursor location in
 screen coordinates at the moment this event occurred, or zero if the
 cursor location is not specified for this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/dnd/DragSourceEvent.html#getY--">getY</a></span>()</code>
<div class="block">This method returns the vertical coordinate of the cursor location in
 screen coordinates at the moment this event occurred, or zero if the
 cursor location is not specified for this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a>, <a href="../../../java/util/EventObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSourceEvent-java.awt.dnd.DragSourceContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSourceEvent</h4>
<pre>public&nbsp;DragSourceEvent(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc)</pre>
<div class="block">Construct a <code>DragSourceEvent</code>
 given a specified <code>DragSourceContext</code>.
 The coordinates for this <code>DragSourceEvent</code>
 are not specified, so <code>getLocation</code> will return
 <code>null</code> for this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsc</code> - the <code>DragSourceContext</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dsc</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/dnd/DragSourceEvent.html#getLocation--"><code>getLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="DragSourceEvent-java.awt.dnd.DragSourceContext-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSourceEvent</h4>
<pre>public&nbsp;DragSourceEvent(<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;dsc,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Construct a <code>DragSourceEvent</code> given a specified
 <code>DragSourceContext</code>, and coordinates of the cursor
 location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsc</code> - the <code>DragSourceContext</code></dd>
<dd><code>x</code> - the horizontal coordinate for the cursor location</dd>
<dd><code>y</code> - the vertical coordinate for the cursor location</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>dsc</code> is <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragSourceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragSourceContext</h4>
<pre>public&nbsp;<a href="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</a>&nbsp;getDragSourceContext()</pre>
<div class="block">This method returns the <code>DragSourceContext</code> that
 originated the event.
 <P></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DragSourceContext</code> that originated the event</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;getLocation()</pre>
<div class="block">This method returns a <code>Point</code> indicating the cursor
 location in screen coordinates at the moment this event occurred, or
 <code>null</code> if the cursor location is not specified for this
 event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Point</code> indicating the cursor location
         or <code>null</code> if the cursor location is not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">This method returns the horizontal coordinate of the cursor location in
 screen coordinates at the moment this event occurred, or zero if the
 cursor location is not specified for this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating the horizontal coordinate of the cursor
         location or zero if the cursor location is not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">This method returns the vertical coordinate of the cursor location in
 screen coordinates at the moment this event occurred, or zero if the
 cursor location is not specified for this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating the vertical coordinate of the cursor
         location or zero if the cursor location is not specified</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DragSourceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/dnd/DragSourceEvent.html" target="_top">Frames</a></li>
<li><a href="DragSourceEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
