<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>ContainerEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.event.ContainerEvent class">
<meta name="keywords" content="CONTAINER_FIRST">
<meta name="keywords" content="CONTAINER_LAST">
<meta name="keywords" content="COMPONENT_ADDED">
<meta name="keywords" content="COMPONENT_REMOVED">
<meta name="keywords" content="getContainer()">
<meta name="keywords" content="getChild()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ContainerListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ContainerEvent.html" target="_top">Frames</a></li>
<li><a href="ContainerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class ContainerEvent" class="title">Class ContainerEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.ContainerEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerEvent</span>
extends <a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></pre>
<div class="block">A low-level event which indicates that a container's contents
 changed because a component was added or removed.
 <P>
 Container events are provided for notification purposes ONLY;
 The AWT will automatically handle changes to the containers
 contents internally so that the program works properly regardless of
 whether the program is receiving these events or not.
 <P>
 This low-level event is generated by a container object (such as a
 Panel) when a component is added to it or removed from it.
 The event is passed to every <code>ContainerListener</code>
 or <code>ContainerAdapter</code> object which registered to receive such
 events using the component's <code>addContainerListener</code> method.
 (<code>ContainerAdapter</code> objects implement the
 <code>ContainerListener</code> interface.) Each such listener object
 gets this <code>ContainerEvent</code> when the event occurs.
 <p>
 An unspecified behavior will be caused if the <code>id</code> parameter
 of any particular <code>ContainerEvent</code> instance is not
 in the range from <code>CONTAINER_FIRST</code> to <code>CONTAINER_LAST</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event"><code>ContainerAdapter</code></a>, 
<a href="../../../java/awt/event/ContainerListener.html" title="interface in java.awt.event"><code>ContainerListener</code></a>, 
<a href="http://docs.oracle.com/javase/tutorial/uiswing/events/containerlistener.html">Tutorial: Writing a Container Listener</a>, 
<a href="../../../serialized-form.html#java.awt.event.ContainerEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#COMPONENT_ADDED">COMPONENT_ADDED</a></span></code>
<div class="block">This event indicates that a component was added to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#COMPONENT_REMOVED">COMPONENT_REMOVED</a></span></code>
<div class="block">This event indicates that a component was removed from the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#CONTAINER_FIRST">CONTAINER_FIRST</a></span></code>
<div class="block">The first number in the range of ids used for container events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#CONTAINER_LAST">CONTAINER_LAST</a></span></code>
<div class="block">The last number in the range of ids used for container events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#ContainerEvent-java.awt.Component-int-java.awt.Component-">ContainerEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
              int&nbsp;id,
              <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;child)</code>
<div class="block">Constructs a <code>ContainerEvent</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#getChild--">getChild</a></span>()</code>
<div class="block">Returns the component that was affected by the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/Container.html" title="class in java.awt">Container</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Returns the originator of the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/ContainerEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent--">getComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a>, <a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTAINER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_FIRST</h4>
<pre>public static final&nbsp;int CONTAINER_FIRST</pre>
<div class="block">The first number in the range of ids used for container events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.ContainerEvent.CONTAINER_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_LAST</h4>
<pre>public static final&nbsp;int CONTAINER_LAST</pre>
<div class="block">The last number in the range of ids used for container events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.ContainerEvent.CONTAINER_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_ADDED</h4>
<pre>public static final&nbsp;int COMPONENT_ADDED</pre>
<div class="block">This event indicates that a component was added to the container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.ContainerEvent.COMPONENT_ADDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_REMOVED</h4>
<pre>public static final&nbsp;int COMPONENT_REMOVED</pre>
<div class="block">This event indicates that a component was removed from the container.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.ContainerEvent.COMPONENT_REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerEvent-java.awt.Component-int-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerEvent</h4>
<pre>public&nbsp;ContainerEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                      int&nbsp;id,
                      <a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;child)</pre>
<div class="block">Constructs a <code>ContainerEvent</code> object.
 <p> This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The <code>Component</code> object (container)
               that originated the event</dd>
<dd><code>id</code> - An integer indicating the type of event.
                     For information on allowable values, see
                     the class description for <a href="../../../java/awt/event/ContainerEvent.html" title="class in java.awt.event"><code>ContainerEvent</code></a></dd>
<dd><code>child</code> - the component that was added or removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/ContainerEvent.html#getContainer--"><code>getContainer()</code></a>, 
<a href="../../../java/awt/AWTEvent.html#getID--"><code>AWTEvent.getID()</code></a>, 
<a href="../../../java/awt/event/ContainerEvent.html#getChild--"><code>getChild()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;getContainer()</pre>
<div class="block">Returns the originator of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Container</code> object that originated
 the event, or <code>null</code> if the object is not a
 <code>Container</code>.</dd>
</dl>
</li>
</ul>
<a name="getChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getChild()</pre>
<div class="block">Returns the component that was affected by the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component object that was added or removed</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/event/ComponentEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/ContainerAdapter.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/ContainerListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/ContainerEvent.html" target="_top">Frames</a></li>
<li><a href="ContainerEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
