<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>InputEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.event.InputEvent class">
<meta name="keywords" content="SHIFT_MASK">
<meta name="keywords" content="CTRL_MASK">
<meta name="keywords" content="META_MASK">
<meta name="keywords" content="ALT_MASK">
<meta name="keywords" content="ALT_GRAPH_MASK">
<meta name="keywords" content="BUTTON1_MASK">
<meta name="keywords" content="BUTTON2_MASK">
<meta name="keywords" content="BUTTON3_MASK">
<meta name="keywords" content="SHIFT_DOWN_MASK">
<meta name="keywords" content="CTRL_DOWN_MASK">
<meta name="keywords" content="META_DOWN_MASK">
<meta name="keywords" content="ALT_DOWN_MASK">
<meta name="keywords" content="BUTTON1_DOWN_MASK">
<meta name="keywords" content="BUTTON2_DOWN_MASK">
<meta name="keywords" content="BUTTON3_DOWN_MASK">
<meta name="keywords" content="ALT_GRAPH_DOWN_MASK">
<meta name="keywords" content="getMaskForButton()">
<meta name="keywords" content="isShiftDown()">
<meta name="keywords" content="isControlDown()">
<meta name="keywords" content="isMetaDown()">
<meta name="keywords" content="isAltDown()">
<meta name="keywords" content="isAltGraphDown()">
<meta name="keywords" content="getWhen()">
<meta name="keywords" content="getModifiers()">
<meta name="keywords" content="getModifiersEx()">
<meta name="keywords" content="consume()">
<meta name="keywords" content="isConsumed()">
<meta name="keywords" content="getModifiersExText()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class InputEvent" class="title">Class InputEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">java.awt.event.ComponentEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.InputEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a>, <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InputEvent</span>
extends <a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></pre>
<div class="block">The root event class for all component-level input events.

 Input events are delivered to listeners before they are
 processed normally by the source where they originated.
 This allows listeners and component subclasses to "consume"
 the event so that the source will not process them in their
 default manner.  For example, consuming mousePressed events
 on a Button component will prevent the Button from being
 activated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a>, 
<a href="../../../java/awt/event/KeyAdapter.html" title="class in java.awt.event"><code>KeyAdapter</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../../java/awt/event/MouseAdapter.html" title="class in java.awt.event"><code>MouseAdapter</code></a>, 
<a href="../../../java/awt/event/MouseMotionAdapter.html" title="class in java.awt.event"><code>MouseMotionAdapter</code></a>, 
<a href="../../../serialized-form.html#java.awt.event.InputEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#ALT_DOWN_MASK">ALT_DOWN_MASK</a></span></code>
<div class="block">The Alt key extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_DOWN_MASK">ALT_GRAPH_DOWN_MASK</a></span></code>
<div class="block">The AltGraph key extended modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#ALT_GRAPH_MASK">ALT_GRAPH_MASK</a></span></code>
<div class="block">The AltGraph key modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#ALT_MASK">ALT_MASK</a></span></code>
<div class="block">The Alt key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK">BUTTON1_DOWN_MASK</a></span></code>
<div class="block">The Mouse Button1 extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON1_MASK">BUTTON1_MASK</a></span></code>
<div class="block">The Mouse Button1 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK">BUTTON2_DOWN_MASK</a></span></code>
<div class="block">The Mouse Button2 extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON2_MASK">BUTTON2_MASK</a></span></code>
<div class="block">The Mouse Button2 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK">BUTTON3_DOWN_MASK</a></span></code>
<div class="block">The Mouse Button3 extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#BUTTON3_MASK">BUTTON3_MASK</a></span></code>
<div class="block">The Mouse Button3 modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#CTRL_DOWN_MASK">CTRL_DOWN_MASK</a></span></code>
<div class="block">The Control key extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#CTRL_MASK">CTRL_MASK</a></span></code>
<div class="block">The Control key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#META_DOWN_MASK">META_DOWN_MASK</a></span></code>
<div class="block">The Meta key extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#META_MASK">META_MASK</a></span></code>
<div class="block">The Meta key modifier constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#SHIFT_DOWN_MASK">SHIFT_DOWN_MASK</a></span></code>
<div class="block">The Shift key extended modifier constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#SHIFT_MASK">SHIFT_MASK</a></span></code>
<div class="block">The Shift key modifier constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_FIRST">COMPONENT_FIRST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_HIDDEN">COMPONENT_HIDDEN</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_LAST">COMPONENT_LAST</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_MOVED">COMPONENT_MOVED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_RESIZED">COMPONENT_RESIZED</a>, <a href="../../../java/awt/event/ComponentEvent.html#COMPONENT_SHOWN">COMPONENT_SHOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#consume--">consume</a></span>()</code>
<div class="block">Consumes this event so that it will not be processed
 in the default manner by the source which originated it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#getMaskForButton-int-">getMaskForButton</a></span>(int&nbsp;button)</code>
<div class="block">A method to obtain a mask for any existing mouse button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifier mask for this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#getModifiersEx--">getModifiersEx</a></span>()</code>
<div class="block">Returns the extended modifier mask for this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#getModifiersExText-int-">getModifiersExText</a></span>(int&nbsp;modifiers)</code>
<div class="block">Returns a String describing the extended modifier keys and
 mouse buttons, such as "Shift", "Button1", or "Ctrl+Shift".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Returns the difference in milliseconds between the timestamp of when this event occurred and
 midnight, January 1, 1970 UTC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isAltDown--">isAltDown</a></span>()</code>
<div class="block">Returns whether or not the Alt modifier is down on this event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isAltGraphDown--">isAltGraphDown</a></span>()</code>
<div class="block">Returns whether or not the AltGraph modifier is down on this event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isConsumed--">isConsumed</a></span>()</code>
<div class="block">Returns whether or not this event has been consumed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isControlDown--">isControlDown</a></span>()</code>
<div class="block">Returns whether or not the Control modifier is down on this event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isMetaDown--">isMetaDown</a></span>()</code>
<div class="block">Returns whether or not the Meta modifier is down on this event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputEvent.html#isShiftDown--">isShiftDown</a></span>()</code>
<div class="block">Returns whether or not the Shift modifier is down on this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.event.ComponentEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="../../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a></h3>
<code><a href="../../../java/awt/event/ComponentEvent.html#getComponent--">getComponent</a>, <a href="../../../java/awt/event/ComponentEvent.html#paramString--">paramString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHIFT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_MASK</h4>
<pre>public static final&nbsp;int SHIFT_MASK</pre>
<div class="block">The Shift key modifier constant.
 It is recommended that SHIFT_DOWN_MASK be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.SHIFT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_MASK</h4>
<pre>public static final&nbsp;int CTRL_MASK</pre>
<div class="block">The Control key modifier constant.
 It is recommended that CTRL_DOWN_MASK be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.CTRL_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_MASK</h4>
<pre>public static final&nbsp;int META_MASK</pre>
<div class="block">The Meta key modifier constant.
 It is recommended that META_DOWN_MASK be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.META_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_MASK</h4>
<pre>public static final&nbsp;int ALT_MASK</pre>
<div class="block">The Alt key modifier constant.
 It is recommended that ALT_DOWN_MASK be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.ALT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_GRAPH_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_GRAPH_MASK</h4>
<pre>public static final&nbsp;int ALT_GRAPH_MASK</pre>
<div class="block">The AltGraph key modifier constant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.ALT_GRAPH_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON1_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1_MASK</h4>
<pre>public static final&nbsp;int BUTTON1_MASK</pre>
<div class="block">The Mouse Button1 modifier constant.
 It is recommended that BUTTON1_DOWN_MASK be used instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON1_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON2_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2_MASK</h4>
<pre>public static final&nbsp;int BUTTON2_MASK</pre>
<div class="block">The Mouse Button2 modifier constant.
 It is recommended that BUTTON2_DOWN_MASK be used instead.
 Note that BUTTON2_MASK has the same value as ALT_MASK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON2_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON3_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3_MASK</h4>
<pre>public static final&nbsp;int BUTTON3_MASK</pre>
<div class="block">The Mouse Button3 modifier constant.
 It is recommended that BUTTON3_DOWN_MASK be used instead.
 Note that BUTTON3_MASK has the same value as META_MASK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON3_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_DOWN_MASK</h4>
<pre>public static final&nbsp;int SHIFT_DOWN_MASK</pre>
<div class="block">The Shift key extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.SHIFT_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CTRL_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CTRL_DOWN_MASK</h4>
<pre>public static final&nbsp;int CTRL_DOWN_MASK</pre>
<div class="block">The Control key extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.CTRL_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_DOWN_MASK</h4>
<pre>public static final&nbsp;int META_DOWN_MASK</pre>
<div class="block">The Meta key extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.META_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_DOWN_MASK</h4>
<pre>public static final&nbsp;int ALT_DOWN_MASK</pre>
<div class="block">The Alt key extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.ALT_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON1_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON1_DOWN_MASK</h4>
<pre>public static final&nbsp;int BUTTON1_DOWN_MASK</pre>
<div class="block">The Mouse Button1 extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON1_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON2_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON2_DOWN_MASK</h4>
<pre>public static final&nbsp;int BUTTON2_DOWN_MASK</pre>
<div class="block">The Mouse Button2 extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON2_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON3_DOWN_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON3_DOWN_MASK</h4>
<pre>public static final&nbsp;int BUTTON3_DOWN_MASK</pre>
<div class="block">The Mouse Button3 extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.BUTTON3_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_GRAPH_DOWN_MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALT_GRAPH_DOWN_MASK</h4>
<pre>public static final&nbsp;int ALT_GRAPH_DOWN_MASK</pre>
<div class="block">The AltGraph key extended modifier constant.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputEvent.ALT_GRAPH_DOWN_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaskForButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskForButton</h4>
<pre>public static&nbsp;int&nbsp;getMaskForButton(int&nbsp;button)</pre>
<div class="block">A method to obtain a mask for any existing mouse button.
 The returned mask may be used for different purposes. Following are some of them:
 <ul>
 <li> <a href="../../../java/awt/Robot.html#mousePress-int-"><code>mousePress(buttons)</code></a> and
      <a href="../../../java/awt/Robot.html#mouseRelease-int-"><code>mouseRelease(buttons)</code></a>
 <li> as a <code>modifiers</code> parameter when creating a new <a href="../../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a> instance
 <li> to check <a href="../../../java/awt/event/MouseEvent.html#getModifiersEx--"><code>modifiersEx</code></a> of existing <code>MouseEvent</code>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - is a number to represent a button starting from 1.
 For example,
 <pre>
 int button = InputEvent.getMaskForButton(1);
 </pre>
 will have the same meaning as
 <pre>
 int button = InputEvent.getMaskForButton(MouseEvent.BUTTON1);
 </pre>
 because <a href="../../../java/awt/event/MouseEvent.html#BUTTON1"><code>MouseEvent.BUTTON1</code></a> equals to 1.
 If a mouse has three enabled buttons(see <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>)
 then the values from the left column passed into the method will return
 corresponding values from the right column:
 <PRE>
    <b>button </b>   <b>returned mask</b>
    <a href="../../../java/awt/event/MouseEvent.html#BUTTON1"><code>BUTTON1</code></a>  <a href="../../../java/awt/event/InputEvent.html#BUTTON1_DOWN_MASK"><code>BUTTON1_DOWN_MASK</code></a>
    <a href="../../../java/awt/event/MouseEvent.html#BUTTON2"><code>BUTTON2</code></a>  <a href="../../../java/awt/event/InputEvent.html#BUTTON2_DOWN_MASK"><code>BUTTON2_DOWN_MASK</code></a>
    <a href="../../../java/awt/event/MouseEvent.html#BUTTON3"><code>BUTTON3</code></a>  <a href="../../../java/awt/event/InputEvent.html#BUTTON3_DOWN_MASK"><code>BUTTON3_DOWN_MASK</code></a>
 </PRE>
 If a mouse has more than three enabled buttons then more values
 are admissible (4, 5, etc.). There is no assigned constants for these extended buttons.
 The button masks for the extra buttons returned by this method have no assigned names like the
 first three button masks.
 <p>
 This method has the following implementation restriction.
 It returns masks for a limited number of buttons only. The maximum number is
 implementation dependent and may vary.
 This limit is defined by the relevant number
 of buttons that may hypothetically exist on the mouse but it is greater than the
 <a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>.
 <p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>button</code> is less than zero or greater than the number
         of button masks reserved for buttons</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/MouseInfo.html#getNumberOfButtons--"><code>MouseInfo.getNumberOfButtons()</code></a>, 
<a href="../../../java/awt/Toolkit.html#areExtraMouseButtonsEnabled--"><code>Toolkit.areExtraMouseButtonsEnabled()</code></a>, 
<a href="../../../java/awt/event/InputEvent.html#getModifiers--"><code>getModifiers()</code></a>, 
<a href="../../../java/awt/event/MouseEvent.html#getModifiersEx--"><code>MouseEvent.getModifiersEx()</code></a></dd>
</dl>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
<div class="block">Returns whether or not the Shift modifier is down on this event.</div>
</li>
</ul>
<a name="isControlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isControlDown</h4>
<pre>public&nbsp;boolean&nbsp;isControlDown()</pre>
<div class="block">Returns whether or not the Control modifier is down on this event.</div>
</li>
</ul>
<a name="isMetaDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetaDown</h4>
<pre>public&nbsp;boolean&nbsp;isMetaDown()</pre>
<div class="block">Returns whether or not the Meta modifier is down on this event.</div>
</li>
</ul>
<a name="isAltDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltDown()</pre>
<div class="block">Returns whether or not the Alt modifier is down on this event.</div>
</li>
</ul>
<a name="isAltGraphDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAltGraphDown</h4>
<pre>public&nbsp;boolean&nbsp;isAltGraphDown()</pre>
<div class="block">Returns whether or not the AltGraph modifier is down on this event.</div>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Returns the difference in milliseconds between the timestamp of when this event occurred and
 midnight, January 1, 1970 UTC.</div>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifier mask for this event.</div>
</li>
</ul>
<a name="getModifiersEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiersEx</h4>
<pre>public&nbsp;int&nbsp;getModifiersEx()</pre>
<div class="block">Returns the extended modifier mask for this event.
 <P>
 Extended modifiers are the modifiers that ends with the _DOWN_MASK suffix,
 such as ALT_DOWN_MASK, BUTTON1_DOWN_MASK, and others.
 <P>
 Extended modifiers represent the state of all modal keys,
 such as ALT, CTRL, META, and the mouse buttons just after
 the event occurred.
 <P>
 For example, if the user presses <b>button 1</b> followed by
 <b>button 2</b>, and then releases them in the same order,
 the following sequence of events is generated:
 <PRE>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK</code>
    <code>MOUSE_PRESSED</code>:  <code>BUTTON1_DOWN_MASK | BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>: <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_CLICKED</code>:  <code>BUTTON2_DOWN_MASK</code>
    <code>MOUSE_RELEASED</code>:
    <code>MOUSE_CLICKED</code>:
 </PRE>
 <P>
 It is not recommended to compare the return value of this method
 using <code>==</code> because new modifiers can be added in the future.
 For example, the appropriate way to check that SHIFT and BUTTON1 are
 down, but CTRL is up is demonstrated by the following code:
 <PRE>
    int onmask = SHIFT_DOWN_MASK | BUTTON1_DOWN_MASK;
    int offmask = CTRL_DOWN_MASK;
    if ((event.getModifiersEx() &amp; (onmask | offmask)) == onmask) {
        ...
    }
 </PRE>
 The above code will work even if new modifiers are added.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Consumes this event so that it will not be processed
 in the default manner by the source which originated it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumed</h4>
<pre>public&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Returns whether or not this event has been consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InputEvent.html#consume--"><code>consume()</code></a></dd>
</dl>
</li>
</ul>
<a name="getModifiersExText-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModifiersExText</h4>
<pre>public static&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getModifiersExText(int&nbsp;modifiers)</pre>
<div class="block">Returns a String describing the extended modifier keys and
 mouse buttons, such as "Shift", "Button1", or "Ctrl+Shift".
 These strings can be localized by changing the
 <code>awt.properties</code> file.
 <p>
 Note that passing negative parameter is incorrect,
 and will cause the returning an unspecified string.
 Zero parameter means that no modifiers were passed and will
 cause the returning an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - a modifier mask describing the extended
                modifier keys and mouse buttons for the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text description of the combination of extended
         modifier keys and mouse buttons that were held down
         during the event.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/HierarchyListener.html" title="interface in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
