<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:59 PDT 2014 -->
<title>InputMethodEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.event.InputMethodEvent class">
<meta name="keywords" content="INPUT_METHOD_FIRST">
<meta name="keywords" content="INPUT_METHOD_TEXT_CHANGED">
<meta name="keywords" content="CARET_POSITION_CHANGED">
<meta name="keywords" content="INPUT_METHOD_LAST">
<meta name="keywords" content="getText()">
<meta name="keywords" content="getCommittedCharacterCount()">
<meta name="keywords" content="getCaret()">
<meta name="keywords" content="getVisiblePosition()">
<meta name="keywords" content="consume()">
<meta name="keywords" content="isConsumed()">
<meta name="keywords" content="getWhen()">
<meta name="keywords" content="paramString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputMethodEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InputMethodEvent.html" target="_top">Frames</a></li>
<li><a href="InputMethodEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt.event</div>
<h2 title="Class InputMethodEvent" class="title">Class InputMethodEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">java.awt.AWTEvent</a></li>
<li>
<ul class="inheritance">
<li>java.awt.event.InputMethodEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputMethodEvent</span>
extends <a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></pre>
<div class="block">Input method events contain information about text that is being
 composed using an input method. Whenever the text changes, the
 input method sends an event. If the text component that's currently
 using the input method is an active client, the event is dispatched
 to that component. Otherwise, it is dispatched to a separate
 composition window.

 <p>
 The text included with the input method event consists of two parts:
 committed text and composed text. Either part may be empty. The two
 parts together replace any uncommitted composed text sent in previous events,
 or the currently selected committed text.
 Committed text should be integrated into the text component's persistent
 data, it will not be sent again. Composed text may be sent repeatedly,
 with changes to reflect the user's editing operations. Committed text
 always precedes composed text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.awt.event.InputMethodEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#CARET_POSITION_CHANGED">CARET_POSITION_CHANGED</a></span></code>
<div class="block">The event type indicating a changed insertion point in input method text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_FIRST">INPUT_METHOD_FIRST</a></span></code>
<div class="block">Marks the first integer id for the range of input method event ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_LAST">INPUT_METHOD_LAST</a></span></code>
<div class="block">Marks the last integer id for the range of input method event ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#INPUT_METHOD_TEXT_CHANGED">INPUT_METHOD_TEXT_CHANGED</a></span></code>
<div class="block">The event type indicating changed input method text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#consumed">consumed</a>, <a href="../../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#id">id</a>, <a href="../../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a>, <a href="../../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a>, <a href="../../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent-java.awt.Component-int-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">InputMethodEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent-java.awt.Component-int-long-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">InputMethodEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent-java.awt.Component-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">InputMethodEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the
 specified source component, type, caret, and visiblePosition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#consume--">consume</a></span>()</code>
<div class="block">Consumes this event so that it will not be processed
 in the default manner by the source which originated it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getCaret--">getCaret</a></span>()</code>
<div class="block">Gets the caret.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getCommittedCharacterCount--">getCommittedCharacterCount</a></span>()</code>
<div class="block">Gets the number of committed characters in the text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getText--">getText</a></span>()</code>
<div class="block">Gets the combined committed and composed text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getVisiblePosition--">getVisiblePosition</a></span>()</code>
<div class="block">Gets the position that's most important to be visible.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Returns the time stamp of when this event occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#isConsumed--">isConsumed</a></span>()</code>
<div class="block">Returns whether or not this event has been consumed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a parameter string identifying this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.AWTEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></h3>
<code><a href="../../../java/awt/AWTEvent.html#getID--">getID</a>, <a href="../../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a>, <a href="../../../java/awt/AWTEvent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INPUT_METHOD_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_METHOD_FIRST</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INPUT_METHOD_FIRST</pre>
<div class="block">Marks the first integer id for the range of input method event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_METHOD_TEXT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_METHOD_TEXT_CHANGED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INPUT_METHOD_TEXT_CHANGED</pre>
<div class="block">The event type indicating changed input method text. This event is
 generated by input methods while processing input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_TEXT_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CARET_POSITION_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARET_POSITION_CHANGED</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int CARET_POSITION_CHANGED</pre>
<div class="block">The event type indicating a changed insertion point in input method text.
 This event is
 generated by input methods while processing input if only the caret changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputMethodEvent.CARET_POSITION_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_METHOD_LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INPUT_METHOD_LAST</h4>
<pre><a href="../../../java/lang/annotation/Native.html" title="annotation in java.lang.annotation">@Native</a>
public static final&nbsp;int INPUT_METHOD_LAST</pre>
<div class="block">Marks the last integer id for the range of input method event ids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#java.awt.event.InputMethodEvent.INPUT_METHOD_LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputMethodEvent-java.awt.Component-int-long-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputMethodEvent</h4>
<pre>public&nbsp;InputMethodEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                        int&nbsp;id,
                        long&nbsp;when,
                        <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</pre>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.
 <p>
 The offsets of caret and visiblePosition are relative to the current
 composed text; that is, the composed text within <code>text</code>
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object where the event originated</dd>
<dd><code>id</code> - the event type</dd>
<dd><code>when</code> - a long integer that specifies the time the event occurred</dd>
<dd><code>text</code> - the combined committed and composed text,
      committed text first; must be <code>null</code>
      when the event type is <code>CARET_POSITION_CHANGED</code>;
      may be <code>null</code> for
      <code>INPUT_METHOD_TEXT_CHANGED</code> if there's no
      committed or composed text</dd>
<dd><code>committedCharacterCount</code> - the number of committed
      characters in the text</dd>
<dd><code>caret</code> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text</dd>
<dd><code>visiblePosition</code> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code>;
      or if id is <code>CARET_POSITION_CHANGED</code> and
      <code>text</code> is not <code>null</code>;
      or if <code>committedCharacterCount</code> is not in the range
      <code>0</code>..<code>(text.getEndIndex() - text.getBeginIndex())</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="InputMethodEvent-java.awt.Component-int-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputMethodEvent</h4>
<pre>public&nbsp;InputMethodEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                        int&nbsp;id,
                        <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</pre>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.
 <p>
 The offsets of caret and visiblePosition are relative to the current
 composed text; that is, the composed text within <code>text</code>
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.
 The time stamp for this event is initialized by invoking
 <a href="../../../java/awt/EventQueue.html#getMostRecentEventTime--"><code>EventQueue.getMostRecentEventTime()</code></a>.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object where the event originated</dd>
<dd><code>id</code> - the event type</dd>
<dd><code>text</code> - the combined committed and composed text,
      committed text first; must be <code>null</code>
      when the event type is <code>CARET_POSITION_CHANGED</code>;
      may be <code>null</code> for
      <code>INPUT_METHOD_TEXT_CHANGED</code> if there's no
      committed or composed text</dd>
<dd><code>committedCharacterCount</code> - the number of committed
      characters in the text</dd>
<dd><code>caret</code> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text</dd>
<dd><code>visiblePosition</code> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code>;
      or if id is <code>CARET_POSITION_CHANGED</code> and
      <code>text</code> is not <code>null</code>;
      or if <code>committedCharacterCount</code> is not in the range
      <code>0</code>..<code>(text.getEndIndex() - text.getBeginIndex())</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
</dl>
</li>
</ul>
<a name="InputMethodEvent-java.awt.Component-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputMethodEvent</h4>
<pre>public&nbsp;InputMethodEvent(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                        int&nbsp;id,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</pre>
<div class="block">Constructs an <code>InputMethodEvent</code> with the
 specified source component, type, caret, and visiblePosition.
 The text is set to <code>null</code>,
 <code>committedCharacterCount</code> to 0.
 <p>
 The offsets of <code>caret</code> and <code>visiblePosition</code>
 are relative to the current composed text; that is,
 the composed text within the <code>text</code> of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event if the
 event being constructed as a <code>CARET_POSITION_CHANGED</code> event.
 For an <code>INPUT_METHOD_TEXT_CHANGED</code> event without text,
 <code>caret</code> and <code>visiblePosition</code> must be
 <code>null</code>.
 The time stamp for this event is initialized by invoking
 <a href="../../../java/awt/EventQueue.html#getMostRecentEventTime--"><code>EventQueue.getMostRecentEventTime()</code></a>.
 <p>Note that passing in an invalid <code>id</code> results in
 unspecified behavior. This method throws an
 <code>IllegalArgumentException</code> if <code>source</code>
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object where the event originated</dd>
<dd><code>id</code> - the event type</dd>
<dd><code>caret</code> - the caret (a.k.a. insertion point);
      <code>null</code> if there's no caret within current
      composed text</dd>
<dd><code>visiblePosition</code> - the position that's most important
      to be visible; <code>null</code> if there's no
      recommendation for a visible position within current
      composed text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>id</code> is not
      in the range
      <code>INPUT_METHOD_FIRST</code>..<code>INPUT_METHOD_LAST</code></dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>source</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;getText()</pre>
<div class="block">Gets the combined committed and composed text.
 Characters from index 0 to index <code>getCommittedCharacterCount() - 1</code> are committed
 text, the remaining characters are composed text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text.
 Always null for CARET_POSITION_CHANGED;
 may be null for INPUT_METHOD_TEXT_CHANGED if there's no composed or committed text.</dd>
</dl>
</li>
</ul>
<a name="getCommittedCharacterCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedCharacterCount</h4>
<pre>public&nbsp;int&nbsp;getCommittedCharacterCount()</pre>
<div class="block">Gets the number of committed characters in the text.</div>
</li>
</ul>
<a name="getCaret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaret</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;getCaret()</pre>
<div class="block">Gets the caret.
 <p>
 The offset of the caret is relative to the current
 composed text; that is, the composed text within getText()
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within getText() of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the caret (a.k.a. insertion point).
 Null if there's no caret within current composed text.</dd>
</dl>
</li>
</ul>
<a name="getVisiblePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisiblePosition</h4>
<pre>public&nbsp;<a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;getVisiblePosition()</pre>
<div class="block">Gets the position that's most important to be visible.
 <p>
 The offset of the visible position is relative to the current
 composed text; that is, the composed text within getText()
 if this is an <code>INPUT_METHOD_TEXT_CHANGED</code> event,
 the composed text within getText() of the
 preceding <code>INPUT_METHOD_TEXT_CHANGED</code> event otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position that's most important to be visible.
 Null if there's no recommendation for a visible position within current composed text.</dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;void&nbsp;consume()</pre>
<div class="block">Consumes this event so that it will not be processed
 in the default manner by the source which originated it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#consume--">consume</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="isConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsumed</h4>
<pre>public&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Returns whether or not this event has been consumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/awt/event/InputMethodEvent.html#consume--"><code>consume()</code></a></dd>
</dl>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Returns the time stamp of when this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this event's timestamp</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a parameter string identifying this event.
 This method is useful for event-logging and for debugging.
 It contains the event ID in text form, the characters of the
 committed and composed text
 separated by "+", the number of committed characters,
 the caret, and the visible position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/awt/AWTEvent.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying the event and its attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputMethodEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/awt/event/InputMethodEvent.html" target="_top">Frames</a></li>
<li><a href="InputMethodEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
