<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:53 PDT 2014 -->
<title>Uses of Class java.awt.event.InputEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.event.InputEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.event.InputEvent" class="title">Uses of Class<br>java.awt.event.InputEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.swing.event">javax.swing.event</a></td>
<td class="colLast">
<div class="block">Provides for events fired by Swing components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing.text.html">javax.swing.text.html</a></td>
<td class="colLast">
<div class="block">Provides the class <code>HTMLEditorKit</code> and supporting classes
for creating HTML text editors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with type parameters of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/util/ArrayList.html" title="class in java.util">ArrayList</a>&lt;<a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureRecognizer.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#events">events</a></span></code>
<div class="block">The list of events (in order) that
 the <code>DragGestureRecognizer</code>
 "recognized" as a "gesture" that triggers a drag.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureEvent.html#getTriggerEvent--">getTriggerEvent</a></span>()</code>
<div class="block">Returns the initial event that triggered the gesture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureRecognizer.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#getTriggerEvent--">getTriggerEvent</a></span>()</code>
<div class="block">This method returns the first event in the
 series of events that initiated
 the Drag and Drop operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return types with arguments of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureEvent.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an <code>Iterator</code> for the events
 comprising the gesture.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DragGestureRecognizer.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureRecognizer.html#appendEvent-java.awt.event.InputEvent-">appendEvent</a></span>(<a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;awtie)</code>
<div class="block">Listeners registered on the Component by this Recognizer shall record
 all Events that are recognized as part of the series of Events that go
 to comprise a Drag and Drop initiating gesture via this API.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with type arguments of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DragGestureEvent.html#DragGestureEvent-java.awt.dnd.DragGestureRecognizer-int-java.awt.Point-java.util.List-">DragGestureEvent</a></span>(<a href="../../../../java/awt/dnd/DragGestureRecognizer.html" title="class in java.awt.dnd">DragGestureRecognizer</a>&nbsp;dgr,
                int&nbsp;act,
                <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;ori,
                <a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;? extends <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&gt;&nbsp;evs)</code>
<div class="block">Constructs a <code>DragGestureEvent</code> object given by the
 <code>DragGestureRecognizer</code> instance firing this event,
 an <code>act</code> parameter representing
 the user's preferred action, an <code>ori</code> parameter
 indicating the origin of the drag, and a <code>List</code> of
 events that comprise the gesture(<code>evs</code> parameter).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../java/awt/event/package-summary.html">java.awt.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/event/KeyEvent.html" title="class in java.awt.event">KeyEvent</a></span></code>
<div class="block">An event which indicates that a keystroke occurred in a component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/event/MouseEvent.html" title="class in java.awt.event">MouseEvent</a></span></code>
<div class="block">An event which indicates that a mouse action occurred in a component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event">MouseWheelEvent</a></span></code>
<div class="block">An event which indicates that the mouse wheel was rotated in a component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/TransferHandler.html#exportAsDrag-javax.swing.JComponent-java.awt.event.InputEvent-int-">exportAsDrag</a></span>(<a href="../../../../javax/swing/JComponent.html" title="class in javax.swing">JComponent</a>&nbsp;comp,
            <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;e,
            int&nbsp;action)</code>
<div class="block">Causes the Swing drag support to be initiated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../javax/swing/event/package-summary.html">javax.swing.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../javax/swing/event/package-summary.html">javax.swing.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/event/MenuDragMouseEvent.html" title="class in javax.swing.event">MenuDragMouseEvent</a></span></code>
<div class="block">MenuDragMouseEvent is used to notify interested parties that
 the menu element has received a MouseEvent forwarded to it
 under drag conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/event/MenuKeyEvent.html" title="class in javax.swing.event">MenuKeyEvent</a></span></code>
<div class="block">MenuKeyEvent is used to notify interested parties that
 the menu element has received a KeyEvent forwarded to it
 in a menu tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/swing/event/package-summary.html">javax.swing.event</a> that return <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperlinkEvent.</span><code><span class="memberNameLink"><a href="../../../../javax/swing/event/HyperlinkEvent.html#getInputEvent--">getInputEvent</a></span>()</code>
<div class="block">Returns the <code>InputEvent</code> that triggered the hyperlink event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/swing/event/package-summary.html">javax.swing.event</a> with parameters of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/event/HyperlinkEvent.html#HyperlinkEvent-java.lang.Object-javax.swing.event.HyperlinkEvent.EventType-java.net.URL-java.lang.String-javax.swing.text.Element-java.awt.event.InputEvent-">HyperlinkEvent</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
              <a href="../../../../javax/swing/event/HyperlinkEvent.EventType.html" title="class in javax.swing.event">HyperlinkEvent.EventType</a>&nbsp;type,
              <a href="../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;u,
              <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;desc,
              <a href="../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;sourceElement,
              <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;inputEvent)</code>
<div class="block">Creates a new object representing a hypertext link event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing.text.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a> in <a href="../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/swing/text/html/package-summary.html">javax.swing.text.html</a> with parameters of type <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/swing/text/html/HTMLFrameHyperlinkEvent.html#HTMLFrameHyperlinkEvent-java.lang.Object-javax.swing.event.HyperlinkEvent.EventType-java.net.URL-java.lang.String-javax.swing.text.Element-java.awt.event.InputEvent-java.lang.String-">HTMLFrameHyperlinkEvent</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                       <a href="../../../../javax/swing/event/HyperlinkEvent.EventType.html" title="class in javax.swing.event">HyperlinkEvent.EventType</a>&nbsp;type,
                       <a href="../../../../java/net/URL.html" title="class in java.net">URL</a>&nbsp;targetURL,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;desc,
                       <a href="../../../../javax/swing/text/Element.html" title="interface in javax.swing.text">Element</a>&nbsp;sourceElement,
                       <a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">InputEvent</a>&nbsp;inputEvent,
                       <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;targetFrame)</code>
<div class="block">Creates a new object representing a hypertext link event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/event/InputEvent.html" title="class in java.awt.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/event/class-use/InputEvent.html" target="_top">Frames</a></li>
<li><a href="InputEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
