<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:20:53 PDT 2014 -->
<title>Uses of Class java.awt.dnd.DropTargetContext (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.awt.dnd.DropTargetContext (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DropTargetContext.html" target="_top">Frames</a></li>
<li><a href="DropTargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.awt.dnd.DropTargetContext" class="title">Uses of Class<br>java.awt.dnd.DropTargetContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.dnd">java.awt.dnd</a></td>
<td class="colLast">
<div class="block">Drag and Drop is a direct manipulation gesture found in many Graphical
User Interface systems that provides a mechanism to transfer
information between two entities logically associated with presentation
elements in the GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt.dnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a> in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> declared as <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetEvent.html#context">context</a></span></code>
<div class="block">The <code>DropTargetContext</code> associated with this
 <code>DropTargetEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> that return <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTarget.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTarget.html#createDropTargetContext--">createDropTargetContext</a></span>()</code>
<div class="block">Creates the DropTargetContext associated with this DropTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTarget.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTarget.html#getDropTargetContext--">getDropTargetContext</a></span>()</code>
<div class="block">Gets the <code>DropTargetContext</code> associated
 with this <code>DropTarget</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">DropTargetEvent.</span><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetEvent.html#getDropTargetContext--">getDropTargetContext</a></span>()</code>
<div class="block">This method returns the <code>DropTargetContext</code>
 associated with this <code>DropTargetEvent</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/awt/dnd/package-summary.html">java.awt.dnd</a> with parameters of type <a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDragEvent.html#DropTargetDragEvent-java.awt.dnd.DropTargetContext-java.awt.Point-int-int-">DropTargetDragEvent</a></span>(<a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</code>
<div class="block">Construct a <code>DropTargetDragEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the "Drag" <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s coordinates, the
 user drop action, and the source drop actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent-java.awt.dnd.DropTargetContext-java.awt.Point-int-int-">DropTargetDropEvent</a></span>(<a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions)</code>
<div class="block">Construct a <code>DropTargetDropEvent</code> given
 the <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s
 hotspot in the <code>Component</code>'s coordinates,
 the currently
 selected user drop action, and the current set of
 actions supported by the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetDropEvent.html#DropTargetDropEvent-java.awt.dnd.DropTargetContext-java.awt.Point-int-int-boolean-">DropTargetDropEvent</a></span>(<a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc,
                   <a href="../../../../java/awt/Point.html" title="class in java.awt">Point</a>&nbsp;cursorLocn,
                   int&nbsp;dropAction,
                   int&nbsp;srcActions,
                   boolean&nbsp;isLocal)</code>
<div class="block">Construct a <code>DropTargetEvent</code> given the
 <code>DropTargetContext</code> for this operation,
 the location of the drag <code>Cursor</code>'s hotspot
 in the <code>Component</code>'s
 coordinates, the currently selected user drop action,
 the current set of actions supported by the source,
 and a <code>boolean</code> indicating if the source is in the same JVM
 as the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/awt/dnd/DropTargetEvent.html#DropTargetEvent-java.awt.dnd.DropTargetContext-">DropTargetEvent</a></span>(<a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">DropTargetContext</a>&nbsp;dtc)</code>
<div class="block">Construct a <code>DropTargetEvent</code> object with
 the specified <code>DropTargetContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/awt/dnd/DropTargetContext.html" title="class in java.awt.dnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/awt/dnd/class-use/DropTargetContext.html" target="_top">Frames</a></li>
<li><a href="DropTargetContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
