<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:55 PDT 2014 -->
<title>AWTEvent (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.AWTEvent class">
<meta name="keywords" content="id">
<meta name="keywords" content="consumed">
<meta name="keywords" content="COMPONENT_EVENT_MASK">
<meta name="keywords" content="CONTAINER_EVENT_MASK">
<meta name="keywords" content="FOCUS_EVENT_MASK">
<meta name="keywords" content="KEY_EVENT_MASK">
<meta name="keywords" content="MOUSE_EVENT_MASK">
<meta name="keywords" content="MOUSE_MOTION_EVENT_MASK">
<meta name="keywords" content="WINDOW_EVENT_MASK">
<meta name="keywords" content="ACTION_EVENT_MASK">
<meta name="keywords" content="ADJUSTMENT_EVENT_MASK">
<meta name="keywords" content="ITEM_EVENT_MASK">
<meta name="keywords" content="TEXT_EVENT_MASK">
<meta name="keywords" content="INPUT_METHOD_EVENT_MASK">
<meta name="keywords" content="PAINT_EVENT_MASK">
<meta name="keywords" content="INVOCATION_EVENT_MASK">
<meta name="keywords" content="HIERARCHY_EVENT_MASK">
<meta name="keywords" content="HIERARCHY_BOUNDS_EVENT_MASK">
<meta name="keywords" content="MOUSE_WHEEL_EVENT_MASK">
<meta name="keywords" content="WINDOW_STATE_EVENT_MASK">
<meta name="keywords" content="WINDOW_FOCUS_EVENT_MASK">
<meta name="keywords" content="RESERVED_ID_MAX">
<meta name="keywords" content="setSource()">
<meta name="keywords" content="getID()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="consume()">
<meta name="keywords" content="isConsumed()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWTEvent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTError.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTEventMulticaster.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTEvent.html" target="_top">Frames</a></li>
<li><a href="AWTEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class AWTEvent" class="title">Class AWTEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>java.awt.AWTEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event">ActionEvent</a>, <a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event">AdjustmentEvent</a>, <a href="../../javax/swing/event/AncestorEvent.html" title="class in javax.swing.event">AncestorEvent</a>, <a href="../../java/awt/event/ComponentEvent.html" title="class in java.awt.event">ComponentEvent</a>, <a href="../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event">HierarchyEvent</a>, <a href="../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event">InputMethodEvent</a>, <a href="../../javax/swing/event/InternalFrameEvent.html" title="class in javax.swing.event">InternalFrameEvent</a>, <a href="../../java/awt/event/InvocationEvent.html" title="class in java.awt.event">InvocationEvent</a>, <a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>, <a href="../../java/awt/event/TextEvent.html" title="class in java.awt.event">TextEvent</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AWTEvent</span>
extends <a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></pre>
<div class="block">The root event class for all AWT events.
 This class and its subclasses supercede the original
 java.awt.Event class.
 Subclasses of this root AWTEvent class defined outside of the
 java.awt.event package should define event ID values greater than
 the value defined by RESERVED_ID_MAX.
 <p>
 The event masks defined in this class are needed by Component subclasses
 which are using Component.enableEvents() to select for event types not
 selected by registered listeners. If a listener is registered on a
 component, the appropriate event mask is already set internally by the
 component.
 <p>
 The masks are also used to specify to which types of events an
 AWTEventListener should listen. The masks are bitwise-ORed together
 and passed to Toolkit.addAWTEventListener.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Component.html#enableEvents-long-"><code>Component.enableEvents(long)</code></a>, 
<a href="../../java/awt/Toolkit.html#addAWTEventListener-java.awt.event.AWTEventListener-long-"><code>Toolkit.addAWTEventListener(java.awt.event.AWTEventListener, long)</code></a>, 
<a href="../../java/awt/event/ActionEvent.html" title="class in java.awt.event"><code>ActionEvent</code></a>, 
<a href="../../java/awt/event/AdjustmentEvent.html" title="class in java.awt.event"><code>AdjustmentEvent</code></a>, 
<a href="../../java/awt/event/ComponentEvent.html" title="class in java.awt.event"><code>ComponentEvent</code></a>, 
<a href="../../java/awt/event/ContainerEvent.html" title="class in java.awt.event"><code>ContainerEvent</code></a>, 
<a href="../../java/awt/event/FocusEvent.html" title="class in java.awt.event"><code>FocusEvent</code></a>, 
<a href="../../java/awt/event/InputMethodEvent.html" title="class in java.awt.event"><code>InputMethodEvent</code></a>, 
<a href="../../java/awt/event/InvocationEvent.html" title="class in java.awt.event"><code>InvocationEvent</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/HierarchyEvent.html" title="class in java.awt.event"><code>HierarchyEvent</code></a>, 
<a href="../../java/awt/event/KeyEvent.html" title="class in java.awt.event"><code>KeyEvent</code></a>, 
<a href="../../java/awt/event/MouseEvent.html" title="class in java.awt.event"><code>MouseEvent</code></a>, 
<a href="../../java/awt/event/MouseWheelEvent.html" title="class in java.awt.event"><code>MouseWheelEvent</code></a>, 
<a href="../../java/awt/event/PaintEvent.html" title="class in java.awt.event"><code>PaintEvent</code></a>, 
<a href="../../java/awt/event/TextEvent.html" title="class in java.awt.event"><code>TextEvent</code></a>, 
<a href="../../java/awt/event/WindowEvent.html" title="class in java.awt.event"><code>WindowEvent</code></a>, 
<a href="../../serialized-form.html#java.awt.AWTEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#ACTION_EVENT_MASK">ACTION_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#ADJUSTMENT_EVENT_MASK">ADJUSTMENT_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting adjustment events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#COMPONENT_EVENT_MASK">COMPONENT_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting component events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#consumed">consumed</a></span></code>
<div class="block">Controls whether or not the event is sent back down to the peer once the
 source has processed it - false means it's sent to the peer; true means
 it's not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#CONTAINER_EVENT_MASK">CONTAINER_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting container events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#FOCUS_EVENT_MASK">FOCUS_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting focus events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#HIERARCHY_BOUNDS_EVENT_MASK">HIERARCHY_BOUNDS_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting hierarchy bounds events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#HIERARCHY_EVENT_MASK">HIERARCHY_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting hierarchy events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#id">id</a></span></code>
<div class="block">The event's id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#INPUT_METHOD_EVENT_MASK">INPUT_METHOD_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting input method events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#INVOCATION_EVENT_MASK">INVOCATION_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting invocation events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#ITEM_EVENT_MASK">ITEM_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting item events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#KEY_EVENT_MASK">KEY_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting key events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#MOUSE_EVENT_MASK">MOUSE_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting mouse events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#MOUSE_MOTION_EVENT_MASK">MOUSE_MOTION_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting mouse motion events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#MOUSE_WHEEL_EVENT_MASK">MOUSE_WHEEL_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting mouse wheel events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#PAINT_EVENT_MASK">PAINT_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting paint events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#RESERVED_ID_MAX">RESERVED_ID_MAX</a></span></code>
<div class="block">The maximum value for reserved AWT event IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#TEXT_EVENT_MASK">TEXT_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting text events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#WINDOW_EVENT_MASK">WINDOW_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting window events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#WINDOW_FOCUS_EVENT_MASK">WINDOW_FOCUS_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting window focus events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#WINDOW_STATE_EVENT_MASK">WINDOW_STATE_EVENT_MASK</a></span></code>
<div class="block">The event mask for selecting window state events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../java/util/EventObject.html#source">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#AWTEvent-java.awt.Event-">AWTEvent</a></span>(<a href="../../java/awt/Event.html" title="class in java.awt">Event</a>&nbsp;event)</code>
<div class="block">Constructs an AWTEvent object from the parameters of a 1.0-style event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#AWTEvent-java.lang.Object-int-">AWTEvent</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
        int&nbsp;id)</code>
<div class="block">Constructs an AWTEvent object with the specified source object and type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#consume--">consume</a></span>()</code>
<div class="block">Consumes this event, if this event can be consumed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#getID--">getID</a></span>()</code>
<div class="block">Returns the event type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#isConsumed--">isConsumed</a></span>()</code>
<div class="block">Returns whether this event has been consumed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>Event</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#setSource-java.lang.Object-">setSource</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newSource)</code>
<div class="block">Retargets an event to a new source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/AWTEvent.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></h3>
<code><a href="../../java/util/EventObject.html#getSource--">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">The event's id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTEvent.html#getID--"><code>getID()</code></a>, 
<a href="../../java/awt/AWTEvent.html#AWTEvent-java.lang.Object-int-"><code>AWTEvent(java.lang.Object, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="consumed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumed</h4>
<pre>protected&nbsp;boolean consumed</pre>
<div class="block">Controls whether or not the event is sent back down to the peer once the
 source has processed it - false means it's sent to the peer; true means
 it's not. Semantic events always have a 'true' value since they were
 generated by the peer in response to a low-level event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/AWTEvent.html#consume--"><code>consume()</code></a>, 
<a href="../../java/awt/AWTEvent.html#isConsumed--"><code>isConsumed()</code></a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_EVENT_MASK</h4>
<pre>public static final&nbsp;long COMPONENT_EVENT_MASK</pre>
<div class="block">The event mask for selecting component events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.COMPONENT_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_EVENT_MASK</h4>
<pre>public static final&nbsp;long CONTAINER_EVENT_MASK</pre>
<div class="block">The event mask for selecting container events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.CONTAINER_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUS_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS_EVENT_MASK</h4>
<pre>public static final&nbsp;long FOCUS_EVENT_MASK</pre>
<div class="block">The event mask for selecting focus events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.FOCUS_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_EVENT_MASK</h4>
<pre>public static final&nbsp;long KEY_EVENT_MASK</pre>
<div class="block">The event mask for selecting key events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.KEY_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_EVENT_MASK</h4>
<pre>public static final&nbsp;long MOUSE_EVENT_MASK</pre>
<div class="block">The event mask for selecting mouse events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.MOUSE_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_MOTION_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_MOTION_EVENT_MASK</h4>
<pre>public static final&nbsp;long MOUSE_MOTION_EVENT_MASK</pre>
<div class="block">The event mask for selecting mouse motion events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.MOUSE_MOTION_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_EVENT_MASK</h4>
<pre>public static final&nbsp;long WINDOW_EVENT_MASK</pre>
<div class="block">The event mask for selecting window events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.WINDOW_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTION_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_EVENT_MASK</h4>
<pre>public static final&nbsp;long ACTION_EVENT_MASK</pre>
<div class="block">The event mask for selecting action events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.ACTION_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADJUSTMENT_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJUSTMENT_EVENT_MASK</h4>
<pre>public static final&nbsp;long ADJUSTMENT_EVENT_MASK</pre>
<div class="block">The event mask for selecting adjustment events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.ADJUSTMENT_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_EVENT_MASK</h4>
<pre>public static final&nbsp;long ITEM_EVENT_MASK</pre>
<div class="block">The event mask for selecting item events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.ITEM_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_EVENT_MASK</h4>
<pre>public static final&nbsp;long TEXT_EVENT_MASK</pre>
<div class="block">The event mask for selecting text events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.TEXT_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_METHOD_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_METHOD_EVENT_MASK</h4>
<pre>public static final&nbsp;long INPUT_METHOD_EVENT_MASK</pre>
<div class="block">The event mask for selecting input method events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.INPUT_METHOD_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAINT_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAINT_EVENT_MASK</h4>
<pre>public static final&nbsp;long PAINT_EVENT_MASK</pre>
<div class="block">The event mask for selecting paint events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.PAINT_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOCATION_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOCATION_EVENT_MASK</h4>
<pre>public static final&nbsp;long INVOCATION_EVENT_MASK</pre>
<div class="block">The event mask for selecting invocation events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.INVOCATION_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIERARCHY_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_EVENT_MASK</h4>
<pre>public static final&nbsp;long HIERARCHY_EVENT_MASK</pre>
<div class="block">The event mask for selecting hierarchy events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.HIERARCHY_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIERARCHY_BOUNDS_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_BOUNDS_EVENT_MASK</h4>
<pre>public static final&nbsp;long HIERARCHY_BOUNDS_EVENT_MASK</pre>
<div class="block">The event mask for selecting hierarchy bounds events.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.HIERARCHY_BOUNDS_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUSE_WHEEL_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_WHEEL_EVENT_MASK</h4>
<pre>public static final&nbsp;long MOUSE_WHEEL_EVENT_MASK</pre>
<div class="block">The event mask for selecting mouse wheel events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.MOUSE_WHEEL_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_STATE_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_STATE_EVENT_MASK</h4>
<pre>public static final&nbsp;long WINDOW_STATE_EVENT_MASK</pre>
<div class="block">The event mask for selecting window state events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.WINDOW_STATE_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOW_FOCUS_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_FOCUS_EVENT_MASK</h4>
<pre>public static final&nbsp;long WINDOW_FOCUS_EVENT_MASK</pre>
<div class="block">The event mask for selecting window focus events.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.WINDOW_FOCUS_EVENT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_ID_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED_ID_MAX</h4>
<pre>public static final&nbsp;int RESERVED_ID_MAX</pre>
<div class="block">The maximum value for reserved AWT event IDs. Programs defining
 their own event IDs should use IDs greater than this value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#java.awt.AWTEvent.RESERVED_ID_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWTEvent-java.awt.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWTEvent</h4>
<pre>public&nbsp;AWTEvent(<a href="../../java/awt/Event.html" title="class in java.awt">Event</a>&nbsp;event)</pre>
<div class="block">Constructs an AWTEvent object from the parameters of a 1.0-style event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the old-style event</dd>
</dl>
</li>
</ul>
<a name="AWTEvent-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWTEvent</h4>
<pre>public&nbsp;AWTEvent(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;source,
                int&nbsp;id)</pre>
<div class="block">Constructs an AWTEvent object with the specified source object and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the object where the event originated</dd>
<dd><code>id</code> - the event type</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;newSource)</pre>
<div class="block">Retargets an event to a new source. This method is typically used to
 retarget an event to a lightweight child Component of the original
 heavyweight source.
 <p>
 This method is intended to be used only by event targeting subsystems,
 such as client-defined KeyboardFocusManagers. It is not for general
 client use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSource</code> - the new Object to which the event should be dispatched</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the event type.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/EventObject.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/EventObject.html" title="class in java.util">EventObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A a String representation of this EventObject.</dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>Event</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this event</dd>
</dl>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>protected&nbsp;void&nbsp;consume()</pre>
<div class="block">Consumes this event, if this event can be consumed. Only low-level,
 system events can be consumed</div>
</li>
</ul>
<a name="isConsumed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConsumed</h4>
<pre>protected&nbsp;boolean&nbsp;isConsumed()</pre>
<div class="block">Returns whether this event has been consumed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AWTEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/AWTError.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/AWTEventMulticaster.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/AWTEvent.html" target="_top">Frames</a></li>
<li><a href="AWTEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
