<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:55 PDT 2014 -->
<title>BufferCapabilities (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.BufferCapabilities class">
<meta name="keywords" content="getFrontBufferCapabilities()">
<meta name="keywords" content="getBackBufferCapabilities()">
<meta name="keywords" content="isPageFlipping()">
<meta name="keywords" content="getFlipContents()">
<meta name="keywords" content="isFullScreenRequired()">
<meta name="keywords" content="isMultiBufferAvailable()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferCapabilities (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BorderLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BufferCapabilities.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class BufferCapabilities" class="title">Class BufferCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.BufferCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferCapabilities</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block">Capabilities and properties of buffers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/image/BufferStrategy.html#getCapabilities--"><code>BufferStrategy.getCapabilities()</code></a>, 
<a href="../../java/awt/GraphicsConfiguration.html#getBufferCapabilities--"><code>GraphicsConfiguration.getBufferCapabilities()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></span></code>
<div class="block">A type-safe enumeration of the possible back buffer contents after
 page-flipping</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#BufferCapabilities-java.awt.ImageCapabilities-java.awt.ImageCapabilities-java.awt.BufferCapabilities.FlipContents-">BufferCapabilities</a></span>(<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;frontCaps,
                  <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;backCaps,
                  <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipContents)</code>
<div class="block">Creates a new object for specifying buffering capabilities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#getBackBufferCapabilities--">getBackBufferCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#getFlipContents--">getFlipContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#getFrontBufferCapabilities--">getFrontBufferCapabilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#isFullScreenRequired--">isFullScreenRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#isMultiBufferAvailable--">isMultiBufferAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/BufferCapabilities.html#isPageFlipping--">isPageFlipping</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferCapabilities-java.awt.ImageCapabilities-java.awt.ImageCapabilities-java.awt.BufferCapabilities.FlipContents-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferCapabilities</h4>
<pre>public&nbsp;BufferCapabilities(<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;frontCaps,
                          <a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;backCaps,
                          <a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;flipContents)</pre>
<div class="block">Creates a new object for specifying buffering capabilities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontCaps</code> - the capabilities of the front buffer; cannot be
 <code>null</code></dd>
<dd><code>backCaps</code> - the capabilities of the back and intermediate buffers;
 cannot be <code>null</code></dd>
<dd><code>flipContents</code> - the contents of the back buffer after page-flipping,
 <code>null</code> if page flipping is not used (implies blitting)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if frontCaps or backCaps are
 <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrontBufferCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontBufferCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;getFrontBufferCapabilities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image capabilities of the front (displayed) buffer</dd>
</dl>
</li>
</ul>
<a name="getBackBufferCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBufferCapabilities</h4>
<pre>public&nbsp;<a href="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</a>&nbsp;getBackBufferCapabilities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image capabilities of all back buffers (intermediate buffers
 are considered back buffers)</dd>
</dl>
</li>
</ul>
<a name="isPageFlipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPageFlipping</h4>
<pre>public&nbsp;boolean&nbsp;isPageFlipping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the buffer strategy uses page flipping; a set of
 buffers that uses page flipping
 can swap the contents internally between the front buffer and one or
 more back buffers by switching the video pointer (or by copying memory
 internally).  A non-flipping set of
 buffers uses blitting to copy the contents from one buffer to
 another; when this is the case, <code>getFlipContents</code> returns
 <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getFlipContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlipContents</h4>
<pre>public&nbsp;<a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</a>&nbsp;getFlipContents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting contents of the back buffer after page-flipping.
 This value is <code>null</code> when the <code>isPageFlipping</code>
 returns <code>false</code>, implying blitting.  It can be one of
 <code>FlipContents.UNDEFINED</code>
 (the assumed default), <code>FlipContents.BACKGROUND</code>,
 <code>FlipContents.PRIOR</code>, or
 <code>FlipContents.COPIED</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping--"><code>isPageFlipping()</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#UNDEFINED"><code>BufferCapabilities.FlipContents.UNDEFINED</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#BACKGROUND"><code>BufferCapabilities.FlipContents.BACKGROUND</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#PRIOR"><code>BufferCapabilities.FlipContents.PRIOR</code></a>, 
<a href="../../java/awt/BufferCapabilities.FlipContents.html#COPIED"><code>BufferCapabilities.FlipContents.COPIED</code></a></dd>
</dl>
</li>
</ul>
<a name="isFullScreenRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenRequired</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreenRequired()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether page flipping is only available in full-screen mode.  If this
 is <code>true</code>, full-screen exclusive mode is required for
 page-flipping.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping--"><code>isPageFlipping()</code></a>, 
<a href="../../java/awt/GraphicsDevice.html#setFullScreenWindow-java.awt.Window-"><code>GraphicsDevice.setFullScreenWindow(java.awt.Window)</code></a></dd>
</dl>
</li>
</ul>
<a name="isMultiBufferAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiBufferAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMultiBufferAvailable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not
 page flipping can be performed using more than two buffers (one or more
 intermediate buffers as well as the front and back buffer).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/BufferCapabilities.html#isPageFlipping--"><code>isPageFlipping()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../java/lang/Object.html#clone--">Object</a></code></span></div>
<div class="block">Creates and returns a copy of this object.  The precise meaning
 of "copy" may depend on the class of the object. The general
 intent is that, for any object <code>x</code>, the expression:
 <blockquote>
 <pre>
 x.clone() != x</pre></blockquote>
 will be true, and that the expression:
 <blockquote>
 <pre>
 x.clone().getClass() == x.getClass()</pre></blockquote>
 will be <code>true</code>, but these are not absolute requirements.
 While it is typically the case that:
 <blockquote>
 <pre>
 x.clone().equals(x)</pre></blockquote>
 will be <code>true</code>, this is not an absolute requirement.
 <p>
 By convention, the returned object should be obtained by calling
 <code>super.clone</code>.  If a class and all of its superclasses (except
 <code>Object</code>) obey this convention, it will be the case that
 <code>x.clone().getClass() == x.getClass()</code>.
 <p>
 By convention, the object returned by this method should be independent
 of this object (which is being cloned).  To achieve this independence,
 it may be necessary to modify one or more fields of the object returned
 by <code>super.clone</code> before returning it.  Typically, this means
 copying any mutable objects that comprise the internal "deep structure"
 of the object being cloned and replacing the references to these
 objects with references to the copies.  If a class contains only
 primitive fields or references to immutable objects, then it is usually
 the case that no fields in the object returned by <code>super.clone</code>
 need to be modified.
 <p>
 The method <code>clone</code> for class <code>Object</code> performs a
 specific cloning operation. First, if the class of this object does
 not implement the interface <code>Cloneable</code>, then a
 <code>CloneNotSupportedException</code> is thrown. Note that all arrays
 are considered to implement the interface <code>Cloneable</code> and that
 the return type of the <code>clone</code> method of an array type <code>T[]</code>
 is <code>T[]</code> where T is any reference or primitive type.
 Otherwise, this method creates a new instance of the class of this
 object and initializes all its fields with exactly the contents of
 the corresponding fields of this object, as if by assignment; the
 contents of the fields are not themselves cloned. Thus, this method
 performs a "shallow copy" of this object, not a "deep copy" operation.
 <p>
 The class <code>Object</code> does not itself implement the interface
 <code>Cloneable</code>, so calling the <code>clone</code> method on an object
 whose class is <code>Object</code> will result in throwing an
 exception at run time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this BufferCapabilities object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/BorderLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/BufferCapabilities.html" target="_top">Frames</a></li>
<li><a href="BufferCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
