<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:55 PDT 2014 -->
<title>CheckboxMenuItem (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.CheckboxMenuItem class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="getState()">
<meta name="keywords" content="setState()">
<meta name="keywords" content="getSelectedObjects()">
<meta name="keywords" content="addItemListener()">
<meta name="keywords" content="removeItemListener()">
<meta name="keywords" content="getItemListeners()">
<meta name="keywords" content="getListeners()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="processItemEvent()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckboxMenuItem (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckboxMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/CheckboxGroup.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/CheckboxMenuItem.html" target="_top">Frames</a></li>
<li><a href="CheckboxMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class CheckboxMenuItem" class="title">Class CheckboxMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuComponent.html" title="class in java.awt">java.awt.MenuComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/MenuItem.html" title="class in java.awt">java.awt.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>java.awt.CheckboxMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckboxMenuItem</span>
extends <a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a>
implements <a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">This class represents a check box that can be included in a menu.
 Selecting the check box in the menu changes its state from
 "on" to "off" or from "off" to "on."
 <p>
 The following picture depicts a menu which contains an instance
 of <code>CheckBoxMenuItem</code>:
 <p>
 <img src="doc-files/MenuBar-1.gif"
 alt="Menu labeled Examples, containing items Basic, Simple, Check, and More Examples. The Check item is a CheckBoxMenuItem instance, in the off state."
 style="float:center; margin: 7px 10px;">
 <p>
 The item labeled <code>Check</code> shows a check box menu item
 in its "off" state.
 <p>
 When a check box menu item is selected, AWT sends an item event to
 the item. Since the event is an instance of <code>ItemEvent</code>,
 the <code>processEvent</code> method examines the event and passes
 it along to <code>processItemEvent</code>. The latter method redirects
 the event to any <code>ItemListener</code> objects that have
 registered an interest in item events generated by this menu item.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a>, 
<a href="../../serialized-form.html#java.awt.CheckboxMenuItem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt">CheckboxMenuItem.AccessibleAWTCheckboxMenuItem</a></span></code>
<div class="block">Inner class of CheckboxMenuItem used to provide default support for
 accessibility.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.AccessibleAWTMenuItem.html" title="class in java.awt">MenuItem.AccessibleAWTMenuItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.AccessibleAWTMenuComponent.html" title="class in java.awt">MenuComponent.AccessibleAWTMenuComponent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem--">CheckboxMenuItem</a></span>()</code>
<div class="block">Create a check box menu item with an empty label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem-java.lang.String-">CheckboxMenuItem</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Create a check box menu item with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#CheckboxMenuItem-java.lang.String-boolean-">CheckboxMenuItem</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                boolean&nbsp;state)</code>
<div class="block">Create a check box menu item with the specified label and state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a></span>(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</code>
<div class="block">Adds the specified item listener to receive item events from
 this check box menu item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the peer of the checkbox item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this CheckboxMenuItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#getItemListeners--">getItemListeners</a></span>()</code>
<div class="block">Returns an array of all the item listeners
 registered on this checkbox menuitem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#getListeners-java.lang.Class-">getListeners</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</code>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>CheckboxMenuItem</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>
<div class="block">Returns the an array (length 1) containing the checkbox menu item
 label or null if the checkbox is not selected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#getState--">getState</a></span>()</code>
<div class="block">Determines whether the state of this check box menu item
 is "on" or "off."</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this
 <code>CheckBoxMenuItem</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#processEvent-java.awt.AWTEvent-">processEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this check box menu item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#processItemEvent-java.awt.event.ItemEvent-">processItemEvent</a></span>(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</code>
<div class="block">Processes item events occurring on this check box menu item by
 dispatching them to any registered <code>ItemListener</code> objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a></span>(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</code>
<div class="block">Removes the specified item listener so that it no longer receives
 item events from this check box menu item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/CheckboxMenuItem.html#setState-boolean-">setState</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets this check box menu item to the specified state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></h3>
<code><a href="../../java/awt/MenuItem.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a>, <a href="../../java/awt/MenuItem.html#deleteShortcut--">deleteShortcut</a>, <a href="../../java/awt/MenuItem.html#disable--">disable</a>, <a href="../../java/awt/MenuItem.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/MenuItem.html#enable--">enable</a>, <a href="../../java/awt/MenuItem.html#enable-boolean-">enable</a>, <a href="../../java/awt/MenuItem.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/MenuItem.html#getActionCommand--">getActionCommand</a>, <a href="../../java/awt/MenuItem.html#getActionListeners--">getActionListeners</a>, <a href="../../java/awt/MenuItem.html#getLabel--">getLabel</a>, <a href="../../java/awt/MenuItem.html#getShortcut--">getShortcut</a>, <a href="../../java/awt/MenuItem.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/MenuItem.html#processActionEvent-java.awt.event.ActionEvent-">processActionEvent</a>, <a href="../../java/awt/MenuItem.html#removeActionListener-java.awt.event.ActionListener-">removeActionListener</a>, <a href="../../java/awt/MenuItem.html#setActionCommand-java.lang.String-">setActionCommand</a>, <a href="../../java/awt/MenuItem.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/MenuItem.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../java/awt/MenuItem.html#setShortcut-java.awt.MenuShortcut-">setShortcut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/MenuComponent.html" title="class in java.awt">MenuComponent</a></h3>
<code><a href="../../java/awt/MenuComponent.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/MenuComponent.html#getFont--">getFont</a>, <a href="../../java/awt/MenuComponent.html#getName--">getName</a>, <a href="../../java/awt/MenuComponent.html#getParent--">getParent</a>, <a href="../../java/awt/MenuComponent.html#getPeer--">getPeer</a>, <a href="../../java/awt/MenuComponent.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/MenuComponent.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/MenuComponent.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/MenuComponent.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/MenuComponent.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/MenuComponent.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckboxMenuItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckboxMenuItem</h4>
<pre>public&nbsp;CheckboxMenuItem()
                 throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a check box menu item with an empty label.
 The item's state is initially set to "off."</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="CheckboxMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckboxMenuItem</h4>
<pre>public&nbsp;CheckboxMenuItem(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
                 throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a check box menu item with the specified label.
 The item's state is initially set to "off."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for the check box menu item,
                or <code>null</code> for an unlabeled menu item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="CheckboxMenuItem-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckboxMenuItem</h4>
<pre>public&nbsp;CheckboxMenuItem(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                        boolean&nbsp;state)
                 throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Create a check box menu item with the specified label and state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for the check box menu item,
                     or <code>null</code> for an unlabeled menu item.</dd>
<dd><code>state</code> - the initial state of the menu item, where
                     <code>true</code> indicates "on" and
                     <code>false</code> indicates "off."</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the peer of the checkbox item.  This peer allows us to
 change the look of the checkbox item without changing its
 functionality.
 Most applications do not call this method directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Toolkit.html#createCheckboxMenuItem-java.awt.CheckboxMenuItem-"><code>Toolkit.createCheckboxMenuItem(java.awt.CheckboxMenuItem)</code></a>, 
<a href="../../java/awt/Component.html#getToolkit--"><code>Component.getToolkit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Determines whether the state of this check box menu item
 is "on" or "off."</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this check box menu item, where
                     <code>true</code> indicates "on" and
                     <code>false</code> indicates "off"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#setState-boolean-"><code>setState(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;b)</pre>
<div class="block">Sets this check box menu item to the specified state.
 The boolean value <code>true</code> indicates "on" while
 <code>false</code> indicates "off."

 <p>Note that this method should be primarily used to
 initialize the state of the check box menu item.
 Programmatically setting the state of the check box
 menu item will <i>not</i> trigger
 an <code>ItemEvent</code>.  The only way to trigger an
 <code>ItemEvent</code> is by user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - <code>true</code> if the check box
             menu item is on, otherwise <code>false</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#getState--"><code>getState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getSelectedObjects()</pre>
<div class="block">Returns the an array (length 1) containing the checkbox menu item
 label or null if the checkbox is not selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#getSelectedObjects--">getSelectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt"><code>ItemSelectable</code></a></dd>
</dl>
</li>
</ul>
<a name="addItemListener-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;void&nbsp;addItemListener(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified item listener to receive item events from
 this check box menu item.  Item events are sent in response to user
 actions, but not in response to calls to setState().
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the item listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#removeItemListener-java.awt.event.ItemListener-"><code>removeItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#getItemListeners--"><code>getItemListeners()</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#setState-boolean-"><code>setState(boolean)</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItemListener-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;void&nbsp;removeItemListener(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified item listener so that it no longer receives
 item events from this check box menu item.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the item listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#getItemListeners--"><code>getItemListeners()</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>[]&nbsp;getItemListeners()</pre>
<div class="block">Returns an array of all the item listeners
 registered on this checkbox menuitem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this checkbox menuitem's <code>ItemListener</code>s
         or an empty array if no item
         listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#removeItemListener-java.awt.event.ItemListener-"><code>removeItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;T[]&nbsp;getListeners(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</pre>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>CheckboxMenuItem</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>CheckboxMenuItem</code> <code>c</code>
 for its item listeners with the following code:

 <pre>ItemListener[] ils = (ItemListener[])(c.getListeners(ItemListener.class));</pre>

 If no such listeners exist, this method returns an empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#getListeners-java.lang.Class-">getListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerType</code> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this checkbox menuitem,
          or an empty array if no such
          listeners have been added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/CheckboxMenuItem.html#getItemListeners--"><code>getItemListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Processes events on this check box menu item.
 If the event is an instance of <code>ItemEvent</code>,
 this method invokes the <code>processItemEvent</code> method.
 If the event is not an item event,
 it invokes <code>processEvent</code> on the superclass.
 <p>
 Check box menu items currently support only item events.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#processEvent-java.awt.AWTEvent-">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#processItemEvent-java.awt.event.ItemEvent-"><code>processItemEvent(java.awt.event.ItemEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="processItemEvent-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItemEvent</h4>
<pre>protected&nbsp;void&nbsp;processItemEvent(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</pre>
<div class="block">Processes item events occurring on this check box menu item by
 dispatching them to any registered <code>ItemListener</code> objects.
 <p>
 This method is not called unless item events are
 enabled for this menu item. Item events are enabled
 when one of the following occurs:
 <ul>
 <li>An <code>ItemListener</code> object is registered
 via <code>addItemListener</code>.
 <li>Item events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the item event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a>, 
<a href="../../java/awt/CheckboxMenuItem.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/MenuItem.html#enableEvents-long-"><code>MenuItem.enableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this
 <code>CheckBoxMenuItem</code>. This
 method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this check box menu item</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this CheckboxMenuItem.
 For checkbox menu items, the AccessibleContext takes the
 form of an AccessibleAWTCheckboxMenuItem.
 A new AccessibleAWTCheckboxMenuItem is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/MenuItem.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/MenuItem.html" title="class in java.awt">MenuItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTCheckboxMenuItem that serves as the
         AccessibleContext of this CheckboxMenuItem</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckboxMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/CheckboxGroup.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/CheckboxMenuItem.AccessibleAWTCheckboxMenuItem.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/CheckboxMenuItem.html" target="_top">Frames</a></li>
<li><a href="CheckboxMenuItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
