<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:55 PDT 2014 -->
<title>Checkbox (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.Checkbox class">
<meta name="keywords" content="addNotify()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="getState()">
<meta name="keywords" content="setState()">
<meta name="keywords" content="getSelectedObjects()">
<meta name="keywords" content="getCheckboxGroup()">
<meta name="keywords" content="setCheckboxGroup()">
<meta name="keywords" content="addItemListener()">
<meta name="keywords" content="removeItemListener()">
<meta name="keywords" content="getItemListeners()">
<meta name="keywords" content="getListeners()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="processItemEvent()">
<meta name="keywords" content="paramString()">
<meta name="keywords" content="getAccessibleContext()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkbox (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/CardLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class Checkbox" class="title">Class Checkbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li>java.awt.Checkbox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a>, <a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>, <a href="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Checkbox</span>
extends <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>
implements <a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a>, <a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></pre>
<div class="block">A check box is a graphical component that can be in either an
 "on" (<code>true</code>) or "off" (<code>false</code>) state.
 Clicking on a check box changes its state from
 "on" to "off," or from "off" to "on."
 <p>
 The following code example creates a set of check boxes in
 a grid layout:

 <hr><blockquote><pre>
 setLayout(new GridLayout(3, 1));
 add(new Checkbox("one", null, true));
 add(new Checkbox("two"));
 add(new Checkbox("three"));
 </pre></blockquote><hr>
 <p>
 This image depicts the check boxes and grid layout
 created by this code example:
 <p>
 <img src="doc-files/Checkbox-1.gif" alt="The following context describes the graphic."
 style="float:center; margin: 7px 10px;">
 <p>
 The button labeled <code>one</code> is in the "on" state, and the
 other two are in the "off" state. In this example, which uses the
 <code>GridLayout</code> class, the states of the three check
 boxes are set independently.
 <p>
 Alternatively, several check boxes can be grouped together under
 the control of a single object, using the
 <code>CheckboxGroup</code> class.
 In a check box group, at most one button can be in the "on"
 state at any given time. Clicking on a check box to turn it on
 forces any other check box in the same group that is on
 into the "off" state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GridLayout.html" title="class in java.awt"><code>GridLayout</code></a>, 
<a href="../../java/awt/CheckboxGroup.html" title="class in java.awt"><code>CheckboxGroup</code></a>, 
<a href="../../serialized-form.html#java.awt.Checkbox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</a></span></code>
<div class="block">This class implements accessibility support for the
 <code>Checkbox</code> class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</a>, <a href="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</a>, <a href="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</a>, <a href="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#accessibleContext">accessibleContext</a>, <a href="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</a>, <a href="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</a>, <a href="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</a>, <a href="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</a></h3>
<code><a href="../../java/awt/image/ImageObserver.html#ABORT">ABORT</a>, <a href="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</a>, <a href="../../java/awt/image/ImageObserver.html#ERROR">ERROR</a>, <a href="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</a>, <a href="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</a>, <a href="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</a>, <a href="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#Checkbox--">Checkbox</a></span>()</code>
<div class="block">Creates a check box with an empty string for its label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#Checkbox-java.lang.String-">Checkbox</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Creates a check box with the specified label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#Checkbox-java.lang.String-boolean-">Checkbox</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        boolean&nbsp;state)</code>
<div class="block">Creates a check box with the specified label
 and sets the specified state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#Checkbox-java.lang.String-boolean-java.awt.CheckboxGroup-">Checkbox</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        boolean&nbsp;state,
        <a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group)</code>
<div class="block">Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#Checkbox-java.lang.String-java.awt.CheckboxGroup-boolean-">Checkbox</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
        <a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group,
        boolean&nbsp;state)</code>
<div class="block">Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a></span>(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</code>
<div class="block">Adds the specified item listener to receive item events from
 this check box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#addNotify--">addNotify</a></span>()</code>
<div class="block">Creates the peer of the Checkbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getAccessibleContext--">getAccessibleContext</a></span>()</code>
<div class="block">Gets the AccessibleContext associated with this Checkbox.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getCheckboxGroup--">getCheckboxGroup</a></span>()</code>
<div class="block">Determines this check box's group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getItemListeners--">getItemListeners</a></span>()</code>
<div class="block">Returns an array of all the item listeners
 registered on this checkbox.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label of this check box.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;<br>T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getListeners-java.lang.Class-">getListeners</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</code>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Checkbox</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getSelectedObjects--">getSelectedObjects</a></span>()</code>
<div class="block">Returns an array (length 1) containing the checkbox
 label or null if the checkbox is not selected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#getState--">getState</a></span>()</code>
<div class="block">Determines whether this check box is in the "on" or "off" state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#paramString--">paramString</a></span>()</code>
<div class="block">Returns a string representing the state of this <code>Checkbox</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#processEvent-java.awt.AWTEvent-">processEvent</a></span>(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</code>
<div class="block">Processes events on this check box.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#processItemEvent-java.awt.event.ItemEvent-">processItemEvent</a></span>(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</code>
<div class="block">Processes item events occurring on this check box by
 dispatching them to any registered
 <code>ItemListener</code> objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a></span>(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</code>
<div class="block">Removes the specified item listener so that the item listener
 no longer receives item events from this check box.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#setCheckboxGroup-java.awt.CheckboxGroup-">setCheckboxGroup</a></span>(<a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;g)</code>
<div class="block">Sets this check box's group to the specified check box group.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets this check box's label to be the string argument.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/Checkbox.html#setState-boolean-">setState</a></span>(boolean&nbsp;state)</code>
<div class="block">Sets the state of this check box to the specified state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/Component.html" title="class in java.awt">Component</a></h3>
<code><a href="../../java/awt/Component.html#action-java.awt.Event-java.lang.Object-">action</a>, <a href="../../java/awt/Component.html#add-java.awt.PopupMenu-">add</a>, <a href="../../java/awt/Component.html#addComponentListener-java.awt.event.ComponentListener-">addComponentListener</a>, <a href="../../java/awt/Component.html#addFocusListener-java.awt.event.FocusListener-">addFocusListener</a>, <a href="../../java/awt/Component.html#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">addHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#addHierarchyListener-java.awt.event.HierarchyListener-">addHierarchyListener</a>, <a href="../../java/awt/Component.html#addInputMethodListener-java.awt.event.InputMethodListener-">addInputMethodListener</a>, <a href="../../java/awt/Component.html#addKeyListener-java.awt.event.KeyListener-">addKeyListener</a>, <a href="../../java/awt/Component.html#addMouseListener-java.awt.event.MouseListener-">addMouseListener</a>, <a href="../../java/awt/Component.html#addMouseMotionListener-java.awt.event.MouseMotionListener-">addMouseMotionListener</a>, <a href="../../java/awt/Component.html#addMouseWheelListener-java.awt.event.MouseWheelListener-">addMouseWheelListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../java/awt/Component.html#applyComponentOrientation-java.awt.ComponentOrientation-">applyComponentOrientation</a>, <a href="../../java/awt/Component.html#areFocusTraversalKeysSet-int-">areFocusTraversalKeysSet</a>, <a href="../../java/awt/Component.html#bounds--">bounds</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">checkImage</a>, <a href="../../java/awt/Component.html#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-">coalesceEvents</a>, <a href="../../java/awt/Component.html#contains-int-int-">contains</a>, <a href="../../java/awt/Component.html#contains-java.awt.Point-">contains</a>, <a href="../../java/awt/Component.html#createImage-java.awt.image.ImageProducer-">createImage</a>, <a href="../../java/awt/Component.html#createImage-int-int-">createImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-">createVolatileImage</a>, <a href="../../java/awt/Component.html#createVolatileImage-int-int-java.awt.ImageCapabilities-">createVolatileImage</a>, <a href="../../java/awt/Component.html#deliverEvent-java.awt.Event-">deliverEvent</a>, <a href="../../java/awt/Component.html#disable--">disable</a>, <a href="../../java/awt/Component.html#disableEvents-long-">disableEvents</a>, <a href="../../java/awt/Component.html#dispatchEvent-java.awt.AWTEvent-">dispatchEvent</a>, <a href="../../java/awt/Component.html#doLayout--">doLayout</a>, <a href="../../java/awt/Component.html#enable--">enable</a>, <a href="../../java/awt/Component.html#enable-boolean-">enable</a>, <a href="../../java/awt/Component.html#enableEvents-long-">enableEvents</a>, <a href="../../java/awt/Component.html#enableInputMethods-boolean-">enableInputMethods</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-boolean-boolean-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-byte-byte-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-char-char-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-double-double-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-float-float-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-int-int-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-long-long-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-">firePropertyChange</a>, <a href="../../java/awt/Component.html#firePropertyChange-java.lang.String-short-short-">firePropertyChange</a>, <a href="../../java/awt/Component.html#getAlignmentX--">getAlignmentX</a>, <a href="../../java/awt/Component.html#getAlignmentY--">getAlignmentY</a>, <a href="../../java/awt/Component.html#getBackground--">getBackground</a>, <a href="../../java/awt/Component.html#getBaseline-int-int-">getBaseline</a>, <a href="../../java/awt/Component.html#getBaselineResizeBehavior--">getBaselineResizeBehavior</a>, <a href="../../java/awt/Component.html#getBounds--">getBounds</a>, <a href="../../java/awt/Component.html#getBounds-java.awt.Rectangle-">getBounds</a>, <a href="../../java/awt/Component.html#getColorModel--">getColorModel</a>, <a href="../../java/awt/Component.html#getComponentAt-int-int-">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentAt-java.awt.Point-">getComponentAt</a>, <a href="../../java/awt/Component.html#getComponentListeners--">getComponentListeners</a>, <a href="../../java/awt/Component.html#getComponentOrientation--">getComponentOrientation</a>, <a href="../../java/awt/Component.html#getCursor--">getCursor</a>, <a href="../../java/awt/Component.html#getDropTarget--">getDropTarget</a>, <a href="../../java/awt/Component.html#getFocusCycleRootAncestor--">getFocusCycleRootAncestor</a>, <a href="../../java/awt/Component.html#getFocusListeners--">getFocusListeners</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeys-int-">getFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#getFocusTraversalKeysEnabled--">getFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#getFont--">getFont</a>, <a href="../../java/awt/Component.html#getFontMetrics-java.awt.Font-">getFontMetrics</a>, <a href="../../java/awt/Component.html#getForeground--">getForeground</a>, <a href="../../java/awt/Component.html#getGraphics--">getGraphics</a>, <a href="../../java/awt/Component.html#getGraphicsConfiguration--">getGraphicsConfiguration</a>, <a href="../../java/awt/Component.html#getHeight--">getHeight</a>, <a href="../../java/awt/Component.html#getHierarchyBoundsListeners--">getHierarchyBoundsListeners</a>, <a href="../../java/awt/Component.html#getHierarchyListeners--">getHierarchyListeners</a>, <a href="../../java/awt/Component.html#getIgnoreRepaint--">getIgnoreRepaint</a>, <a href="../../java/awt/Component.html#getInputContext--">getInputContext</a>, <a href="../../java/awt/Component.html#getInputMethodListeners--">getInputMethodListeners</a>, <a href="../../java/awt/Component.html#getInputMethodRequests--">getInputMethodRequests</a>, <a href="../../java/awt/Component.html#getKeyListeners--">getKeyListeners</a>, <a href="../../java/awt/Component.html#getLocale--">getLocale</a>, <a href="../../java/awt/Component.html#getLocation--">getLocation</a>, <a href="../../java/awt/Component.html#getLocation-java.awt.Point-">getLocation</a>, <a href="../../java/awt/Component.html#getLocationOnScreen--">getLocationOnScreen</a>, <a href="../../java/awt/Component.html#getMaximumSize--">getMaximumSize</a>, <a href="../../java/awt/Component.html#getMinimumSize--">getMinimumSize</a>, <a href="../../java/awt/Component.html#getMouseListeners--">getMouseListeners</a>, <a href="../../java/awt/Component.html#getMouseMotionListeners--">getMouseMotionListeners</a>, <a href="../../java/awt/Component.html#getMousePosition--">getMousePosition</a>, <a href="../../java/awt/Component.html#getMouseWheelListeners--">getMouseWheelListeners</a>, <a href="../../java/awt/Component.html#getName--">getName</a>, <a href="../../java/awt/Component.html#getParent--">getParent</a>, <a href="../../java/awt/Component.html#getPeer--">getPeer</a>, <a href="../../java/awt/Component.html#getPreferredSize--">getPreferredSize</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners--">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getPropertyChangeListeners-java.lang.String-">getPropertyChangeListeners</a>, <a href="../../java/awt/Component.html#getSize--">getSize</a>, <a href="../../java/awt/Component.html#getSize-java.awt.Dimension-">getSize</a>, <a href="../../java/awt/Component.html#getToolkit--">getToolkit</a>, <a href="../../java/awt/Component.html#getTreeLock--">getTreeLock</a>, <a href="../../java/awt/Component.html#getWidth--">getWidth</a>, <a href="../../java/awt/Component.html#getX--">getX</a>, <a href="../../java/awt/Component.html#getY--">getY</a>, <a href="../../java/awt/Component.html#gotFocus-java.awt.Event-java.lang.Object-">gotFocus</a>, <a href="../../java/awt/Component.html#handleEvent-java.awt.Event-">handleEvent</a>, <a href="../../java/awt/Component.html#hasFocus--">hasFocus</a>, <a href="../../java/awt/Component.html#hide--">hide</a>, <a href="../../java/awt/Component.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../java/awt/Component.html#inside-int-int-">inside</a>, <a href="../../java/awt/Component.html#invalidate--">invalidate</a>, <a href="../../java/awt/Component.html#isBackgroundSet--">isBackgroundSet</a>, <a href="../../java/awt/Component.html#isCursorSet--">isCursorSet</a>, <a href="../../java/awt/Component.html#isDisplayable--">isDisplayable</a>, <a href="../../java/awt/Component.html#isDoubleBuffered--">isDoubleBuffered</a>, <a href="../../java/awt/Component.html#isEnabled--">isEnabled</a>, <a href="../../java/awt/Component.html#isFocusable--">isFocusable</a>, <a href="../../java/awt/Component.html#isFocusCycleRoot-java.awt.Container-">isFocusCycleRoot</a>, <a href="../../java/awt/Component.html#isFocusOwner--">isFocusOwner</a>, <a href="../../java/awt/Component.html#isFocusTraversable--">isFocusTraversable</a>, <a href="../../java/awt/Component.html#isFontSet--">isFontSet</a>, <a href="../../java/awt/Component.html#isForegroundSet--">isForegroundSet</a>, <a href="../../java/awt/Component.html#isLightweight--">isLightweight</a>, <a href="../../java/awt/Component.html#isMaximumSizeSet--">isMaximumSizeSet</a>, <a href="../../java/awt/Component.html#isMinimumSizeSet--">isMinimumSizeSet</a>, <a href="../../java/awt/Component.html#isOpaque--">isOpaque</a>, <a href="../../java/awt/Component.html#isPreferredSizeSet--">isPreferredSizeSet</a>, <a href="../../java/awt/Component.html#isShowing--">isShowing</a>, <a href="../../java/awt/Component.html#isValid--">isValid</a>, <a href="../../java/awt/Component.html#isVisible--">isVisible</a>, <a href="../../java/awt/Component.html#keyDown-java.awt.Event-int-">keyDown</a>, <a href="../../java/awt/Component.html#keyUp-java.awt.Event-int-">keyUp</a>, <a href="../../java/awt/Component.html#layout--">layout</a>, <a href="../../java/awt/Component.html#list--">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintStream-int-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-">list</a>, <a href="../../java/awt/Component.html#list-java.io.PrintWriter-int-">list</a>, <a href="../../java/awt/Component.html#locate-int-int-">locate</a>, <a href="../../java/awt/Component.html#location--">location</a>, <a href="../../java/awt/Component.html#lostFocus-java.awt.Event-java.lang.Object-">lostFocus</a>, <a href="../../java/awt/Component.html#minimumSize--">minimumSize</a>, <a href="../../java/awt/Component.html#mouseDown-java.awt.Event-int-int-">mouseDown</a>, <a href="../../java/awt/Component.html#mouseDrag-java.awt.Event-int-int-">mouseDrag</a>, <a href="../../java/awt/Component.html#mouseEnter-java.awt.Event-int-int-">mouseEnter</a>, <a href="../../java/awt/Component.html#mouseExit-java.awt.Event-int-int-">mouseExit</a>, <a href="../../java/awt/Component.html#mouseMove-java.awt.Event-int-int-">mouseMove</a>, <a href="../../java/awt/Component.html#mouseUp-java.awt.Event-int-int-">mouseUp</a>, <a href="../../java/awt/Component.html#move-int-int-">move</a>, <a href="../../java/awt/Component.html#nextFocus--">nextFocus</a>, <a href="../../java/awt/Component.html#paint-java.awt.Graphics-">paint</a>, <a href="../../java/awt/Component.html#paintAll-java.awt.Graphics-">paintAll</a>, <a href="../../java/awt/Component.html#postEvent-java.awt.Event-">postEvent</a>, <a href="../../java/awt/Component.html#preferredSize--">preferredSize</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-">prepareImage</a>, <a href="../../java/awt/Component.html#print-java.awt.Graphics-">print</a>, <a href="../../java/awt/Component.html#printAll-java.awt.Graphics-">printAll</a>, <a href="../../java/awt/Component.html#processComponentEvent-java.awt.event.ComponentEvent-">processComponentEvent</a>, <a href="../../java/awt/Component.html#processFocusEvent-java.awt.event.FocusEvent-">processFocusEvent</a>, <a href="../../java/awt/Component.html#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-">processHierarchyBoundsEvent</a>, <a href="../../java/awt/Component.html#processHierarchyEvent-java.awt.event.HierarchyEvent-">processHierarchyEvent</a>, <a href="../../java/awt/Component.html#processInputMethodEvent-java.awt.event.InputMethodEvent-">processInputMethodEvent</a>, <a href="../../java/awt/Component.html#processKeyEvent-java.awt.event.KeyEvent-">processKeyEvent</a>, <a href="../../java/awt/Component.html#processMouseEvent-java.awt.event.MouseEvent-">processMouseEvent</a>, <a href="../../java/awt/Component.html#processMouseMotionEvent-java.awt.event.MouseEvent-">processMouseMotionEvent</a>, <a href="../../java/awt/Component.html#processMouseWheelEvent-java.awt.event.MouseWheelEvent-">processMouseWheelEvent</a>, <a href="../../java/awt/Component.html#remove-java.awt.MenuComponent-">remove</a>, <a href="../../java/awt/Component.html#removeComponentListener-java.awt.event.ComponentListener-">removeComponentListener</a>, <a href="../../java/awt/Component.html#removeFocusListener-java.awt.event.FocusListener-">removeFocusListener</a>, <a href="../../java/awt/Component.html#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-">removeHierarchyBoundsListener</a>, <a href="../../java/awt/Component.html#removeHierarchyListener-java.awt.event.HierarchyListener-">removeHierarchyListener</a>, <a href="../../java/awt/Component.html#removeInputMethodListener-java.awt.event.InputMethodListener-">removeInputMethodListener</a>, <a href="../../java/awt/Component.html#removeKeyListener-java.awt.event.KeyListener-">removeKeyListener</a>, <a href="../../java/awt/Component.html#removeMouseListener-java.awt.event.MouseListener-">removeMouseListener</a>, <a href="../../java/awt/Component.html#removeMouseMotionListener-java.awt.event.MouseMotionListener-">removeMouseMotionListener</a>, <a href="../../java/awt/Component.html#removeMouseWheelListener-java.awt.event.MouseWheelListener-">removeMouseWheelListener</a>, <a href="../../java/awt/Component.html#removeNotify--">removeNotify</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../java/awt/Component.html#repaint--">repaint</a>, <a href="../../java/awt/Component.html#repaint-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-">repaint</a>, <a href="../../java/awt/Component.html#repaint-long-int-int-int-int-">repaint</a>, <a href="../../java/awt/Component.html#requestFocus--">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocus-boolean-">requestFocus</a>, <a href="../../java/awt/Component.html#requestFocusInWindow--">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#requestFocusInWindow-boolean-">requestFocusInWindow</a>, <a href="../../java/awt/Component.html#reshape-int-int-int-int-">reshape</a>, <a href="../../java/awt/Component.html#resize-java.awt.Dimension-">resize</a>, <a href="../../java/awt/Component.html#resize-int-int-">resize</a>, <a href="../../java/awt/Component.html#revalidate--">revalidate</a>, <a href="../../java/awt/Component.html#setBackground-java.awt.Color-">setBackground</a>, <a href="../../java/awt/Component.html#setBounds-int-int-int-int-">setBounds</a>, <a href="../../java/awt/Component.html#setBounds-java.awt.Rectangle-">setBounds</a>, <a href="../../java/awt/Component.html#setComponentOrientation-java.awt.ComponentOrientation-">setComponentOrientation</a>, <a href="../../java/awt/Component.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../java/awt/Component.html#setDropTarget-java.awt.dnd.DropTarget-">setDropTarget</a>, <a href="../../java/awt/Component.html#setEnabled-boolean-">setEnabled</a>, <a href="../../java/awt/Component.html#setFocusable-boolean-">setFocusable</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeys-int-java.util.Set-">setFocusTraversalKeys</a>, <a href="../../java/awt/Component.html#setFocusTraversalKeysEnabled-boolean-">setFocusTraversalKeysEnabled</a>, <a href="../../java/awt/Component.html#setFont-java.awt.Font-">setFont</a>, <a href="../../java/awt/Component.html#setForeground-java.awt.Color-">setForeground</a>, <a href="../../java/awt/Component.html#setIgnoreRepaint-boolean-">setIgnoreRepaint</a>, <a href="../../java/awt/Component.html#setLocale-java.util.Locale-">setLocale</a>, <a href="../../java/awt/Component.html#setLocation-int-int-">setLocation</a>, <a href="../../java/awt/Component.html#setLocation-java.awt.Point-">setLocation</a>, <a href="../../java/awt/Component.html#setMaximumSize-java.awt.Dimension-">setMaximumSize</a>, <a href="../../java/awt/Component.html#setMinimumSize-java.awt.Dimension-">setMinimumSize</a>, <a href="../../java/awt/Component.html#setName-java.lang.String-">setName</a>, <a href="../../java/awt/Component.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a>, <a href="../../java/awt/Component.html#setSize-java.awt.Dimension-">setSize</a>, <a href="../../java/awt/Component.html#setSize-int-int-">setSize</a>, <a href="../../java/awt/Component.html#setVisible-boolean-">setVisible</a>, <a href="../../java/awt/Component.html#show--">show</a>, <a href="../../java/awt/Component.html#show-boolean-">show</a>, <a href="../../java/awt/Component.html#size--">size</a>, <a href="../../java/awt/Component.html#toString--">toString</a>, <a href="../../java/awt/Component.html#transferFocus--">transferFocus</a>, <a href="../../java/awt/Component.html#transferFocusBackward--">transferFocusBackward</a>, <a href="../../java/awt/Component.html#transferFocusUpCycle--">transferFocusUpCycle</a>, <a href="../../java/awt/Component.html#update-java.awt.Graphics-">update</a>, <a href="../../java/awt/Component.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Checkbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox()
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a check box with an empty string for its label.
 The state of this check box is set to "off," and it is not
 part of any check box group.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if GraphicsEnvironment.isHeadless()
 returns true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a check box with the specified label.  The state
 of this check box is set to "off," and it is not part of
 any check box group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for this check box,
                        or <code>null</code> for no label.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
      <code>GraphicsEnvironment.isHeadless</code>
      returns <code>true</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                boolean&nbsp;state)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a check box with the specified label
 and sets the specified state.
 This check box is not part of any check box group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for this check box,
                        or <code>null</code> for no label</dd>
<dd><code>state</code> - the initial state of this check box</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
     <code>GraphicsEnvironment.isHeadless</code>
     returns <code>true</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-boolean-java.awt.CheckboxGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                boolean&nbsp;state,
                <a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for this check box,
                        or <code>null</code> for no label.</dd>
<dd><code>state</code> - the initial state of this check box.</dd>
<dd><code>group</code> - a check box group for this check box,
                           or <code>null</code> for no group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
     <code>GraphicsEnvironment.isHeadless</code>
     returns <code>true</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
<a name="Checkbox-java.lang.String-java.awt.CheckboxGroup-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checkbox</h4>
<pre>public&nbsp;Checkbox(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label,
                <a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;group,
                boolean&nbsp;state)
         throws <a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></pre>
<div class="block">Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string label for this check box,
                        or <code>null</code> for no label.</dd>
<dd><code>group</code> - a check box group for this check box,
                           or <code>null</code> for no group.</dd>
<dd><code>state</code> - the initial state of this check box.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</a></code> - if
    <code>GraphicsEnvironment.isHeadless</code>
    returns <code>true</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/GraphicsEnvironment.html#isHeadless--"><code>GraphicsEnvironment.isHeadless()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotify</h4>
<pre>public&nbsp;void&nbsp;addNotify()</pre>
<div class="block">Creates the peer of the Checkbox. The peer allows you to change the
 look of the Checkbox without changing its functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#addNotify--">addNotify</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Toolkit.html#createCheckbox-java.awt.Checkbox-"><code>Toolkit.createCheckbox(java.awt.Checkbox)</code></a>, 
<a href="../../java/awt/Component.html#getToolkit--"><code>Component.getToolkit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the label of this check box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of this check box, or <code>null</code>
                  if this check box has no label.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#setLabel-java.lang.String-"><code>setLabel(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets this check box's label to be the string argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a string to set as the new label, or
                        <code>null</code> for no label.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#getLabel--"><code>getLabel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Determines whether this check box is in the "on" or "off" state.
 The boolean value <code>true</code> indicates the "on" state,
 and <code>false</code> indicates the "off" state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this check box, as a boolean value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#setState-boolean-"><code>setState(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;state)</pre>
<div class="block">Sets the state of this check box to the specified state.
 The boolean value <code>true</code> indicates the "on" state,
 and <code>false</code> indicates the "off" state.

 <p>Note that this method should be primarily used to
 initialize the state of the checkbox.  Programmatically
 setting the state of the checkbox will <i>not</i> trigger
 an <code>ItemEvent</code>.  The only way to trigger an
 <code>ItemEvent</code> is by user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the boolean state of the check box</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#getState--"><code>getState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;getSelectedObjects()</pre>
<div class="block">Returns an array (length 1) containing the checkbox
 label or null if the checkbox is not selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#getSelectedObjects--">getSelectedObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt"><code>ItemSelectable</code></a></dd>
</dl>
</li>
</ul>
<a name="getCheckboxGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckboxGroup</h4>
<pre>public&nbsp;<a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;getCheckboxGroup()</pre>
<div class="block">Determines this check box's group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this check box's group, or <code>null</code>
               if the check box is not part of a check box group.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#setCheckboxGroup-java.awt.CheckboxGroup-"><code>setCheckboxGroup(CheckboxGroup)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCheckboxGroup-java.awt.CheckboxGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckboxGroup</h4>
<pre>public&nbsp;void&nbsp;setCheckboxGroup(<a href="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</a>&nbsp;g)</pre>
<div class="block">Sets this check box's group to the specified check box group.
 If this check box is already in a different check box group,
 it is first taken out of that group.
 <p>
 If the state of this check box is <code>true</code> and the new
 group already has a check box selected, this check box's state
 is changed to <code>false</code>.  If the state of this check
 box is <code>true</code> and the new group has no check box
 selected, this check box becomes the selected checkbox for
 the new group and its state is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the new check box group, or <code>null</code>
                to remove this check box from any check box group</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#getCheckboxGroup--"><code>getCheckboxGroup()</code></a></dd>
</dl>
</li>
</ul>
<a name="addItemListener-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemListener</h4>
<pre>public&nbsp;void&nbsp;addItemListener(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</pre>
<div class="block">Adds the specified item listener to receive item events from
 this check box.  Item events are sent to listeners in response
 to user input, but not in response to calls to setState().
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#addItemListener-java.awt.event.ItemListener-">addItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the item listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#removeItemListener-java.awt.event.ItemListener-"><code>removeItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/Checkbox.html#getItemListeners--"><code>getItemListeners()</code></a>, 
<a href="../../java/awt/Checkbox.html#setState-boolean-"><code>setState(boolean)</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeItemListener-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemListener</h4>
<pre>public&nbsp;void&nbsp;removeItemListener(<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified item listener so that the item listener
 no longer receives item events from this check box.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/ItemSelectable.html#removeItemListener-java.awt.event.ItemListener-">removeItemListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the item listener</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/Checkbox.html#getItemListeners--"><code>getItemListeners()</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemListeners</h4>
<pre>public&nbsp;<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</a>[]&nbsp;getItemListeners()</pre>
<div class="block">Returns an array of all the item listeners
 registered on this checkbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of this checkbox's <code>ItemListener</code>s
         or an empty array if no item
         listeners are currently registered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/Checkbox.html#removeItemListener-java.awt.event.ItemListener-"><code>removeItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getListeners-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;&lt;T extends <a href="../../java/util/EventListener.html" title="interface in java.util">EventListener</a>&gt;&nbsp;T[]&nbsp;getListeners(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;T&gt;&nbsp;listenerType)</pre>
<div class="block">Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Checkbox</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>Checkbox</code> <code>c</code>
 for its item listeners with the following code:

 <pre>ItemListener[] ils = (ItemListener[])(c.getListeners(ItemListener.class));</pre>

 If no such listeners exist, this method returns an empty array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#getListeners-java.lang.Class-">getListeners</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listenerType</code> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this checkbox,
          or an empty array if no such
          listeners have been added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Checkbox.html#getItemListeners--"><code>getItemListeners()</code></a></dd>
</dl>
</li>
</ul>
<a name="processEvent-java.awt.AWTEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>protected&nbsp;void&nbsp;processEvent(<a href="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</a>&nbsp;e)</pre>
<div class="block">Processes events on this check box.
 If the event is an instance of <code>ItemEvent</code>,
 this method invokes the <code>processItemEvent</code> method.
 Otherwise, it calls its superclass's <code>processEvent</code> method.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#processEvent-java.awt.AWTEvent-">processEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/Checkbox.html#processItemEvent-java.awt.event.ItemEvent-"><code>processItemEvent(java.awt.event.ItemEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="processItemEvent-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processItemEvent</h4>
<pre>protected&nbsp;void&nbsp;processItemEvent(<a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</a>&nbsp;e)</pre>
<div class="block">Processes item events occurring on this check box by
 dispatching them to any registered
 <code>ItemListener</code> objects.
 <p>
 This method is not called unless item events are
 enabled for this component. Item events are enabled
 when one of the following occurs:
 <ul>
 <li>An <code>ItemListener</code> object is registered
 via <code>addItemListener</code>.
 <li>Item events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the item event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><code>ItemEvent</code></a>, 
<a href="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><code>ItemListener</code></a>, 
<a href="../../java/awt/Checkbox.html#addItemListener-java.awt.event.ItemListener-"><code>addItemListener(java.awt.event.ItemListener)</code></a>, 
<a href="../../java/awt/Component.html#enableEvents-long-"><code>Component.enableEvents(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="paramString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramString</h4>
<pre>protected&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;paramString()</pre>
<div class="block">Returns a string representing the state of this <code>Checkbox</code>.
 This method is intended to be used only for debugging purposes, and the
 content and format of the returned string may vary between
 implementations. The returned string may be empty but may not be
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#paramString--">paramString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter string of this check box</dd>
</dl>
</li>
</ul>
<a name="getAccessibleContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre>public&nbsp;<a href="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</a>&nbsp;getAccessibleContext()</pre>
<div class="block">Gets the AccessibleContext associated with this Checkbox.
 For checkboxes, the AccessibleContext takes the form of an
 AccessibleAWTCheckbox.
 A new AccessibleAWTCheckbox is created if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javax/accessibility/Accessible.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/awt/Component.html#getAccessibleContext--">getAccessibleContext</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccessibleAWTCheckbox that serves as the
         AccessibleContext of this Checkbox</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkbox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/CardLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/Checkbox.html" target="_top">Frames</a></li>
<li><a href="Checkbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.Component">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
