<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:56 PDT 2014 -->
<title>ContainerOrderFocusTraversalPolicy (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.ContainerOrderFocusTraversalPolicy class">
<meta name="keywords" content="getComponentAfter()">
<meta name="keywords" content="getComponentBefore()">
<meta name="keywords" content="getFirstComponent()">
<meta name="keywords" content="getLastComponent()">
<meta name="keywords" content="getDefaultComponent()">
<meta name="keywords" content="setImplicitDownCycleTraversal()">
<meta name="keywords" content="getImplicitDownCycleTraversal()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerOrderFocusTraversalPolicy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerOrderFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Cursor.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ContainerOrderFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class ContainerOrderFocusTraversalPolicy" class="title">Class ContainerOrderFocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">java.awt.FocusTraversalPolicy</a></li>
<li>
<ul class="inheritance">
<li>java.awt.ContainerOrderFocusTraversalPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/DefaultFocusTraversalPolicy.html" title="class in java.awt">DefaultFocusTraversalPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerOrderFocusTraversalPolicy</span>
extends <a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A FocusTraversalPolicy that determines traversal order based on the order
 of child Components in a Container. From a particular focus cycle root, the
 policy makes a pre-order traversal of the Component hierarchy, and traverses
 a Container's children according to the ordering of the array returned by
 <code>Container.getComponents()</code>. Portions of the hierarchy that are
 not visible and displayable will not be searched.
 <p>
 By default, ContainerOrderFocusTraversalPolicy implicitly transfers focus
 down-cycle. That is, during normal forward focus traversal, the Component
 traversed after a focus cycle root will be the focus-cycle-root's default
 Component to focus. This behavior can be disabled using the
 <code>setImplicitDownCycleTraversal</code> method.
 <p>
 By default, methods of this class will return a Component only if it is
 visible, displayable, enabled, and focusable. Subclasses can modify this
 behavior by overriding the <code>accept</code> method.
 <p>
 This policy takes into account <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal
 policy providers</a>.  When searching for first/last/next/previous Component,
 if a focus traversal policy provider is encountered, its focus traversal
 policy is used to perform the search operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#getComponents--"><code>Container.getComponents()</code></a>, 
<a href="../../serialized-form.html#java.awt.ContainerOrderFocusTraversalPolicy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#ContainerOrderFocusTraversalPolicy--">ContainerOrderFocusTraversalPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#accept-java.awt.Component-">accept</a></span>(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Determines whether a Component is an acceptable choice as the new
 focus owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                 <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Returns the Component that should receive the focus after aComponent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Returns the Component that should receive the focus before aComponent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the default Component to focus.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the first Component in the traversal cycle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal--">getImplicitDownCycleTraversal</a></span>()</code>
<div class="block">Returns whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the last Component in the traversal cycle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal-boolean-">setImplicitDownCycleTraversal</a></span>(boolean&nbsp;implicitDownCycleTraversal)</code>
<div class="block">Sets whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.FocusTraversalPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></h3>
<code><a href="../../java/awt/FocusTraversalPolicy.html#getInitialComponent-java.awt.Window-">getInitialComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerOrderFocusTraversalPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerOrderFocusTraversalPolicy</h4>
<pre>public&nbsp;ContainerOrderFocusTraversalPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponentAfter(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                                   <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Returns the Component that should receive the focus after aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal policy provider.
 <p>
 By default, ContainerOrderFocusTraversalPolicy implicitly transfers
 focus down-cycle. That is, during normal forward focus traversal, the
 Component traversed after a focus cycle root will be the focus-cycle-
 root's default Component to focus. This behavior can be disabled using
 the <code>setImplicitDownCycleTraversal</code> method.
 <p>
 If aContainer is <a href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus
 traversal policy provider</a>, the focus is always transferred down-cycle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/FocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - a focus cycle root of aComponent or a focus traversal policy provider</dd>
<dd><code>aComponent</code> - a (possibly indirect) child of aContainer, or
        aContainer itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component that should receive the focus after aComponent, or
         null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is not a focus cycle
         root of aComponent or focus traversal policy provider, or if either aContainer or
         aComponent is null</dd>
</dl>
</li>
</ul>
<a name="getComponentBefore-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponentBefore(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                                    <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Returns the Component that should receive the focus before aComponent.
 aContainer must be a focus cycle root of aComponent or a <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal policy
 provider</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/FocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - a focus cycle root of aComponent or focus traversal policy provider</dd>
<dd><code>aComponent</code> - a (possibly indirect) child of aContainer, or
        aContainer itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component that should receive the focus before aComponent,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is not a focus cycle
         root of aComponent or focus traversal policy provider, or if either aContainer or
         aComponent is null</dd>
</dl>
</li>
</ul>
<a name="getFirstComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getFirstComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the first Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 forward direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/FocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy provider whose first
        Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
</dl>
</li>
</ul>
<a name="getLastComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getLastComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the last Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 reverse direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/FocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy provider whose last
        Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
</dl>
</li>
</ul>
<a name="getDefaultComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getDefaultComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the default Component to focus. This Component will be the first
 to receive focus when traversing down into a new focus traversal cycle
 rooted at aContainer. The default implementation of this method
 returns the same Component as <code>getFirstComponent</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a></code>&nbsp;in class&nbsp;<code><a href="../../java/awt/FocusTraversalPolicy.html" title="class in java.awt">FocusTraversalPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy provider whose default
        Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-"><code>getFirstComponent(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImplicitDownCycleTraversal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplicitDownCycleTraversal</h4>
<pre>public&nbsp;void&nbsp;setImplicitDownCycleTraversal(boolean&nbsp;implicitDownCycleTraversal)</pre>
<div class="block">Sets whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly. If <code>true</code>, during normal forward focus
 traversal, the Component traversed after a focus cycle root will be the
 focus-cycle-root's default Component to focus. If <code>false</code>,
 the next Component in the focus traversal cycle rooted at the specified
 focus cycle root will be traversed instead. The default value for this
 property is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implicitDownCycleTraversal</code> - whether this
        ContainerOrderFocusTraversalPolicy transfers focus down-cycle
        implicitly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getImplicitDownCycleTraversal--"><code>getImplicitDownCycleTraversal()</code></a>, 
<a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-"><code>getFirstComponent(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="getImplicitDownCycleTraversal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplicitDownCycleTraversal</h4>
<pre>public&nbsp;boolean&nbsp;getImplicitDownCycleTraversal()</pre>
<div class="block">Returns whether this ContainerOrderFocusTraversalPolicy transfers focus
 down-cycle implicitly. If <code>true</code>, during normal forward focus
 traversal, the Component traversed after a focus cycle root will be the
 focus-cycle-root's default Component to focus. If <code>false</code>,
 the next Component in the focus traversal cycle rooted at the specified
 focus cycle root will be traversed instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this ContainerOrderFocusTraversalPolicy transfers focus
         down-cycle implicitly</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#setImplicitDownCycleTraversal-boolean-"><code>setImplicitDownCycleTraversal(boolean)</code></a>, 
<a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html#getFirstComponent-java.awt.Container-"><code>getFirstComponent(java.awt.Container)</code></a></dd>
</dl>
</li>
</ul>
<a name="accept-java.awt.Component-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Determines whether a Component is an acceptable choice as the new
 focus owner. By default, this method will accept a Component if and
 only if it is visible, displayable, enabled, and focusable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aComponent</code> - the Component whose fitness as a focus owner is to
        be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if aComponent is visible, displayable,
         enabled, and focusable; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerOrderFocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/Container.AccessibleAWTContainer.AccessibleContainerHandler.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Cursor.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/ContainerOrderFocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="ContainerOrderFocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
