<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Jul 30 13:19:57 PDT 2014 -->
<title>FocusTraversalPolicy (Java Platform SE 8 )</title>
<meta name="date" content="2014-07-30">
<meta name="keywords" content="java.awt.FocusTraversalPolicy class">
<meta name="keywords" content="getComponentAfter()">
<meta name="keywords" content="getComponentBefore()">
<meta name="keywords" content="getFirstComponent()">
<meta name="keywords" content="getLastComponent()">
<meta name="keywords" content="getDefaultComponent()">
<meta name="keywords" content="getInitialComponent()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FocusTraversalPolicy (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FlowLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Font.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="FocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">java.awt</div>
<h2 title="Class FocusTraversalPolicy" class="title">Class FocusTraversalPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.awt.FocusTraversalPolicy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">ContainerOrderFocusTraversalPolicy</a>, <a href="../../javax/swing/InternalFrameFocusTraversalPolicy.html" title="class in javax.swing">InternalFrameFocusTraversalPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FocusTraversalPolicy</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A FocusTraversalPolicy defines the order in which Components with a
 particular focus cycle root are traversed. Instances can apply the policy to
 arbitrary focus cycle roots, allowing themselves to be shared across
 Containers. They do not need to be reinitialized when the focus cycle roots
 of a Component hierarchy change.
 <p>
 The core responsibility of a FocusTraversalPolicy is to provide algorithms
 determining the next and previous Components to focus when traversing
 forward or backward in a UI. Each FocusTraversalPolicy must also provide
 algorithms for determining the first, last, and default Components in a
 traversal cycle. First and last Components are used when normal forward and
 backward traversal, respectively, wraps. The default Component is the first
 to receive focus when traversing down into a new focus traversal cycle.
 A FocusTraversalPolicy can optionally provide an algorithm for determining
 a Window's initial Component. The initial Component is the first to receive
 focus when a Window is first made visible.
 <p>
 FocusTraversalPolicy takes into account <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal
 policy providers</a>.  When searching for first/last/next/previous Component,
 if a focus traversal policy provider is encountered, its focus traversal
 policy is used to perform the search operation.
 <p>
 Please see
 <a href="http://docs.oracle.com/javase/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>, and the
 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>
 for more information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/Container.html#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-"><code>Container.setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)</code></a>, 
<a href="../../java/awt/Container.html#getFocusTraversalPolicy--"><code>Container.getFocusTraversalPolicy()</code></a>, 
<a href="../../java/awt/Container.html#setFocusCycleRoot-boolean-"><code>Container.setFocusCycleRoot(boolean)</code></a>, 
<a href="../../java/awt/Container.html#isFocusCycleRoot-java.awt.Container-"><code>Container.isFocusCycleRoot(java.awt.Container)</code></a>, 
<a href="../../java/awt/Container.html#setFocusTraversalPolicyProvider-boolean-"><code>Container.setFocusTraversalPolicyProvider(boolean)</code></a>, 
<a href="../../java/awt/Container.html#isFocusTraversalPolicyProvider--"><code>Container.isFocusTraversalPolicyProvider()</code></a>, 
<a href="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalPolicy-java.awt.FocusTraversalPolicy-"><code>KeyboardFocusManager.setDefaultFocusTraversalPolicy(java.awt.FocusTraversalPolicy)</code></a>, 
<a href="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalPolicy--"><code>KeyboardFocusManager.getDefaultFocusTraversalPolicy()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#FocusTraversalPolicy--">FocusTraversalPolicy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getComponentAfter-java.awt.Container-java.awt.Component-">getComponentAfter</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                 <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Returns the Component that should receive the focus after aComponent.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getComponentBefore-java.awt.Container-java.awt.Component-">getComponentBefore</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                  <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</code>
<div class="block">Returns the Component that should receive the focus before aComponent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-">getDefaultComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the default Component to focus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getFirstComponent-java.awt.Container-">getFirstComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the first Component in the traversal cycle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getInitialComponent-java.awt.Window-">getInitialComponent</a></span>(<a href="../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;window)</code>
<div class="block">Returns the Component that should receive the focus when a Window is
 made visible for the first time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/awt/Component.html" title="class in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/awt/FocusTraversalPolicy.html#getLastComponent-java.awt.Container-">getLastComponent</a></span>(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</code>
<div class="block">Returns the last Component in the traversal cycle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FocusTraversalPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusTraversalPolicy</h4>
<pre>public&nbsp;FocusTraversalPolicy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComponentAfter-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAfter</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponentAfter(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                                            <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Returns the Component that should receive the focus after aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal
 policy provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - a focus cycle root of aComponent or focus traversal
        policy provider</dd>
<dd><code>aComponent</code> - a (possibly indirect) child of aContainer, or
        aContainer itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component that should receive the focus after aComponent, or
         null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is not a focus cycle
         root of aComponent or a focus traversal policy provider, or if
         either aContainer or aComponent is null</dd>
</dl>
</li>
</ul>
<a name="getComponentBefore-java.awt.Container-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentBefore</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getComponentBefore(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer,
                                             <a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;aComponent)</pre>
<div class="block">Returns the Component that should receive the focus before aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal
 policy provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - a focus cycle root of aComponent or focus traversal
        policy provider</dd>
<dd><code>aComponent</code> - a (possibly indirect) child of aContainer, or
        aContainer itself</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component that should receive the focus before aComponent,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is not a focus cycle
         root of aComponent or a focus traversal policy provider, or if
         either aContainer or aComponent is null</dd>
</dl>
</li>
</ul>
<a name="getFirstComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstComponent</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getFirstComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the first Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 forward direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy provider
        whose first Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
</dl>
</li>
</ul>
<a name="getLastComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastComponent</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getLastComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the last Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 reverse direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy
        provider whose last Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
</dl>
</li>
</ul>
<a name="getDefaultComponent-java.awt.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultComponent</h4>
<pre>public abstract&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getDefaultComponent(<a href="../../java/awt/Container.html" title="class in java.awt">Container</a>&nbsp;aContainer)</pre>
<div class="block">Returns the default Component to focus. This Component will be the first
 to receive focus when traversing down into a new focus traversal cycle
 rooted at aContainer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aContainer</code> - the focus cycle root or focus traversal policy
        provider whose default Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if aContainer is null</dd>
</dl>
</li>
</ul>
<a name="getInitialComponent-java.awt.Window-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitialComponent</h4>
<pre>public&nbsp;<a href="../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;getInitialComponent(<a href="../../java/awt/Window.html" title="class in java.awt">Window</a>&nbsp;window)</pre>
<div class="block">Returns the Component that should receive the focus when a Window is
 made visible for the first time. Once the Window has been made visible
 by a call to <code>show()</code> or <code>setVisible(true)</code>, the
 initial Component will not be used again. Instead, if the Window loses
 and subsequently regains focus, or is made invisible or undisplayable
 and subsequently made visible and displayable, the Window's most
 recently focused Component will become the focus owner. The default
 implementation of this method returns the default Component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the Window whose initial Component is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Component that should receive the focus when window is made
         visible for the first time, or null if no suitable Component can
         be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if window is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent-java.awt.Container-"><code>getDefaultComponent(java.awt.Container)</code></a>, 
<a href="../../java/awt/Window.html#getMostRecentFocusOwner--"><code>Window.getMostRecentFocusOwner()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusTraversalPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/awt/FlowLayout.html" title="class in java.awt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/awt/Font.html" title="class in java.awt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/awt/FocusTraversalPolicy.html" target="_top">Frames</a></li>
<li><a href="FocusTraversalPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="http://download.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2014, Oracle and/or its affiliates.  All rights reserved. </font></small></p>
</body>
</html>
